1 ['cell', 'protein', 'expression', 'activity', 'human', 'receptor', 'rat', 'effect', 'gene', 'binding']
2 ['patient', 'treatment', 'year', 'clinical', 'disease', 'therapy', 'children', 'age', 'women', 'time']
3 ['protein', 'gene', 'genes', 'expression', 'region', 'dna', 'sequence', 'mutant', 'mutation', 'domain']
4 ['cell', 'rat', 'effect', 'activity', 'receptor', 'concentration', 'induced', 'inhibition', 'response', 'activation']
5 ['patient', 'treatment', 'therapy', 'disease', 'surgery', 'clinical', 'tumor', 'complication', 'month', 'treated']
6 ['health', 'children', 'women', 'data', 'population', 'medical', 'risk', 'care', 'research', 'program']
9 ['cell', 'mice', 'expression', 'human', 't_cell', 'production', 'activation', 'apoptosis', 'vitro', 'induced']
10 ['rat', 'effect', 'concentration', 'activity', 'receptor', 'neuron', 'acid', 'release', 'inhibition', 'level']
11 ['patient', 'tumor', 'surgery', 'disease', 'treatment', 'complication', 'diagnosis', 'lesion', 'month', 'clinical']
12 ['patient', 'effect', 'pressure', 'level', 'mg', 'dose', 'plasma', 'measured', 'volume', 'day']
7 ['gene', 'genes', 'expression', 'mutation', 'dna', 'region', 'cell', 'promoter', 'sequence', 'sequences']
8 ['protein', 'domain', 'binding', 'residues', 'structure', 'interaction', 'amino_acid', 'peptide', 'enzyme', 'complex']
21 ['rat', 'concentration', 'effect', 'activity', 'acid', 'inhibition', 'release', 'level', 'inhibited', 'ca2+']
22 ['neuron', 'nucleus', 'receptor', 'rat', 'synaptic', 'neuronal', 'cortex', 'axon', 'stimulation', 'cell']
13 ['health', 'care', 'medical', 'program', 'research', 'physician', 'need', 'health_care', 'hospital', 'practice']
14 ['women', 'age', 'children', 'risk', 'subject', 'year', 'population', 'prevalence', 'risk_factor', 'association']
23 ['tumor', 'patient', 'survival', 'chemotherapy', 'carcinoma', 'disease', 'cancer', 'median', 'stage', 'treatment']
24 ['patient', 'complication', 'surgery', 'surgical', 'postoperative', 'lesion', 'diagnosis', 'clinical', 'underwent', 'year']
25 ['pressure', 'left_ventricular', 'cardiac', 'coronary', 'myocardial', 'flow', 'blood_flow', 'patient', 'coronary_artery', 'volume']
26 ['patient', 'mg', 'treatment', 'dose', 'level', 'plasma', 'day', 'serum', 'concentration', 'effect']
43 ['ca2+', 'concentration', 'microm', 'channel', 'ph', 'inhibition', 'inhibited', 'membrane', 'effect', 'mm']
44 ['rat', 'effect', 'plasma', 'liver', 'diet', 'level', 'animal', 'activity', 'concentration', 'administration']
19 ['mice', 't_cell', 'antigen', 'cell', 'ifn-gamma', 'production', 'lymphocytes', 'il-2', 'infection', 'macrophages']
20 ['cell', 'expression', 'human', 'apoptosis', 'growth_factor', 'activation', 'receptor', 'effect', 'activity', 'growth']
15 ['gene', 'dna', 'mutation', 'strain', 'genes', 'sequences', 'region', 'sequence', 'chromosome', 'genetic']
16 ['expression', 'gene', 'promoter', 'genes', 'cell', 'protein', 'expressed', 'transcription', 'mrna', 'gene_expression']
49 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'graft', 'underwent', 'follow-up', 'procedure']
50 ['patient', 'diagnosis', 'lesion', 'disease', 'syndrome', 'clinical', 'infection', 'examination', 'symptom', 'diagnostic']
87 ['ph', 'concentration', 'acid', 'degrees_c', 'compound', 'reaction', 'solution', 'activity', 'enzyme', 'kinetic']
88 ['ca2+', 'channel', 'calcium', 'microm', 'k+', 'effect', 'ca2+i', 'inhibited', 'receptor', 'contraction']
29 ['children', 'subject', 'test', 'performance', 'scores', 'task', 'measures', 'disorder', 'data', 'sample']
30 ['women', 'risk', 'age', 'risk_factor', 'prevalence', '95%_ci', 'year', 'population', 'smoking', 'association']
47 ['chemotherapy', 'survival', 'patient', 'median', 'month', 'therapy', 'treatment', 'disease', 'regimen', 'remission']
48 ['tumor', 'carcinoma', 'patient', 'cancer', 'malignant', 'metastases', 'lesion', 'resection', 'lymph_node', 'diagnosis']
51 ['left_ventricular', 'coronary', 'myocardial', 'cardiac', 'coronary_artery', 'myocardial_infarction', 'patient', 'ventricular', 'lv', 'echocardiography']
52 ['pressure', 'blood_flow', 'flow', 'volume', 'arterial', 'pulmonary', 'measurement', 'oxygen', 'hemodynamic', 'measured']
17 ['structure', 'residues', 'conformation', 'structural', 'interaction', 'binding', 'structures', 'conformational', 'complexes', 'enzyme']
18 ['protein', 'domain', 'amino_acid', 'binding', 'cell', 'purified', 'mutant', 'subunit', 'peptide', 'bind']
45 ['neuron', 'nucleus', 'axon', 'projection', 'dorsal', 'fiber', 'cortex', 'lateral', 'nuclei', 'afferent']
46 ['receptor', 'rat', 'dopamine', 'effect', 'neuron', 'agonist', 'synaptic', 'antagonist', 'hippocampal', 'glutamate']
41 ['cell', 'human', 'growth_factor', 'growth', 'culture', 'cultured', 'expression', 'vitro', 'cultures', 'fibroblast']
42 ['apoptosis', 'activation', 'inhibitor', 'pathway', 'protein_kinase', 'expression', 'phosphorylation', 'kinase', 'cell', 'induced']
53 ['mg', 'dose', 'placebo', 'treatment', 'patient', 'drug', 'doses', 'efficacy', 'daily', 'received']
54 ['serum', 'plasma', 'level', 'concentration', 'patient', 'values', 'normal', 'blood', 'measured', 'control']
89 ['diet', 'fed', 'fatty_acid', 'dietary', 'lipid', 'liver', 'cholesterol', 'fat', 'oil', 'acid']
90 ['rat', 'effect', 'administration', 'mg/kg', 'plasma', 'concentration', 'activity', 'level', 'animal', 'induced']
31 ['mutation', 'gene', 'chromosome', 'genes', 'genetic', 'polymorphism', 'locus', 'exon', 'deletion', 'region']
32 ['strain', 'dna', 'sequences', 'sequence', 'gene', 'plasmid', 'genes', 'genome', 'isolates', 'fragment']
33 ['promoter', 'transcription', 'gene', 'element', 'transcriptional', 'upstream', 'region', 'transcription_factor', 'regulatory', 'genes']
34 ['expression', 'genes', 'cell', 'expressed', 'gene', 'protein', 'mrna', 'human', 'transcript', 'gene_expression']
39 ['t_cell', 'cell', 'ifn-gamma', 'il-2', 'antigen', 'lymphocytes', 'production', 'cytokines', 'peripheral_blood', 'il-4']
40 ['mice', 'infection', 'cell', 'mouse', 'antibody', 'spleen', 'macrophages', 'animal', 'murine', 'strain']
27 ['care', 'hospital', 'physician', 'health_care', 'services', 'health', 'cost', 'medical', 'patient', 'program']
28 ['research', 'student', 'information', 'problem', 'medical', 'program', 'clinical', 'development', 'new', 'system']
61 ['women', 'pregnancy', 'infant', 'maternal', 'birth', 'mother', 'delivery', 'pregnancies', 'birth_weight', 'fetal']
62 ['risk', 'prevalence', 'risk_factor', '95%_ci', 'women', 'year', 'population', 'age', 'smoking', 'association']
59 ['children', 'disorder', 'scores', 'depression', 'symptom', 'scale', 'anxiety', 'child', 'age', 'parent']
60 ['subject', 'test', 'performance', 'task', 'model', 'data', 'effect', 'measurement', 'individual', 'values']
37 ['protein', 'purified', 'antibodies', 'kda', 'antigen', 'peptide', 'peptides', 'amino_acid', 'antibody', 'purification']
38 ['domain', 'protein', 'mutant', 'binding', 'interaction', 'receptor', 'bind', 'residues', 'amino_acid', 'c-terminal']
99 ['surgery', 'patient', 'postoperative', 'complication', 'surgical', 'fractures', 'technique', 'operation', 'procedure', 'follow-up']
100 ['aneurysm', 'graft', 'aortic', 'patient', 'artery', 'stent', 'complication', 'stenosis', 'vein', 'bypass']
199 ['fractures', 'bone', 'fracture', 'fixation', 'implant', 'femoral', 'hip', 'joint', 'screw', 'reconstruction']
200 ['surgery', 'patient', 'postoperative', 'complication', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'preoperative']
85 ['apoptosis', 'apoptotic', 'cell_death', 'cell', 'bcl-2', 'caspase', 'caspase-3', 'induced', 'expression', 'dna_fragmentation']
86 ['activation', 'protein_kinase', 'phosphorylation', 'inhibitor', 'kinase', 'cell', 'pathway', 'receptor', 'signaling', 'expression']
57 ['student', 'school', 'education', 'program', 'teaching', 'skill', 'training', 'learning', 'nursing', 'medical']
58 ['research', 'information', 'problem', 'system', 'health', 'data', 'new', 'need', 'social', 'clinical']
401 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'laparoscopic', 'operation', 'procedure', 'underwent', 'resection']
402 ['eyes', 'visual_acuity', 'cataract', 'len', 'intraocular', 'corneal', 'iol', 'laser', 'eye', 'glaucoma']
103 ['coronary', 'coronary_artery', 'myocardial', 'myocardial_infarction', 'artery_disease', 'acute_myocardial', 'patient', 'ischemic', 'angina', 'reperfusion']
104 ['left_ventricular', 'lv', 'cardiac', 'ventricular', 'systolic', 'diastolic', 'echocardiography', 'ejection_fraction', 'atrial', 'heart_failure']
101 ['patient', 'infection', 'disease', 'syndrome', 'diagnosis', 'clinical', 'symptom', 'therapy', 'treatment', 'severe']
102 ['lesion', 'ct', 'mri', 'imaging', 'magnetic_resonance', 'resonance_imaging', 'images', 'diagnosis', 'computed_tomography', 'examination']
177 ['contraction', 'receptor', 'agonist', 'microm', 'effect', 'inhibited', 'antagonist', 'inhibition', 'relaxation', 'smooth_muscle']
178 ['ca2+', 'channel', 'k+', 'ca2+i', 'current', 'calcium', 'na+', 'mv', 'cell', 'membrane']
93 ['dopamine', 'receptor', 'rat', 'agonist', 'antagonist', 'da', 'striatum', 'effect', 'mg/kg', '5-ht']
94 ['neuron', 'synaptic', 'hippocampal', 'excitatory', 'postsynaptic', 'glutamate', 'current', 'evoked', 'receptor', 'amplitude']
119 ['children', 'child', 'parent', 'age', 'school', 'boy', 'year', 'girl', 'mother', 'childhood']
120 ['depression', 'disorder', 'scores', 'scale', 'symptom', 'anxiety', 'psychiatric', 'cognitive', 'subject', 'patient']
65 ['sequences', 'dna', 'gene', 'sequence', 'genes', 'genome', 'region', 'fragment', 'rna', 'cloned']
66 ['strain', 'isolates', 'species', 'isolated', 'plasmid', 'resistance', 'virus', 'pcr', '16s', 'bacteria']
125 ['risk', '95%_ci', 'prevalence', 'population', 'year', 'mortality', 'age', 'incidence', 'women', 'confidence_interval']
126 ['women', 'body_mass', 'mass_index', 'obesity', 'bmi', 'risk_factor', 'intake', 'diabetes', 'dietary', 'blood_pressure']
63 ['chromosome', 'chromosomes', 'genes', 'gene', 'loci', 'locus', 'region', 'genetic', 'marker', 'chromosomal']
64 ['mutation', 'gene', 'exon', 'mutant', 'polymorphism', 'codon', 'allele', 'deletion', 'genes', 'genetic']
181 ['secretion', 'lh', 'insulin', 'plasma', 'release', 'hormone', 'glucose', 'pituitary', 'concentration', 'level']
182 ['rat', 'mg/kg', 'effect', 'activity', 'administration', 'liver', 'animal', 'dose', 'kidney', 'induced']
75 ['protein', 'purified', 'kda', 'amino_acid', 'purification', 'enzyme', 'molecular_weight', 'gel_electrophoresis', 'chromatography', 'subunit']
76 ['antibodies', 'antigen', 'epitopes', 'antibody', 'epitope', 'mab', 'sera', 'monoclonal_antibodies', 'peptides', 'protein']
105 ['pressure', 'pulmonary', 'ventilation', 'volume', 'oxygen', 'lung', 'mm_hg', 'respiratory', 'pressures', 'hemodynamic']
106 ['blood_flow', 'flow', 'doppler', 'cerebral', 'artery', 'measurement', 'cerebral_blood', 'arteries', 'velocity', 'perfusion']
121 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'individual', 'exposure', 'subject']
122 ['task', 'subject', 'performance', 'visual', 'memory', 'stimuli', 'word', 'stimulus', 'processing', 'auditory']
107 ['dose', 'doses', 'pharmacokinetic', 'administration', 'administered', 'mg', 'drug', 'mg/kg', 'infusion', 'oral']
108 ['placebo', 'mg', 'treatment', 'patient', 'double-blind', 'efficacy', 'trial', 'randomized', 'therapy', 'placebo-controlled']
357 ['channel', 'k+', 'current', 'mv', 'na+', 'conductance', 'voltage', 'membrane', 'cl-', 'ion']
358 ['ca2+', 'ca2+i', 'calcium', 'intracellular_ca2+', 'ca2+_release', 'extracellular', 'release', 'ca2+_concentration', 'cytosolic', 'cell']
209 ['atrial', 'ventricular', 'pacing', 'sinus', 'conduction', 'arrhythmias', 'tachycardia', 'atrial_fibrillation', 'atrioventricular', 'rhythm']
210 ['left_ventricular', 'lv', 'diastolic', 'systolic', 'cardiac', 'echocardiography', 'ejection_fraction', 'heart_failure', 'myocardial', 'echocardiographic']
175 ['ph', 'solution', 'water', 'degrees_c', 'concentration', 'temperature', 'acid', 'aqueous', 'ion', 'surface']
176 ['enzyme', 'activity', 'inhibition', 'inhibitor', 'compound', 'transport', 'microm', 'inhibited', 'acid', 'concentration']
95 ['remission', 'bone_marrow', 'leukemia', 'relapse', 'patient', 'marrow_transplantation', 'allogeneic', 'therapy', 'gvhd', 'stem_cell']
96 ['chemotherapy', 'survival', 'patient', 'median', 'radiotherapy', 'advanced', 'treatment', 'mg/m2', 'month', 'toxicity']
79 ['t_cell', 'cell', 'antigen', 'lymphocytes', 'b_cell', 't-cell', 'lymphocyte', 't_lymphocytes', 'cd4+', 'cd4+_t']
80 ['ifn-gamma', 'cytokines', 'cytokine', 'il-4', 'production', 'tnf-alpha', 'il-10', 'il-6', 'il-2', 'il-12']
91 ['neuron', 'axon', 'nerve', 'neuronal', 'cell', 'synaptic', 'rat', 'layer', 'fiber', 'dendrites']
92 ['nucleus', 'projection', 'nuclei', 'lateral', 'medial', 'dorsal', 'ventral', 'hypothalamus', 'area', 'rostral']
201 ['graft', 'stent', 'patient', 'artery', 'vein', 'complication', 'angioplasty', 'stenosis', 'bypass', 'percutaneous']
202 ['aneurysm', 'aortic', 'repair', 'valve', 'aorta', 'patient', 'valve_replacement', 'aortic_valve', 'abdominal', 'operation']
363 ['insulin', 'glucose', 'glucagon', 'islet', 'pancreatic', 'rat', 'infusion', 'insulin_secretion', 'plasma', 'concentration']
364 ['lh', 'secretion', 'pituitary', 'rat', 'hormone', 'fsh', 'plasma', 'release', 'prolactin', 'testosterone']
83 ['cell', 'growth_factor', 'growth', 'human', 'culture', 'effect', 'cultures', 'medium', 'vitro', 'cultured']
84 ['cell', 'collagen', 'tissue', 'epithelium', 'staining', 'epithelial_cell', 'expression', 'endothelial_cell', 'epithelial', 'matrix']
179 ['fatty_acid', 'lipid', 'cholesterol', 'lipoprotein', 'acid', 'phospholipid', 'plasma', 'liver', 'metabolism', 'ldl']
180 ['diet', 'fed', 'dietary', 'rat', 'feeding', 'fat', 'liver', 'intake', 'effect', 'animal']
97 ['carcinoma', 'cancer', 'patient', 'survival', 'lymph_node', 'metastases', 'stage', 'tumour', 'prognostic', 'resection']
98 ['tumor', 'malignant', 'benign', 'lesion', 'diagnosis', 'neoplasm', 'patient', 'rare', 'primary', 'features']
109 ['serum', 'level', 'patient', 'concentration', 'plasma', 'day', 'values', 'blood', 'normal', 'measured']
110 ['plasma', 'insulin', 'renal', 'excretion', 'urinary', 'glucose', 'diabetic', 'clearance', 'urine', 'creatinine']
221 ['renal', 'excretion', 'urinary', 'clearance', 'plasma', 'urine', 'creatinine', 'renal_function', 'sodium', 'patient']
222 ['insulin', 'glucose', 'diabetic', 'diabetes', 'fasting', 'diabetes_mellitus', 'diabetic_patient', 'blood_glucose', 'level', 'glucose_tolerance']
35 ['structure', 'conformation', 'protein', 'structures', 'structural', 'nmr', 'interaction', 'conformational', 'spectra', 'solution']
36 ['enzyme', 'binding', 'reaction', 'substrate', 'dna', 'catalytic', 'residues', 'active_site', 'mutant', 'complex']
55 ['physician', 'care', 'hospital', 'patient', 'medical', 'practice', 'survey', 'nurses', 'staff', 'primary_care']
56 ['health_care', 'services', 'health', 'cost', 'program', 'care', 'service', 'community', 'provider', 'need']
399 ['bone', 'reconstruction', 'flap', 'implant', 'graft', 'knee', 'joint', 'defect', 'patient', 'hip']
400 ['fractures', 'fracture', 'fixation', 'screw', 'femoral', 'injuries', 'patient', 'nail', 'intramedullary', 'open']
69 ['expression', 'cell', 'tumor', 'cell_lines', 'human', 'p53', 'antigen', 'gene', 'protein', 'vector']
70 ['genes', 'expression', 'mrna', 'gene', 'expressed', 'transcript', 'protein', 'gene_expression', 'cdna', 'mouse']
203 ['infection', 'patient', 'antibiotic', 'pneumonia', 'therapy', 'positive', 'bacterial', 'organism', 'diagnosis', 'fever']
204 ['syndrome', 'patient', 'disease', 'diagnosis', 'symptom', 'clinical', 'disorder', 'severe', 'treatment', 'rare']
167 ['cell', 'culture', 'human', 'cultures', 'medium', 'vitro', 'growth', 'cultured', 'effect', 'activity']
168 ['growth_factor', 'egf', 'vegf', 'receptor', 'epidermal_growth', 'expression', 'igf-i', 'transforming_growth', 'fibroblast_growth', 'insulin-like']
251 ['prevalence', 'population', 'year', 'incidence', 'infection', 'age', 'rates', 'survey', 'hiv', 'aged']
252 ['95%_ci', 'risk', 'confidence_interval', '95%_confidence', 'smoking', 'cancer', 'ci', 'cohort', 'mortality', 'association']
211 ['ventilation', 'respiratory', 'lung', 'breathing', 'airway', 'inspiratory', 'gas', 'volume', 'tidal', 'ventilatory']
212 ['pressure', 'hemodynamic', 'mm_hg', 'pulmonary', 'blood_pressure', 'heart_rate', 'cardiac_output', 'mmhg', 'arterial_pressure', 'pressures']
351 ['solution', 'ph', 'degrees_c', 'water', 'concentration', 'temperature', 'surface', 'aqueous', 'effect', 'ion']
352 ['determination', 'column', 'detection', 'separation', 'high-performance', 'liquid_chromatography', 'mobile_phase', 'hplc', 'extraction', 'acid']
405 ['aneurysm', 'aortic', 'endovascular', 'artery', 'abdominal', 'aorta', 'repair', 'rupture', 'ruptured', 'patient']
406 ['valve', 'valve_replacement', 'aortic', 'aortic_valve', 'mitral_valve', 'mitral', 'regurgitation', 'patient', 'endocarditis', 'reoperation']
117 ['research', 'health', 'social', 'issues', 'need', 'intervention', 'treatment', 'medical', 'problem', 'article']
118 ['system', 'information', 'model', 'data', 'application', 'algorithm', 'computer', 'quality', 'performance', 'based']
365 ['rat', 'liver', 'metabolism', 'activity', 'concentration', 'metabolites', 'hepatic', 'kidney', 'tissue', 'level']
366 ['rat', 'mg/kg', 'effect', 'administration', 'induced', 'doses', 'renal', 'dose', 'blood_pressure', 'response']
355 ['receptor', 'agonist', 'microm', 'inhibition', 'antagonist', 'inhibited', 'adenosine', 'camp', 'binding', 'effect']
356 ['contraction', 'relaxation', 'smooth_muscle', 'contractile', 'isolated', 'arteries', 'strip', 'responses', 'effect', 'endothelium']
799 ['implant', 'bone', 'knee', 'hip', 'joint', 'femoral', 'patient', 'degrees', 'follow-up', 'graft']
800 ['flap', 'reconstruction', 'defect', 'skin', 'free', 'graft', 'pedicle', 'bone', 'muscle', 'myocutaneous']
81 ['antibody', 'antigen', 'antibodies', 'igg', 'immunization', 'serum', 'immunized', 'sera', 'igm', 'infection']
82 ['mice', 'cell', 'mouse', 'macrophages', 'spleen', 'murine', 'tumor', 'effect', 'infection', 'vivo']
193 ['chemotherapy', 'radiotherapy', 'survival', 'patient', 'treatment', 'gy', 'adjuvant', 'median', 'stage', 'therapy']
194 ['mg/m2', 'chemotherapy', 'toxicity', 'cisplatin', 'advanced', 'regimen', 'median', 'phase_ii', 'response_rate', 'patient']
219 ['serum', 'level', 'patient', 'concentration', 'plasma', 'blood', 'values', 'measured', 'test', 'normal']
220 ['lh', 'fsh', 'hormone', 'testosterone', 'progesterone', 'day', 'ovarian', 'women', 'cycles', 'cycle']
187 ['receptor', 'rat', 'agonist', 'antagonist', '5-ht', 'effect', 'brain', 'mg/kg', 'receptor_antagonist', 'opioid']
188 ['dopamine', 'da', 'striatum', 'dopaminergic', 'striatal', 'd2', 'd1', 'nucleus_accumben', 'rat', 'receptor']
253 ['intake', 'dietary', 'diet', 'fat', 'food', 'intakes', 'consumption', 'energy', 'nutrient', 'women']
254 ['risk_factor', 'body_mass', 'obesity', 'bmi', 'mass_index', 'women', 'diabetes', 'blood_pressure', 'age', 'subject']
243 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'subject', 'exposure', 'individual']
244 ['diet', 'intake', 'food', 'fed', 'dietary', 'fat', 'milk', 'weight', 'feed', 'cow']
213 ['blood_flow', 'flow', 'doppler', 'cerebral', 'cerebral_blood', 'artery', 'arterial', 'perfusion', 'arteries', 'cbf']
214 ['measurement', 'muscle', 'velocity', 'measured', 'degrees', 'volume', 'right', 'images', 'muscles', 'movement']
113 ['cost', 'economic', 'hospital', 'cost-effectiveness', 'dollar', 'saving', 'benefit', 'patient', 'medical', 'medicare']
114 ['services', 'health_care', 'health', 'care', 'community', 'service', 'program', 'need', 'provider', 'mental_health']
803 ['laparoscopic', 'open', 'laparoscopy', 'hernia', 'operative', 'hospital_stay', 'surgery', 'procedure', 'laparoscopic_cholecystectomy', 'repair']
804 ['surgery', 'patient', 'postoperative', 'complication', 'surgical', 'operation', 'underwent', 'procedure', 'resection', 'preoperative']
123 ['infant', 'birth', 'mother', 'maternal', 'birth_weight', 'born', 'neonatal', 'gestational_age', 'perinatal', 'newborn']
124 ['women', 'pregnancy', 'pregnancies', 'pregnant_women', 'maternal', 'delivery', 'abortion', 'risk', 'fetal', 'trimester']
131 ['dna', 'plasmid', 'fragment', 'pcr', 'restriction', 'primer', 'genome', 'hybridization', 'amplification', 'replication']
132 ['sequence', 'gene', 'sequences', 'genes', 'region', 'amino_acid', 'genome', 'protein', 'cdna', 'genomic']
111 ['physician', 'practice', 'primary_care', 'survey', 'medical', 'practices', 'respondent', 'medicine', 'patient', 'family']
112 ['care', 'hospital', 'nurses', 'patient', 'staff', 'nursing', 'medical', 'nurse', 'admission', 'intervention']
183 ['axon', 'nerve', 'fiber', 'terminal', 'axonal', 'synaptic', 'nerves', 'rat', 'dendrites', 'innervation']
184 ['neuron', 'cortex', 'neuronal', 'cortical', 'input', 'visual', 'responses', 'cell', 'activity', 'stimuli']
403 ['graft', 'vein', 'artery', 'patient', 'bypass', 'patency', 'complication', 'saphenous', 'artery_bypass', 'coronary_artery']
404 ['stent', 'angioplasty', 'percutaneous', 'restenosis', 'balloon', 'stenosis', 'stenting', 'patient', 'complication', 'coronary']
77 ['protein', 'mutant', 'cell', 'phosphorylation', 'complex', 'yeast', 'subunit', 'function', 'nuclear', 'interaction']
78 ['domain', 'binding', 'amino_acid', 'residues', 'c-terminal', 'region', 'protein', 'n-terminal', 'sequence', 'receptor']
359 ['lipoprotein', 'cholesterol', 'ldl', 'hdl', 'vldl', 'plasma', 'low_density', 'apolipoprotein', 'density_lipoprotein', 'lipid']
360 ['fatty_acid', 'lipid', 'acid', 'phospholipid', 'liver', 'metabolism', 'content', 'oil', 'rat', 'glucose']
205 ['lesion', 'mri', 'magnetic_resonance', 'resonance_imaging', 'cyst', 'patient', 'right', 'left', 'cerebral', 'examination']
206 ['ct', 'imaging', 'computed_tomography', 'diagnosis', 'images', 'patient', 'diagnostic', 'ultrasound', 'tomography_ct', 'scan']
189 ['current', 'neuron', 'evoked', 'amplitude', 'channel', 'potential', 'recording', 'action_potential', 'stimulation', 'mv']
190 ['hippocampal', 'synaptic', 'glutamate', 'ca1', 'neuron', 'hippocampus', 'receptor', 'nmda', 'excitatory', 'ltp']
353 ['transport', 'uptake', 'membrane', 'membranes', 'cell', 'concentration', 'binding', 'vesicles', 'transporter', 'ph']
354 ['enzyme', 'activity', 'compound', 'inhibition', 'reaction', 'inhibitor', 'acid', 'substrate', 'microm', 'concentration']
207 ['coronary', 'coronary_artery', 'myocardial', 'artery_disease', 'left', 'perfusion', 'ischemic', 'myocardium', 'stenosis', 'angiography']
208 ['myocardial_infarction', 'acute_myocardial', 'ami', 'infarct', 'infarction', 'patient', 'reperfusion', 'patients_acute', 'thrombolysis', 'cardiac']
173 ['expression', 'activation', 'production', 'inhibitor', 'lp', 'neutrophil', 'cell', 'nf-kappab', 'inhibition', 'nitric_oxide']
174 ['protein_kinase', 'activation', 'phosphorylation', 'kinase', 'kinase_c', 'pkc', 'pathway', 'cell', 'mitogen-activated_protein', 'signaling']
139 ['expression', 'tumor', 'p53', 'cell_lines', 'cell', 'protein', 'carcinomas', 'cancer', 'human', 'cancer_cell']
140 ['vector', 'cell', 'expression', 'virus', 'gene', 't_cell', 'viral', 'antigen', 'human', 'mice']
733 ['rat', 'renal', 'shr', 'blood_pressure', 'hypertensive_rat', 'angiotensin_ii', 'spontaneously_hypertensive', 'nitric_oxide', 'sodium', 'vascular']
734 ['mg/kg', 'rat', 'effect', 'administration', 'doses', 'dose', 'induced', 'injection', 'activity', 'drug']
127 ['chromosome', 'chromosomes', 'chromosomal', 'translocation', 'region', 'gene', 'rearrangement', 'cytogenetic', 'deletion', 'situ_hybridization']
128 ['loci', 'locus', 'genetic', 'gene', 'genes', 'linkage', 'marker', 'polymorphism', 'region', 'alleles']
