1 ['cell', 'protein', 'expression', 'activity', 'human', 'receptor', 'rat', 'effect', 'gene', 'binding']
2 ['patient', 'treatment', 'year', 'clinical', 'disease', 'therapy', 'children', 'age', 'women', 'time']
3 ['protein', 'gene', 'genes', 'expression', 'region', 'dna', 'sequence', 'mutant', 'mutation', 'domain']
4 ['cell', 'rat', 'effect', 'activity', 'receptor', 'concentration', 'induced', 'inhibition', 'response', 'activation']
5 ['health', 'children', 'women', 'data', 'population', 'medical', 'risk', 'care', 'research', 'program']
6 ['patient', 'treatment', 'therapy', 'disease', 'surgery', 'clinical', 'tumor', 'complication', 'month', 'treated']
9 ['rat', 'effect', 'concentration', 'activity', 'receptor', 'neuron', 'acid', 'release', 'inhibition', 'level']
10 ['cell', 'mice', 'expression', 'human', 't_cell', 'production', 'activation', 'apoptosis', 'vitro', 'induced']
13 ['patient', 'effect', 'pressure', 'level', 'mg', 'dose', 'plasma', 'measured', 'volume', 'day']
14 ['patient', 'tumor', 'surgery', 'disease', 'treatment', 'complication', 'diagnosis', 'lesion', 'month', 'clinical']
7 ['protein', 'domain', 'binding', 'residues', 'structure', 'interaction', 'amino_acid', 'peptide', 'enzyme', 'complex']
8 ['gene', 'genes', 'expression', 'mutation', 'dna', 'region', 'cell', 'promoter', 'sequence', 'sequences']
19 ['neuron', 'nucleus', 'receptor', 'rat', 'synaptic', 'neuronal', 'cortex', 'axon', 'stimulation', 'cell']
20 ['rat', 'concentration', 'effect', 'activity', 'acid', 'inhibition', 'release', 'level', 'inhibited', 'ca2+']
11 ['women', 'age', 'children', 'risk', 'subject', 'year', 'population', 'prevalence', 'risk_factor', 'association']
12 ['health', 'care', 'medical', 'program', 'research', 'physician', 'need', 'health_care', 'hospital', 'practice']
29 ['tumor', 'patient', 'survival', 'chemotherapy', 'carcinoma', 'disease', 'cancer', 'median', 'stage', 'treatment']
30 ['patient', 'complication', 'surgery', 'surgical', 'postoperative', 'lesion', 'diagnosis', 'clinical', 'underwent', 'year']
27 ['pressure', 'left_ventricular', 'cardiac', 'coronary', 'myocardial', 'flow', 'blood_flow', 'patient', 'coronary_artery', 'volume']
28 ['patient', 'mg', 'treatment', 'dose', 'level', 'plasma', 'day', 'serum', 'concentration', 'effect']
21 ['mice', 't_cell', 'antigen', 'cell', 'ifn-gamma', 'production', 'lymphocytes', 'il-2', 'infection', 'macrophages']
22 ['cell', 'expression', 'human', 'apoptosis', 'growth_factor', 'activation', 'receptor', 'effect', 'activity', 'growth']
41 ['ca2+', 'channel', 'microm', 'inhibited', 'calcium', 'inhibition', 'receptor', 'concentration', 'effect', 'mm']
42 ['rat', 'concentration', 'effect', 'activity', 'plasma', 'acid', 'liver', 'level', 'diet', 'metabolism']
17 ['expression', 'gene', 'promoter', 'genes', 'cell', 'protein', 'expressed', 'transcription', 'mrna', 'gene_expression']
18 ['gene', 'dna', 'mutation', 'strain', 'genes', 'sequences', 'region', 'sequence', 'chromosome', 'genetic']
61 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'graft', 'underwent', 'follow-up', 'procedure']
62 ['patient', 'diagnosis', 'lesion', 'disease', 'syndrome', 'clinical', 'infection', 'examination', 'symptom', 'diagnostic']
23 ['women', 'risk', 'age', 'risk_factor', 'prevalence', '95%_ci', 'year', 'population', 'smoking', 'association']
24 ['children', 'subject', 'test', 'performance', 'scores', 'task', 'measures', 'disorder', 'data', 'sample']
59 ['tumor', 'carcinoma', 'patient', 'cancer', 'malignant', 'metastases', 'lesion', 'resection', 'lymph_node', 'diagnosis']
60 ['chemotherapy', 'survival', 'patient', 'median', 'month', 'therapy', 'treatment', 'disease', 'regimen', 'remission']
55 ['left_ventricular', 'coronary', 'myocardial', 'cardiac', 'coronary_artery', 'myocardial_infarction', 'patient', 'ventricular', 'lv', 'echocardiography']
56 ['pressure', 'blood_flow', 'flow', 'volume', 'arterial', 'measurement', 'pulmonary', 'oxygen', 'hemodynamic', 'measured']
15 ['protein', 'domain', 'amino_acid', 'binding', 'cell', 'purified', 'mutant', 'subunit', 'peptide', 'bind']
16 ['structure', 'residues', 'conformation', 'structural', 'interaction', 'binding', 'structures', 'conformational', 'complexes', 'enzyme']
85 ['acid', 'concentration', 'compound', 'ph', 'activity', 'water', 'degrees_c', 'reaction', 'oxidation', 'fatty_acid']
86 ['rat', 'effect', 'diet', 'liver', 'plasma', 'animal', 'level', 'administration', 'mg/kg', 'fed']
39 ['receptor', 'rat', 'dopamine', 'effect', 'neuron', 'agonist', 'synaptic', 'antagonist', 'hippocampal', 'glutamate']
40 ['neuron', 'nucleus', 'axon', 'projection', 'dorsal', 'fiber', 'cortex', 'lateral', 'nuclei', 'afferent']
45 ['apoptosis', 'activation', 'inhibitor', 'pathway', 'protein_kinase', 'expression', 'phosphorylation', 'kinase', 'cell', 'induced']
46 ['cell', 'human', 'growth_factor', 'growth', 'culture', 'cultured', 'expression', 'vitro', 'cultures', 'fibroblast']
57 ['mg', 'dose', 'placebo', 'treatment', 'patient', 'drug', 'doses', 'efficacy', 'daily', 'received']
58 ['serum', 'plasma', 'level', 'concentration', 'patient', 'values', 'normal', 'blood', 'measured', 'control']
123 ['patient', 'surgery', 'complication', 'postoperative', 'surgical', 'operation', 'underwent', 'procedure', 'follow-up', 'year']
124 ['fractures', 'bone', 'fracture', 'fixation', 'reconstruction', 'flap', 'implant', 'femoral', 'graft', 'joint']
37 ['strain', 'dna', 'sequences', 'sequence', 'gene', 'plasmid', 'genes', 'genome', 'isolates', 'fragment']
38 ['mutation', 'gene', 'chromosome', 'genes', 'genetic', 'polymorphism', 'locus', 'exon', 'deletion', 'region']
35 ['expression', 'genes', 'cell', 'expressed', 'gene', 'protein', 'mrna', 'human', 'transcript', 'gene_expression']
36 ['promoter', 'transcription', 'gene', 'element', 'transcriptional', 'upstream', 'region', 'transcription_factor', 'regulatory', 'genes']
43 ['t_cell', 'cell', 'ifn-gamma', 'il-2', 'antigen', 'lymphocytes', 'production', 'cytokines', 'peripheral_blood', 'il-4']
44 ['mice', 'infection', 'cell', 'mouse', 'antibody', 'spleen', 'macrophages', 'animal', 'murine', 'strain']
83 ['receptor', 'inhibition', 'microm', 'contraction', 'effect', 'agonist', 'inhibited', 'inhibitor', 'binding', 'antagonist']
84 ['ca2+', 'channel', 'k+', 'na+', 'membrane', 'calcium', 'transport', 'ion', 'current', 'ca2+i']
47 ['risk', 'prevalence', 'risk_factor', '95%_ci', 'women', 'year', 'population', 'age', 'smoking', 'association']
48 ['women', 'pregnancy', 'infant', 'maternal', 'birth', 'mother', 'delivery', 'pregnancies', 'birth_weight', 'fetal']
49 ['children', 'disorder', 'scores', 'depression', 'symptom', 'scale', 'anxiety', 'child', 'age', 'parent']
50 ['subject', 'test', 'performance', 'task', 'model', 'data', 'effect', 'measurement', 'individual', 'values']
31 ['domain', 'protein', 'mutant', 'binding', 'interaction', 'receptor', 'bind', 'residues', 'amino_acid', 'c-terminal']
32 ['protein', 'purified', 'antibodies', 'kda', 'antigen', 'peptide', 'peptides', 'amino_acid', 'antibody', 'purification']
25 ['student', 'education', 'nursing', 'program', 'training', 'nurses', 'school', 'skill', 'practice', 'medical']
26 ['health', 'care', 'research', 'health_care', 'cost', 'hospital', 'services', 'patient', 'medical', 'need']
91 ['activation', 'protein_kinase', 'phosphorylation', 'inhibitor', 'kinase', 'cell', 'pathway', 'receptor', 'signaling', 'expression']
92 ['apoptosis', 'apoptotic', 'cell_death', 'cell', 'bcl-2', 'caspase', 'caspase-3', 'induced', 'expression', 'dna_fragmentation']
173 ['rat', 'effect', 'administration', 'mg/kg', 'plasma', 'level', 'animal', 'concentration', 'activity', 'secretion']
174 ['diet', 'fed', 'dietary', 'liver', 'rat', 'fat', 'feeding', 'fatty_acid', 'cholesterol', 'oil']
53 ['care', 'services', 'hospital', 'cost', 'health_care', 'health', 'physician', 'patient', 'medical', 'service']
54 ['research', 'information', 'problem', 'system', 'new', 'data', 'clinical', 'development', 'model', 'approach']
111 ['coronary', 'coronary_artery', 'myocardial', 'myocardial_infarction', 'artery_disease', 'acute_myocardial', 'patient', 'ischemic', 'angina', 'reperfusion']
112 ['left_ventricular', 'lv', 'cardiac', 'ventricular', 'systolic', 'diastolic', 'echocardiography', 'ejection_fraction', 'atrial', 'heart_failure']
125 ['patient', 'infection', 'disease', 'syndrome', 'diagnosis', 'clinical', 'symptom', 'therapy', 'treatment', 'severe']
126 ['lesion', 'ct', 'mri', 'imaging', 'magnetic_resonance', 'resonance_imaging', 'images', 'diagnosis', 'computed_tomography', 'examination']
79 ['dopamine', 'receptor', 'rat', 'agonist', 'antagonist', 'da', 'striatum', 'effect', 'mg/kg', '5-ht']
80 ['neuron', 'synaptic', 'hippocampal', 'excitatory', 'postsynaptic', 'glutamate', 'current', 'evoked', 'receptor', 'amplitude']
247 ['aneurysm', 'aortic', 'graft', 'artery', 'stent', 'patient', 'stenosis', 'bypass', 'angioplasty', 'repair']
248 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'preoperative']
497 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'operative']
498 ['eyes', 'visual_acuity', 'cataract', 'len', 'intraocular', 'corneal', 'laser', 'iol', 'eye', 'surgery']
99 ['depression', 'disorder', 'scores', 'scale', 'symptom', 'anxiety', 'psychiatric', 'cognitive', 'subject', 'patient']
100 ['children', 'child', 'parent', 'age', 'school', 'boy', 'year', 'girl', 'mother', 'childhood']
75 ['strain', 'isolates', 'species', 'isolated', 'plasmid', 'resistance', 'virus', 'pcr', '16s', 'bacteria']
76 ['sequences', 'dna', 'gene', 'sequence', 'genes', 'genome', 'region', 'fragment', 'rna', 'cloned']
169 ['channel', 'transport', 'na+', 'k+', 'membrane', 'ion', 'ph', 'current', 'concentration', 'mm']
170 ['ca2+', 'ca2+i', 'calcium', 'intracellular_ca2+', 'ca2+_release', 'channel', 'extracellular', 'release', 'ca2+_concentration', 'cytosolic']
95 ['risk', '95%_ci', 'prevalence', 'population', 'year', 'mortality', 'age', 'incidence', 'women', 'confidence_interval']
96 ['women', 'body_mass', 'mass_index', 'obesity', 'bmi', 'risk_factor', 'intake', 'diabetes', 'dietary', 'blood_pressure']
77 ['chromosome', 'chromosomes', 'genes', 'gene', 'loci', 'locus', 'region', 'genetic', 'marker', 'chromosomal']
78 ['mutation', 'gene', 'exon', 'mutant', 'polymorphism', 'codon', 'allele', 'deletion', 'genes', 'genetic']
65 ['antibodies', 'antigen', 'epitopes', 'antibody', 'epitope', 'mab', 'sera', 'monoclonal_antibodies', 'peptides', 'protein']
66 ['protein', 'purified', 'kda', 'amino_acid', 'purification', 'enzyme', 'molecular_weight', 'gel_electrophoresis', 'chromatography', 'subunit']
51 ['nursing', 'nurses', 'nurse', 'practice', 'care', 'staff', 'professional', 'research', 'need', 'education']
52 ['student', 'training', 'program', 'education', 'school', 'medical', 'skill', 'teaching', 'medicine', 'physician']
113 ['pressure', 'pulmonary', 'ventilation', 'volume', 'oxygen', 'lung', 'mm_hg', 'respiratory', 'pressures', 'hemodynamic']
114 ['blood_flow', 'flow', 'doppler', 'cerebral', 'artery', 'measurement', 'cerebral_blood', 'arteries', 'velocity', 'perfusion']
101 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'individual', 'exposure', 'subject']
102 ['task', 'subject', 'performance', 'visual', 'memory', 'stimuli', 'word', 'stimulus', 'processing', 'auditory']
115 ['dose', 'doses', 'pharmacokinetic', 'administration', 'administered', 'mg', 'drug', 'mg/kg', 'infusion', 'oral']
116 ['placebo', 'mg', 'treatment', 'patient', 'double-blind', 'efficacy', 'trial', 'randomized', 'therapy', 'placebo-controlled']
167 ['contraction', 'relaxation', 'smooth_muscle', 'contractile', 'responses', 'effect', 'response', 'isolated', 'arteries', 'rat']
168 ['receptor', 'binding', 'inhibition', 'microm', 'nm', 'inhibited', 'inhibitor', 'agonist', 'concentration', 'antagonist']
225 ['left_ventricular', 'lv', 'diastolic', 'systolic', 'cardiac', 'echocardiography', 'ejection_fraction', 'heart_failure', 'myocardial', 'echocardiographic']
226 ['atrial', 'ventricular', 'pacing', 'sinus', 'conduction', 'arrhythmias', 'tachycardia', 'atrial_fibrillation', 'atrioventricular', 'rhythm']
121 ['remission', 'bone_marrow', 'leukemia', 'relapse', 'patient', 'marrow_transplantation', 'allogeneic', 'therapy', 'gvhd', 'stem_cell']
122 ['chemotherapy', 'survival', 'patient', 'median', 'radiotherapy', 'advanced', 'treatment', 'mg/m2', 'month', 'toxicity']
249 ['fractures', 'fracture', 'fixation', 'bone', 'femoral', 'hip', 'joint', 'screw', 'patient', 'implant']
250 ['flap', 'reconstruction', 'graft', 'defect', 'skin', 'bone', 'free', 'technique', 'pedicle', 'repair']
87 ['t_cell', 'cell', 'antigen', 'lymphocytes', 'b_cell', 't-cell', 'lymphocyte', 't_lymphocytes', 'cd4+', 'cd4+_t']
88 ['ifn-gamma', 'cytokines', 'cytokine', 'il-4', 'production', 'tnf-alpha', 'il-10', 'il-6', 'il-2', 'il-12']
347 ['insulin', 'secretion', 'lh', 'glucose', 'plasma', 'release', 'hormone', 'pituitary', 'concentration', 'level']
348 ['rat', 'mg/kg', 'effect', 'administration', 'liver', 'activity', 'animal', 'dose', 'kidney', 'induced']
93 ['cell', 'culture', 'human', 'vitro', 'cultures', 'cultured', 'medium', 'growth', 'differentiation', 'activity']
94 ['growth_factor', 'expression', 'endothelial_cell', 'vegf', 'receptor', 'mrna', 'egf', 'transforming_growth', 'angiogenesis', 'vascular_endothelial']
171 ['acid', 'fatty_acid', 'activity', 'lipid', 'oxidation', 'metabolism', 'compound', 'phospholipid', 'enzyme', 'formation']
172 ['concentration', 'water', 'ph', 'determination', 'degrees_c', 'samples', 'solution', 'column', 'compound', 'temperature']
81 ['nucleus', 'projection', 'nuclei', 'lateral', 'medial', 'dorsal', 'ventral', 'hypothalamus', 'area', 'rostral']
82 ['neuron', 'axon', 'nerve', 'neuronal', 'cell', 'synaptic', 'rat', 'layer', 'fiber', 'dendrites']
695 ['lh', 'secretion', 'pituitary', 'fsh', 'hormone', 'rat', 'plasma', 'prolactin', 'release', 'testosterone']
696 ['insulin', 'glucose', 'glucagon', 'infusion', 'rat', 'islet', 'plasma', 'pancreatic', 'insulin_secretion', 'concentration']
339 ['channel', 'current', 'k+', 'mv', 'conductance', 'voltage', 'na+', 'potassium', 'membrane', 'outward']
340 ['transport', 'ph', 'membrane', 'na+', 'uptake', 'ion', 'concentration', 'mm', 'cell', 'solution']
495 ['aneurysm', 'aortic', 'repair', 'aorta', 'valve', 'patient', 'abdominal', 'aortic_valve', 'endovascular', 'valve_replacement']
496 ['stent', 'graft', 'angioplasty', 'stenosis', 'artery', 'patient', 'bypass', 'vein', 'coronary', 'coronary_artery']
119 ['carcinoma', 'cancer', 'patient', 'survival', 'lymph_node', 'metastases', 'stage', 'tumour', 'prognostic', 'resection']
120 ['tumor', 'malignant', 'benign', 'lesion', 'diagnosis', 'neoplasm', 'patient', 'rare', 'primary', 'features']
345 ['determination', 'column', 'high-performance', 'liquid_chromatography', 'detection', 'hplc', 'extraction', 'separation', 'mobile_phase', 'samples']
346 ['water', 'concentration', 'degrees_c', 'ph', 'solution', 'temperature', 'soil', 'organic', 'effect', 'content']
117 ['renal', 'excretion', 'urinary', 'urine', 'clearance', 'plasma', 'creatinine', 'renal_function', 'sodium', 'renal_failure']
118 ['serum', 'level', 'patient', 'concentration', 'plasma', 'values', 'day', 'normal', 'insulin', 'blood']
33 ['enzyme', 'binding', 'reaction', 'substrate', 'dna', 'catalytic', 'residues', 'active_site', 'mutant', 'complex']
34 ['structure', 'conformation', 'protein', 'structures', 'structural', 'nmr', 'interaction', 'conformational', 'spectra', 'solution']
237 ['serum', 'level', 'patient', 'concentration', 'plasma', 'day', 'values', 'blood', 'normal', 'measured']
238 ['insulin', 'glucose', 'fasting', 'diabetic', 'diabetes', 'blood_glucose', 'diabetes_mellitus', 'glucose_tolerance', 'diabetic_patient', 'plasma']
71 ['expression', 'cell', 'tumor', 'cell_lines', 'human', 'p53', 'antigen', 'gene', 'protein', 'vector']
72 ['genes', 'expression', 'mrna', 'gene', 'expressed', 'transcript', 'protein', 'gene_expression', 'cdna', 'mouse']
251 ['syndrome', 'patient', 'disease', 'diagnosis', 'symptom', 'clinical', 'disorder', 'severe', 'treatment', 'rare']
252 ['infection', 'patient', 'antibiotic', 'pneumonia', 'therapy', 'positive', 'bacterial', 'organism', 'diagnosis', 'fever']
191 ['prevalence', 'population', 'year', 'incidence', 'infection', 'age', 'rates', 'survey', 'hiv', 'aged']
192 ['95%_ci', 'risk', 'confidence_interval', '95%_confidence', 'smoking', 'cancer', 'ci', 'cohort', 'mortality', 'association']
227 ['pressure', 'hemodynamic', 'mm_hg', 'pulmonary', 'blood_pressure', 'heart_rate', 'cardiac_output', 'mmhg', 'arterial_pressure', 'pressures']
228 ['ventilation', 'respiratory', 'lung', 'breathing', 'airway', 'inspiratory', 'gas', 'volume', 'tidal', 'ventilatory']
343 ['acid', 'activity', 'compound', 'metabolism', 'oxidation', 'reaction', 'metabolites', 'enzyme', 'formation', 'enzymes']
344 ['fatty_acid', 'lipid', 'phospholipid', 'cholesterol', 'acid', 'lipoprotein', 'ldl', 'composition', 'ester', 'content']
231 ['dose', 'pharmacokinetic', 'doses', 'mg', 'drug', 'administration', 'administered', 'oral', 'day', 'treatment']
232 ['analgesia', 'epidural', 'bupivacaine', 'anesthesia', 'pain', 'morphine', 'fentanyl', 'propofol', 'analgesic', 'infusion']
499 ['fractures', 'fracture', 'fixation', 'screw', 'bone', 'injuries', 'nail', 'intramedullary', 'open', 'injury']
500 ['hip', 'joint', 'knee', 'femoral', 'implant', 'bone', 'degrees', 'patient', 'posterior', 'follow-up']
187 ['cell', 'epithelium', 'epithelial_cell', 'staining', 'collagen', 'tissue', 'differentiation', 'layer', 'epithelial', 'electron_microscopy']
188 ['cell', 'culture', 'human', 'cultures', 'vitro', 'growth', 'medium', 'cultured', 'effect', 'activity']
89 ['mice', 'cell', 'mouse', 'macrophages', 'spleen', 'murine', 'tumor', 'effect', 'infection', 'vivo']
90 ['antibody', 'antigen', 'antibodies', 'igg', 'immunization', 'serum', 'immunized', 'sera', 'igm', 'infection']
991 ['valve', 'valve_replacement', 'aortic', 'aortic_valve', 'mitral_valve', 'mitral', 'regurgitation', 'reoperation', 'endocarditis', 'patient']
992 ['aneurysm', 'aortic', 'endovascular', 'artery', 'abdominal', 'aorta', 'repair', 'rupture', 'ruptured', 'patient']
245 ['chemotherapy', 'radiotherapy', 'survival', 'patient', 'treatment', 'gy', 'adjuvant', 'median', 'stage', 'therapy']
246 ['mg/m2', 'chemotherapy', 'toxicity', 'cisplatin', 'advanced', 'regimen', 'median', 'phase_ii', 'response_rate', 'patient']
109 ['system', 'information', 'model', 'data', 'application', 'algorithm', 'computer', 'based', 'quality', 'performance']
110 ['research', 'health', 'social', 'issues', 'treatment', 'need', 'problem', 'medical', 'intervention', 'patient']
159 ['receptor', 'rat', 'agonist', 'antagonist', '5-ht', 'effect', 'brain', 'mg/kg', 'receptor_antagonist', 'opioid']
160 ['dopamine', 'da', 'striatum', 'dopaminergic', 'striatal', 'd2', 'd1', 'nucleus_accumben', 'rat', 'receptor']
193 ['intake', 'dietary', 'diet', 'fat', 'food', 'intakes', 'consumption', 'energy', 'nutrient', 'women']
194 ['risk_factor', 'body_mass', 'obesity', 'bmi', 'mass_index', 'women', 'diabetes', 'blood_pressure', 'age', 'subject']
105 ['training', 'program', 'education', 'physician', 'practice', 'medical', 'resident', 'medicine', 'skill', 'survey']
106 ['student', 'school', 'teaching', 'learning', 'medical_student', 'medical', 'curriculum', 'education', 'teacher', 'university']
475 ['serum', 'level', 'patient', 'concentration', 'plasma', 'blood', 'values', 'measured', 'test', 'normal']
476 ['lh', 'fsh', 'hormone', 'progesterone', 'day', 'testosterone', 'ovarian', 'cycles', 'women', 'cycle']
107 ['care', 'hospital', 'physician', 'patient', 'medical', 'visit', 'intervention', 'primary_care', 'setting', 'admission']
108 ['health_care', 'health', 'services', 'cost', 'program', 'provider', 'service', 'community', 'need', 'policy']
203 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'subject', 'exposure', 'individual']
204 ['diet', 'intake', 'food', 'fed', 'dietary', 'fat', 'milk', 'weight', 'feed', 'cow']
189 ['growth_factor', 'cell', 'egf', 'transforming_growth', 'expression', 'receptor', 'epidermal_growth', 'igf-i', 'growth', 'mrna']
190 ['endothelial_cell', 'vegf', 'angiogenesis', 'vascular_endothelial', 'endothelial_growth', 'expression', 'vascular', 'angiogenic', 'endothelial', 'growth_factor']
229 ['measurement', 'muscle', 'velocity', 'measured', 'degrees', 'volume', 'right', 'images', 'muscles', 'movement']
230 ['blood_flow', 'flow', 'doppler', 'cerebral', 'cerebral_blood', 'artery', 'arterial', 'perfusion', 'arteries', 'cbf']
337 ['inhibition', 'microm', 'inhibitor', 'inhibited', 'concentration', 'release', 'effect', 'activity', 'enzyme', 'platelet']
338 ['receptor', 'binding', 'agonist', 'nm', 'antagonist', 'affinity', 'binding_sites', 'membranes', 'kd', 'high_affinity']
97 ['infant', 'birth', 'mother', 'maternal', 'birth_weight', 'born', 'neonatal', 'gestational_age', 'perinatal', 'newborn']
98 ['women', 'pregnancy', 'pregnancies', 'pregnant_women', 'maternal', 'delivery', 'abortion', 'risk', 'fetal', 'trimester']
153 ['dna', 'plasmid', 'fragment', 'pcr', 'restriction', 'primer', 'genome', 'hybridization', 'amplification', 'replication']
154 ['sequence', 'gene', 'sequences', 'genes', 'region', 'amino_acid', 'genome', 'protein', 'cdna', 'genomic']
253 ['ct', 'lesion', 'diagnosis', 'patient', 'cyst', 'examination', 'computed_tomography', 'imaging', 'diagnostic', 'ultrasound']
254 ['mri', 'magnetic_resonance', 'resonance_imaging', 'images', 'imaging', 'imaging_mri', 't2-weighted', 'mr_imaging', 'lesion', 'patient']
165 ['neuron', 'cortex', 'neuronal', 'cortical', 'input', 'visual', 'responses', 'cell', 'activity', 'stimuli']
166 ['axon', 'nerve', 'fiber', 'terminal', 'axonal', 'synaptic', 'nerves', 'rat', 'dendrites', 'innervation']
63 ['domain', 'binding', 'amino_acid', 'residues', 'c-terminal', 'region', 'protein', 'n-terminal', 'sequence', 'receptor']
64 ['protein', 'mutant', 'cell', 'phosphorylation', 'complex', 'yeast', 'subunit', 'function', 'nuclear', 'interaction']
161 ['hippocampal', 'synaptic', 'glutamate', 'ca1', 'neuron', 'hippocampus', 'receptor', 'nmda', 'excitatory', 'ltp']
162 ['current', 'neuron', 'evoked', 'amplitude', 'channel', 'potential', 'recording', 'action_potential', 'stimulation', 'mv']
223 ['myocardial_infarction', 'acute_myocardial', 'ami', 'infarct', 'infarction', 'patient', 'reperfusion', 'patients_acute', 'thrombolysis', 'cardiac']
224 ['coronary', 'coronary_artery', 'myocardial', 'artery_disease', 'left', 'perfusion', 'ischemic', 'myocardium', 'stenosis', 'angiography']
183 ['protein_kinase', 'activation', 'phosphorylation', 'kinase', 'kinase_c', 'pkc', 'pathway', 'cell', 'mitogen-activated_protein', 'signaling']
184 ['expression', 'activation', 'production', 'inhibitor', 'lp', 'neutrophil', 'cell', 'nf-kappab', 'inhibition', 'nitric_oxide']
143 ['expression', 'tumor', 'p53', 'cell_lines', 'cell', 'protein', 'carcinomas', 'cancer', 'human', 'cancer_cell']
144 ['vector', 'cell', 'expression', 'virus', 'gene', 't_cell', 'viral', 'antigen', 'human', 'mice']
463 ['pharmacokinetic', 'mg', 'oral', 'cmax', 'bioavailability', 'plasma_concentration', 'auc', 'drug', 'half-life', 'plasma']
464 ['dose', 'doses', 'day', 'mg/kg', 'treatment', 'administered', 'toxicity', 'administration', 'patient', 'drug']
155 ['chromosome', 'chromosomes', 'chromosomal', 'translocation', 'region', 'gene', 'rearrangement', 'cytogenetic', 'deletion', 'situ_hybridization']
156 ['loci', 'locus', 'genetic', 'gene', 'genes', 'linkage', 'marker', 'polymorphism', 'region', 'alleles']
175 ['t_cell', 'cd4+_t', 'cd8+_t', 'cell', 'antigen', 'cd4+', 'mice', 'il-2', 'b_cell', 't-cell']
176 ['lymphocytes', 'lymphocyte', 'cell', 'peripheral_blood', 'antigen', 'b_cell', 'cytotoxicity', 'mitogen', 'natural_killer', 't_lymphocytes']
