1 ['patient', 'treatment', 'year', 'clinical', 'disease', 'therapy', 'children', 'age', 'women', 'time']
2 ['cell', 'protein', 'expression', 'activity', 'human', 'receptor', 'rat', 'effect', 'gene', 'binding']
5 ['protein', 'gene', 'genes', 'expression', 'region', 'dna', 'sequence', 'mutant', 'mutation', 'domain']
6 ['cell', 'rat', 'effect', 'activity', 'receptor', 'concentration', 'induced', 'inhibition', 'response', 'activation']
3 ['health', 'children', 'women', 'data', 'population', 'medical', 'risk', 'care', 'research', 'program']
4 ['patient', 'treatment', 'therapy', 'disease', 'surgery', 'clinical', 'tumor', 'complication', 'month', 'treated']
9 ['patient', 'tumor', 'surgery', 'disease', 'treatment', 'complication', 'diagnosis', 'lesion', 'month', 'clinical']
10 ['patient', 'effect', 'pressure', 'level', 'mg', 'dose', 'plasma', 'measured', 'volume', 'day']
13 ['rat', 'neuron', 'receptor', 'effect', 'release', 'stimulation', 'agonist', 'channel', 'antagonist', 'ca2+']
14 ['cell', 'activity', 'mice', 'human', 'effect', 'concentration', 'production', 'expression', 'vitro', 'level']
11 ['gene', 'genes', 'expression', 'mutation', 'dna', 'region', 'cell', 'promoter', 'sequence', 'sequences']
12 ['protein', 'domain', 'binding', 'residues', 'structure', 'interaction', 'amino_acid', 'peptide', 'enzyme', 'complex']
29 ['concentration', 'activity', 'acid', 'rat', 'liver', 'effect', 'metabolism', 'compound', 'plasma', 'ph']
30 ['cell', 'mice', 'expression', 't_cell', 'human', 'activation', 'receptor', 'production', 'induced', 'apoptosis']
7 ['health', 'care', 'medical', 'program', 'research', 'physician', 'need', 'health_care', 'hospital', 'practice']
8 ['women', 'age', 'children', 'risk', 'subject', 'year', 'population', 'prevalence', 'risk_factor', 'association']
19 ['patient', 'complication', 'surgery', 'surgical', 'postoperative', 'lesion', 'diagnosis', 'clinical', 'underwent', 'year']
20 ['tumor', 'patient', 'survival', 'chemotherapy', 'carcinoma', 'disease', 'cancer', 'median', 'stage', 'treatment']
27 ['rat', 'receptor', 'effect', 'ca2+', 'release', 'channel', 'agonist', 'antagonist', 'concentration', 'response']
28 ['neuron', 'nucleus', 'neuronal', 'cortex', 'axon', 'synaptic', 'cell', 'rat', 'dorsal', 'fiber']
21 ['patient', 'mg', 'treatment', 'dose', 'level', 'plasma', 'day', 'serum', 'concentration', 'effect']
22 ['pressure', 'left_ventricular', 'cardiac', 'coronary', 'myocardial', 'flow', 'blood_flow', 'patient', 'coronary_artery', 'volume']
55 ['rat', 'receptor', 'effect', 'antagonist', 'agonist', 'release', 'mg/kg', 'dopamine', 'response', 'action']
56 ['ca2+', 'channel', 'current', 'k+', 'calcium', 'ca2+i', 'mv', 'microm', 'na+', 'membrane']
61 ['mice', 't_cell', 'cell', 'antigen', 'ifn-gamma', 'lymphocytes', 'production', 'il-2', 'response', 'infection']
62 ['cell', 'expression', 'apoptosis', 'human', 'growth_factor', 'activation', 'receptor', 'inhibitor', 'effect', 'proliferation']
23 ['expression', 'gene', 'promoter', 'genes', 'cell', 'protein', 'expressed', 'transcription', 'mrna', 'gene_expression']
24 ['gene', 'dna', 'mutation', 'strain', 'genes', 'sequences', 'region', 'sequence', 'chromosome', 'genetic']
39 ['patient', 'diagnosis', 'lesion', 'disease', 'syndrome', 'clinical', 'infection', 'examination', 'symptom', 'diagnostic']
40 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'graft', 'underwent', 'follow-up', 'procedure']
17 ['women', 'risk', 'age', 'risk_factor', 'prevalence', '95%_ci', 'year', 'population', 'smoking', 'association']
18 ['children', 'subject', 'test', 'performance', 'scores', 'task', 'measures', 'disorder', 'data', 'sample']
41 ['chemotherapy', 'survival', 'patient', 'median', 'month', 'therapy', 'treatment', 'disease', 'regimen', 'remission']
42 ['tumor', 'carcinoma', 'patient', 'cancer', 'malignant', 'metastases', 'lesion', 'resection', 'lymph_node', 'diagnosis']
59 ['concentration', 'acid', 'ph', 'activity', 'compound', 'cell', 'degrees_c', 'reaction', 'inhibition', 'enzyme']
60 ['rat', 'liver', 'diet', 'fed', 'fatty_acid', 'hepatic', 'plasma', 'metabolism', 'lipid', 'level']
45 ['left_ventricular', 'coronary', 'myocardial', 'cardiac', 'coronary_artery', 'myocardial_infarction', 'patient', 'ventricular', 'lv', 'echocardiography']
46 ['pressure', 'blood_flow', 'flow', 'volume', 'arterial', 'measurement', 'pulmonary', 'oxygen', 'hemodynamic', 'measured']
25 ['protein', 'domain', 'amino_acid', 'binding', 'cell', 'purified', 'mutant', 'subunit', 'peptide', 'bind']
26 ['structure', 'residues', 'conformation', 'structural', 'interaction', 'binding', 'structures', 'conformational', 'complexes', 'enzyme']
43 ['serum', 'plasma', 'level', 'concentration', 'patient', 'values', 'normal', 'blood', 'measured', 'control']
44 ['mg', 'dose', 'placebo', 'treatment', 'patient', 'drug', 'doses', 'efficacy', 'daily', 'received']
49 ['mutation', 'gene', 'chromosome', 'genes', 'genetic', 'polymorphism', 'locus', 'exon', 'deletion', 'region']
50 ['strain', 'dna', 'sequences', 'sequence', 'gene', 'plasmid', 'genes', 'genome', 'isolates', 'fragment']
47 ['promoter', 'transcription', 'gene', 'element', 'transcriptional', 'upstream', 'region', 'transcription_factor', 'regulatory', 'genes']
48 ['expression', 'genes', 'cell', 'expressed', 'gene', 'protein', 'mrna', 'human', 'transcript', 'gene_expression']
125 ['apoptosis', 'activation', 'inhibitor', 'pathway', 'protein_kinase', 'cell', 'kinase', 'phosphorylation', 'apoptotic', 'induced']
126 ['cell', 'growth_factor', 'expression', 'human', 'proliferation', 'growth', 'receptor', 'differentiation', 'endothelial_cell', 'cultured']
35 ['risk', 'prevalence', 'risk_factor', '95%_ci', 'women', 'year', 'population', 'age', 'smoking', 'association']
36 ['women', 'pregnancy', 'infant', 'maternal', 'birth', 'mother', 'delivery', 'pregnancies', 'birth_weight', 'fetal']
37 ['children', 'disorder', 'scores', 'depression', 'symptom', 'scale', 'anxiety', 'child', 'age', 'parent']
38 ['subject', 'test', 'performance', 'task', 'model', 'data', 'effect', 'measurement', 'individual', 'values']
51 ['protein', 'purified', 'antibodies', 'kda', 'antigen', 'peptide', 'peptides', 'amino_acid', 'antibody', 'purification']
52 ['domain', 'protein', 'mutant', 'binding', 'interaction', 'receptor', 'bind', 'residues', 'amino_acid', 'c-terminal']
15 ['health', 'care', 'research', 'health_care', 'cost', 'hospital', 'services', 'patient', 'medical', 'need']
16 ['student', 'education', 'nursing', 'program', 'training', 'nurses', 'school', 'skill', 'practice', 'medical']
111 ['rat', 'effect', 'mg/kg', 'release', 'administration', 'response', 'animal', 'injection', 'induced', 'level']
112 ['receptor', 'agonist', 'antagonist', 'binding', 'dopamine', 'selective', 'receptor_antagonist', 'effect', 'muscarinic', 'nm']
123 ['t_cell', 'cell', 'il-2', 'ifn-gamma', 'lymphocytes', 'antigen', 'peripheral_blood', 'il-4', 'b_cell', 'production']
124 ['mice', 'cell', 'infection', 'antibody', 'macrophages', 'mouse', 'spleen', 'antigen', 'murine', 'animal']
81 ['aneurysm', 'graft', 'aortic', 'patient', 'artery', 'stent', 'stenosis', 'complication', 'vein', 'bypass']
82 ['surgery', 'patient', 'postoperative', 'complication', 'surgical', 'fractures', 'technique', 'operation', 'procedure', 'follow-up']
165 ['surgery', 'patient', 'postoperative', 'complication', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'preoperative']
166 ['fractures', 'bone', 'fracture', 'fixation', 'implant', 'femoral', 'hip', 'joint', 'screw', 'reconstruction']
31 ['care', 'services', 'hospital', 'cost', 'health_care', 'health', 'physician', 'patient', 'medical', 'service']
32 ['research', 'information', 'problem', 'system', 'new', 'data', 'clinical', 'development', 'model', 'approach']
121 ['liver', 'rat', 'hepatic', 'activity', 'metabolism', 'level', 'concentration', 'effect', 'glucose', 'animal']
122 ['diet', 'fed', 'fatty_acid', 'cholesterol', 'dietary', 'lipid', 'lipoprotein', 'fat', 'oil', 'plasma']
331 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'laparoscopic', 'operation', 'procedure', 'underwent', 'resection']
332 ['eyes', 'visual_acuity', 'cataract', 'len', 'intraocular', 'corneal', 'iol', 'laser', 'eye', 'glaucoma']
91 ['left_ventricular', 'lv', 'cardiac', 'ventricular', 'systolic', 'diastolic', 'echocardiography', 'ejection_fraction', 'atrial', 'heart_failure']
92 ['coronary', 'coronary_artery', 'myocardial', 'myocardial_infarction', 'artery_disease', 'acute_myocardial', 'patient', 'ischemic', 'angina', 'reperfusion']
57 ['nucleus', 'projection', 'dorsal', 'lateral', 'nuclei', 'axon', 'fiber', 'ventral', 'medial', 'afferent']
58 ['neuron', 'neuronal', 'synaptic', 'hippocampal', 'rat', 'cell', 'excitatory', 'cortex', 'receptor', 'hippocampus']
113 ['channel', 'current', 'k+', 'mv', 'conductance', 'na+', 'voltage', 'membrane', 'ion', 'potassium']
114 ['ca2+', 'ca2+i', 'calcium', 'intracellular_ca2+', 'release', 'extracellular', 'contraction', 'ca2+_release', 'microm', 'intracellular']
79 ['lesion', 'ct', 'mri', 'imaging', 'magnetic_resonance', 'resonance_imaging', 'images', 'diagnosis', 'computed_tomography', 'examination']
80 ['patient', 'infection', 'disease', 'syndrome', 'diagnosis', 'clinical', 'symptom', 'therapy', 'treatment', 'severe']
251 ['apoptosis', 'apoptotic', 'cell_death', 'cell', 'bcl-2', 'caspase', 'induced', 'caspase-3', 'expression', 'dna_fragmentation']
252 ['activation', 'protein_kinase', 'phosphorylation', 'kinase', 'inhibitor', 'pathway', 'cell', 'kinase_c', 'pkc', 'signaling']
119 ['ph', 'degrees_c', 'solution', 'concentration', 'water', 'acid', 'temperature', 'samples', 'surface', 'determination']
120 ['activity', 'inhibition', 'cell', 'inhibitor', 'enzyme', 'inhibited', 'concentration', 'compound', 'microm', 'effect']
75 ['children', 'child', 'parent', 'age', 'school', 'boy', 'year', 'girl', 'mother', 'childhood']
76 ['depression', 'disorder', 'scores', 'scale', 'symptom', 'anxiety', 'psychiatric', 'cognitive', 'subject', 'patient']
101 ['strain', 'isolates', 'species', 'isolated', 'plasmid', 'resistance', 'virus', 'pcr', '16s', 'bacteria']
102 ['sequences', 'dna', 'gene', 'sequence', 'genes', 'genome', 'region', 'fragment', 'rna', 'cloned']
71 ['women', 'body_mass', 'mass_index', 'obesity', 'bmi', 'risk_factor', 'intake', 'diabetes', 'dietary', 'blood_pressure']
72 ['risk', '95%_ci', 'prevalence', 'population', 'year', 'mortality', 'age', 'incidence', 'women', 'confidence_interval']
99 ['mutation', 'gene', 'exon', 'mutant', 'polymorphism', 'codon', 'allele', 'deletion', 'genes', 'genetic']
100 ['chromosome', 'chromosomes', 'genes', 'gene', 'loci', 'locus', 'region', 'genetic', 'marker', 'chromosomal']
103 ['protein', 'purified', 'kda', 'amino_acid', 'purification', 'enzyme', 'molecular_weight', 'gel_electrophoresis', 'chromatography', 'subunit']
104 ['antibodies', 'antigen', 'epitopes', 'antibody', 'epitope', 'mab', 'sera', 'monoclonal_antibodies', 'peptides', 'protein']
33 ['nursing', 'nurses', 'nurse', 'practice', 'care', 'staff', 'professional', 'research', 'need', 'education']
34 ['student', 'training', 'program', 'education', 'school', 'medical', 'skill', 'teaching', 'medicine', 'physician']
93 ['pressure', 'pulmonary', 'ventilation', 'volume', 'oxygen', 'lung', 'mm_hg', 'respiratory', 'pressures', 'hemodynamic']
94 ['blood_flow', 'flow', 'doppler', 'cerebral', 'artery', 'measurement', 'cerebral_blood', 'arteries', 'velocity', 'perfusion']
77 ['task', 'subject', 'performance', 'visual', 'memory', 'stimuli', 'word', 'stimulus', 'processing', 'auditory']
78 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'individual', 'exposure', 'subject']
89 ['dose', 'doses', 'pharmacokinetic', 'administration', 'administered', 'mg', 'drug', 'mg/kg', 'infusion', 'oral']
90 ['placebo', 'mg', 'treatment', 'patient', 'double-blind', 'efficacy', 'trial', 'randomized', 'therapy', 'placebo-controlled']
183 ['atrial', 'ventricular', 'pacing', 'sinus', 'conduction', 'arrhythmias', 'tachycardia', 'atrial_fibrillation', 'atrioventricular', 'rhythm']
184 ['left_ventricular', 'lv', 'diastolic', 'systolic', 'cardiac', 'echocardiography', 'ejection_fraction', 'heart_failure', 'myocardial', 'echocardiographic']
83 ['remission', 'bone_marrow', 'leukemia', 'relapse', 'patient', 'marrow_transplantation', 'allogeneic', 'therapy', 'gvhd', 'stem_cell']
84 ['chemotherapy', 'survival', 'patient', 'median', 'radiotherapy', 'advanced', 'treatment', 'mg/m2', 'month', 'toxicity']
245 ['cholesterol', 'lipoprotein', 'ldl', 'lipid', 'hdl', 'vldl', 'plasma', 'fatty_acid', 'low_density', 'phospholipid']
246 ['diet', 'fed', 'dietary', 'fatty_acid', 'fat', 'oil', 'rat', 'feeding', 'acid', 'effect']
239 ['ph', 'degrees_c', 'concentration', 'solution', 'water', 'temperature', 'surface', 'acid', 'effect', 'aqueous']
240 ['determination', 'column', 'detection', 'high-performance', 'liquid_chromatography', 'extraction', 'hplc', 'separation', 'samples', 'acid']
87 ['serum', 'plasma', 'level', 'patient', 'concentration', 'day', 'values', 'blood', 'normal', 'measured']
88 ['insulin', 'glucose', 'diabetic', 'diabetes', 'fasting', 'diabetes_mellitus', 'diabetic_patient', 'blood_glucose', 'glucose_tolerance', 'type_2']
163 ['aneurysm', 'aortic', 'artery', 'aorta', 'endovascular', 'repair', 'abdominal', 'rupture', 'ruptured', 'dissection']
164 ['graft', 'patient', 'stent', 'complication', 'stenosis', 'vein', 'angioplasty', 'bypass', 'coronary_artery', 'follow-up']
85 ['tumor', 'malignant', 'benign', 'lesion', 'diagnosis', 'neoplasm', 'patient', 'rare', 'primary', 'features']
86 ['carcinoma', 'cancer', 'patient', 'survival', 'lymph_node', 'metastases', 'stage', 'tumour', 'prognostic', 'resection']
53 ['structure', 'conformation', 'protein', 'structures', 'structural', 'nmr', 'interaction', 'conformational', 'spectra', 'solution']
54 ['enzyme', 'binding', 'reaction', 'substrate', 'dna', 'catalytic', 'residues', 'active_site', 'mutant', 'complex']
117 ['neuron', 'neuronal', 'rat', 'brain', 'cell', 'hippocampus', 'receptor', 'hippocampal', 'expression', 'immunoreactivity']
118 ['synaptic', 'excitatory', 'postsynaptic', 'input', 'stimulation', 'evoked', 'synapses', 'responses', 'neuron', 'recording']
333 ['fractures', 'fracture', 'fixation', 'screw', 'femoral', 'injuries', 'patient', 'nail', 'intramedullary', 'open']
334 ['bone', 'reconstruction', 'flap', 'implant', 'knee', 'graft', 'joint', 'defect', 'patient', 'hip']
253 ['growth_factor', 'endothelial_cell', 'expression', 'vegf', 'angiogenesis', 'vascular_endothelial', 'receptor', 'endothelial_growth', 'egf', 'transforming_growth']
254 ['cell', 'human', 'differentiation', 'culture', 'cultures', 'vitro', 'growth', 'cultured', 'expression', 'proliferation']
97 ['genes', 'expression', 'mrna', 'gene', 'expressed', 'transcript', 'protein', 'gene_expression', 'cdna', 'mouse']
98 ['expression', 'cell', 'tumor', 'cell_lines', 'human', 'p53', 'antigen', 'gene', 'protein', 'vector']
247 ['ifn-gamma', 'cytokines', 'il-4', 'cytokine', 'il-2', 'production', 'il-10', 'tnf-alpha', 'pbmc', 'il-12']
248 ['t_cell', 'cell', 'antigen', 'lymphocytes', 'b_cell', 't-cell', 'lymphocyte', 't_lymphocytes', 'cd4+', 'cd4+_t']
161 ['syndrome', 'patient', 'disease', 'diagnosis', 'symptom', 'clinical', 'disorder', 'severe', 'treatment', 'rare']
162 ['infection', 'patient', 'antibiotic', 'pneumonia', 'therapy', 'positive', 'bacterial', 'organism', 'diagnosis', 'fever']
145 ['prevalence', 'population', 'year', 'incidence', 'infection', 'age', 'rates', 'survey', 'hiv', 'aged']
146 ['95%_ci', 'risk', 'confidence_interval', '95%_confidence', 'smoking', 'cancer', 'ci', 'cohort', 'mortality', 'association']
187 ['pressure', 'hemodynamic', 'mm_hg', 'pulmonary', 'blood_pressure', 'heart_rate', 'cardiac_output', 'mmhg', 'arterial_pressure', 'pressures']
188 ['ventilation', 'respiratory', 'lung', 'breathing', 'airway', 'inspiratory', 'gas', 'volume', 'tidal', 'ventilatory']
243 ['liver', 'rat', 'hepatic', 'activity', 'glutathione', 'level', 'metabolism', 'kidney', 'animal', 'effect']
244 ['glucose', 'insulin', 'glycogen', 'metabolism', 'concentration', 'islet', 'plasma', 'glucagon', 'diabetic', 'uptake']
179 ['analgesia', 'epidural', 'bupivacaine', 'anesthesia', 'pain', 'morphine', 'fentanyl', 'propofol', 'analgesic', 'infusion']
180 ['dose', 'pharmacokinetic', 'doses', 'mg', 'drug', 'administration', 'administered', 'oral', 'day', 'treatment']
223 ['rat', 'effect', 'mg/kg', 'administration', 'induced', 'response', 'responses', 'activity', 'animal', 'injection']
224 ['secretion', 'lh', 'release', 'pituitary', 'hormone', 'rat', 'hypothalamic', 'plasma', 'prolactin', 'prl']
115 ['axon', 'nerve', 'fiber', 'afferent', 'terminal', 'nerves', 'spinal_cord', 'fibres', 'axonal', 'innervation']
116 ['nucleus', 'neuron', 'projection', 'nuclei', 'lateral', 'medial', 'dorsal', 'ventral', 'cortex', 'hypothalamus']
447 ['responses', 'renal', 'shr', 'rat', 'blood_pressure', 'nitric_oxide', 'response', 'vascular', 'relaxation', 'effect']
448 ['rat', 'mg/kg', 'effect', 'administration', 'injection', 'animal', 'brain', 'activity', 'dose', 'doses']
507 ['growth_factor', 'egf', 'transforming_growth', 'epidermal_growth', 'cell', 'tgf-beta', 'receptor', 'igf-i', 'growth', 'expression']
508 ['endothelial_cell', 'vegf', 'angiogenesis', 'vascular_endothelial', 'expression', 'endothelial_growth', 'endothelial', 'vascular', 'angiogenic', 'human']
669 ['flap', 'reconstruction', 'defect', 'skin', 'free', 'graft', 'pedicle', 'bone', 'muscle', 'myocutaneous']
670 ['implant', 'bone', 'knee', 'hip', 'joint', 'femoral', 'patient', 'degrees', 'follow-up', 'posterior']
169 ['mg/m2', 'chemotherapy', 'toxicity', 'cisplatin', 'advanced', 'regimen', 'median', 'phase_ii', 'response_rate', 'patient']
170 ['chemotherapy', 'radiotherapy', 'survival', 'patient', 'treatment', 'gy', 'adjuvant', 'median', 'stage', 'therapy']
175 ['plasma', 'renal', 'urine', 'concentration', 'excretion', 'clearance', 'urinary', 'blood', 'creatinine', 'patient']
176 ['serum', 'level', 'patient', 'concentration', 'normal', 'values', 'hormone', 'day', 'lh', 'test']
65 ['system', 'information', 'model', 'data', 'application', 'algorithm', 'computer', 'based', 'quality', 'performance']
66 ['research', 'health', 'social', 'issues', 'treatment', 'need', 'problem', 'medical', 'intervention', 'patient']
63 ['hospital', 'cost', 'care', 'patient', 'physician', 'medical', 'admission', 'intervention', 'visit', 'inpatient']
64 ['services', 'health_care', 'health', 'care', 'service', 'community', 'need', 'provider', 'social', 'program']
143 ['risk_factor', 'body_mass', 'obesity', 'bmi', 'mass_index', 'women', 'diabetes', 'blood_pressure', 'age', 'subject']
144 ['intake', 'dietary', 'diet', 'fat', 'food', 'intakes', 'consumption', 'energy', 'nutrient', 'women']
69 ['training', 'program', 'education', 'physician', 'practice', 'medical', 'resident', 'medicine', 'skill', 'survey']
70 ['student', 'school', 'teaching', 'learning', 'medical_student', 'medical', 'curriculum', 'education', 'teacher', 'university']
241 ['compound', 'activity', 'derivatives', 'inhibitor', 'potent', 'vitro', 'acid', 'inhibition', 'synthesis', 'agent']
242 ['cell', 'enzyme', 'concentration', 'activity', 'inhibited', 'inhibition', 'transport', 'incubation', 'uptake', 'medium']
157 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'subject', 'exposure', 'individual']
158 ['diet', 'intake', 'food', 'fed', 'dietary', 'fat', 'milk', 'weight', 'feed', 'cow']
353 ['lh', 'fsh', 'hormone', 'progesterone', 'ovarian', 'day', 'testosterone', 'cycles', 'ovulation', 'cycle']
354 ['serum', 'level', 'patient', 'concentration', 'values', 'normal', 'measured', 'test', 'elevated', 'bone']
189 ['blood_flow', 'flow', 'doppler', 'cerebral', 'cerebral_blood', 'artery', 'arterial', 'perfusion', 'arteries', 'cbf']
190 ['measurement', 'muscle', 'velocity', 'measured', 'degrees', 'volume', 'right', 'images', 'muscles', 'movement']
663 ['laparoscopic', 'open', 'laparoscopy', 'hernia', 'operative', 'hospital_stay', 'surgery', 'procedure', 'repair', 'laparoscopic_cholecystectomy']
664 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'underwent', 'procedure', 'resection', 'preoperative']
73 ['infant', 'birth', 'mother', 'maternal', 'birth_weight', 'born', 'neonatal', 'gestational_age', 'perinatal', 'newborn']
74 ['women', 'pregnancy', 'pregnancies', 'pregnant_women', 'maternal', 'delivery', 'abortion', 'risk', 'fetal', 'trimester']
237 ['neuron', 'stimuli', 'cortex', 'stimulus', 'responses', 'stimulation', 'visual', 'cortical', 'evoked', 'input']
238 ['synaptic', 'postsynaptic', 'synapses', 'neuron', 'excitatory', 'hippocampal', 'presynaptic', 'transmission', 'pyramidal', 'ca1']
205 ['dna', 'plasmid', 'fragment', 'pcr', 'restriction', 'primer', 'genome', 'hybridization', 'amplification', 'replication']
206 ['sequence', 'gene', 'sequences', 'genes', 'region', 'amino_acid', 'genome', 'protein', 'cdna', 'genomic']
329 ['graft', 'vein', 'patency', 'artery', 'bypass', 'saphenous', 'patient', 'venous', 'arterial', 'transplantation']
330 ['stent', 'patient', 'stenosis', 'complication', 'angioplasty', 'valve', 'balloon', 'percutaneous', 'follow-up', 'death']
661 ['stent', 'angioplasty', 'restenosis', 'percutaneous', 'stenting', 'balloon', 'stenosis', 'patient', 'coronary', 'complication']
662 ['valve', 'valve_replacement', 'mitral_valve', 'mitral', 'patient', 'mortality', 'aortic_valve', 'year', 'death', 'reoperation']
249 ['antibody', 'antigen', 'antibodies', 'igg', 'immunization', 'immunized', 'serum', 'igm', 'immunity', 'iga']
250 ['mice', 'cell', 'macrophages', 'murine', 'mouse', 'spleen', 'infection', 'tumor', 'bone_marrow', 'effect']
173 ['psa', 'prostate_cancer', 'prostate', 'prostatic', 'gleason', 'radical_prostatectomy', 'biopsy', 'cancer', 'antigen', 'prostate-specific']
174 ['carcinoma', 'patient', 'tumor', 'lymph_node', 'survival', 'metastases', 'cancer', 'stage', 'prognostic', 'resection']
105 ['domain', 'binding', 'amino_acid', 'residues', 'c-terminal', 'region', 'protein', 'n-terminal', 'sequence', 'receptor']
106 ['protein', 'mutant', 'cell', 'phosphorylation', 'complex', 'yeast', 'subunit', 'function', 'nuclear', 'interaction']
487 ['liver', 'rat', 'hepatic', 'metabolism', 'activity', 'kidney', 'animal', 'concentration', 'level', 'tissue']
488 ['glutathione', 'antioxidant', 'gsh', 'lipid_peroxidation', 'oxidative_stress', 'peroxidase', 'catalase', 'superoxide_dismutase', 'sod', 'enzymes']
225 ['agonist', 'receptor', 'antagonist', 'dopamine', 'effect', 'receptor_antagonist', 'rat', 'selective', 'release', '5-ht']
226 ['receptor', 'binding', 'affinity', 'binding_sites', 'nm', 'kd', 'membranes', 'ligand', 'muscarinic', 'high_affinity']
185 ['coronary', 'coronary_artery', 'myocardial', 'artery_disease', 'left', 'perfusion', 'ischemic', 'myocardium', 'stenosis', 'angiography']
186 ['myocardial_infarction', 'acute_myocardial', 'ami', 'infarct', 'infarction', 'patient', 'reperfusion', 'patients_acute', 'thrombolysis', 'cardiac']
127 ['cost', 'economic', 'cost-effectiveness', 'dollar', 'saving', 'health_care', 'benefit', 'cost-effective', 'estimated', 'health']
128 ['hospital', 'care', 'physician', 'patient', 'medical', 'admission', 'visit', 'setting', 'primary_care', 'management']
159 ['ct', 'mri', 'imaging', 'magnetic_resonance', 'images', 'resonance_imaging', 'computed_tomography', 'patient', 'mr_imaging', 'diagnosis']
160 ['lesion', 'cyst', 'diagnosis', 'patient', 'right', 'left', 'examination', 'mass', 'rare', 'cystic']
197 ['expression', 'tumor', 'p53', 'cell_lines', 'cell', 'protein', 'carcinomas', 'cancer', 'human', 'cancer_cell']
198 ['vector', 'cell', 'expression', 'virus', 'gene', 't_cell', 'viral', 'antigen', 'human', 'mice']
1017 ['vegf', 'vascular_endothelial', 'endothelial_growth', 'angiogenesis', 'growth_factor', 'angiogenic', 'endothelial_cell', 'expression', 'tumor', 'neovascularization']
1018 ['endothelial_cell', 'expression', 'endothelial', 'vascular', 'endothelium', 'huvec', 'adhesion', 'icam-1', 'cell', 'human']
