1 ['patient', 'treatment', 'year', 'clinical', 'disease', 'therapy', 'children', 'age', 'women', 'time']
2 ['cell', 'protein', 'expression', 'activity', 'human', 'receptor', 'rat', 'effect', 'gene', 'binding']
5 ['protein', 'gene', 'genes', 'expression', 'region', 'dna', 'sequence', 'mutant', 'mutation', 'domain']
6 ['cell', 'rat', 'effect', 'activity', 'receptor', 'concentration', 'induced', 'inhibition', 'response', 'activation']
3 ['patient', 'treatment', 'therapy', 'disease', 'surgery', 'clinical', 'tumor', 'complication', 'month', 'treated']
4 ['health', 'children', 'women', 'data', 'population', 'medical', 'risk', 'care', 'research', 'program']
7 ['patient', 'effect', 'pressure', 'level', 'mg', 'dose', 'plasma', 'measured', 'volume', 'day']
8 ['patient', 'tumor', 'surgery', 'disease', 'treatment', 'complication', 'diagnosis', 'lesion', 'month', 'clinical']
13 ['cell', 'activity', 'mice', 'human', 'effect', 'concentration', 'production', 'expression', 'vitro', 'level']
14 ['rat', 'neuron', 'receptor', 'effect', 'release', 'stimulation', 'agonist', 'channel', 'antagonist', 'ca2+']
11 ['gene', 'genes', 'expression', 'mutation', 'dna', 'region', 'cell', 'promoter', 'sequence', 'sequences']
12 ['protein', 'domain', 'binding', 'residues', 'structure', 'interaction', 'amino_acid', 'peptide', 'enzyme', 'complex']
27 ['concentration', 'activity', 'acid', 'rat', 'liver', 'effect', 'metabolism', 'compound', 'plasma', 'ph']
28 ['cell', 'mice', 'expression', 't_cell', 'human', 'activation', 'receptor', 'production', 'induced', 'apoptosis']
9 ['health', 'care', 'medical', 'program', 'research', 'physician', 'need', 'health_care', 'hospital', 'practice']
10 ['women', 'age', 'children', 'risk', 'subject', 'year', 'population', 'prevalence', 'risk_factor', 'association']
17 ['tumor', 'patient', 'survival', 'chemotherapy', 'carcinoma', 'disease', 'cancer', 'median', 'stage', 'treatment']
18 ['patient', 'complication', 'surgery', 'surgical', 'postoperative', 'lesion', 'diagnosis', 'clinical', 'underwent', 'year']
29 ['rat', 'receptor', 'effect', 'ca2+', 'release', 'channel', 'agonist', 'antagonist', 'concentration', 'response']
30 ['neuron', 'nucleus', 'neuronal', 'cortex', 'axon', 'synaptic', 'cell', 'rat', 'dorsal', 'fiber']
15 ['pressure', 'left_ventricular', 'cardiac', 'coronary', 'myocardial', 'flow', 'blood_flow', 'patient', 'coronary_artery', 'volume']
16 ['patient', 'mg', 'treatment', 'dose', 'level', 'plasma', 'day', 'serum', 'concentration', 'effect']
59 ['rat', 'receptor', 'effect', 'antagonist', 'agonist', 'release', 'mg/kg', 'dopamine', 'response', 'action']
60 ['ca2+', 'channel', 'current', 'k+', 'calcium', 'ca2+i', 'mv', 'microm', 'na+', 'membrane']
57 ['cell', 'expression', 'apoptosis', 'human', 'growth_factor', 'activation', 'receptor', 'inhibitor', 'effect', 'proliferation']
58 ['mice', 't_cell', 'cell', 'antigen', 'ifn-gamma', 'lymphocytes', 'production', 'il-2', 'response', 'infection']
23 ['gene', 'dna', 'mutation', 'strain', 'genes', 'sequences', 'region', 'sequence', 'chromosome', 'genetic']
24 ['expression', 'gene', 'promoter', 'genes', 'cell', 'protein', 'expressed', 'transcription', 'mrna', 'gene_expression']
37 ['patient', 'diagnosis', 'lesion', 'disease', 'syndrome', 'clinical', 'infection', 'examination', 'symptom', 'diagnostic']
38 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'graft', 'underwent', 'follow-up', 'procedure']
21 ['women', 'risk', 'age', 'risk_factor', 'prevalence', '95%_ci', 'year', 'population', 'smoking', 'association']
22 ['children', 'subject', 'test', 'performance', 'scores', 'task', 'measures', 'disorder', 'data', 'sample']
35 ['chemotherapy', 'survival', 'patient', 'median', 'month', 'therapy', 'treatment', 'disease', 'regimen', 'remission']
36 ['tumor', 'carcinoma', 'patient', 'cancer', 'malignant', 'metastases', 'lesion', 'resection', 'lymph_node', 'diagnosis']
55 ['concentration', 'acid', 'ph', 'activity', 'compound', 'cell', 'degrees_c', 'reaction', 'inhibition', 'enzyme']
56 ['rat', 'liver', 'diet', 'fed', 'fatty_acid', 'hepatic', 'plasma', 'metabolism', 'lipid', 'level']
31 ['left_ventricular', 'coronary', 'myocardial', 'cardiac', 'coronary_artery', 'myocardial_infarction', 'patient', 'ventricular', 'lv', 'echocardiography']
32 ['pressure', 'blood_flow', 'flow', 'volume', 'arterial', 'measurement', 'pulmonary', 'oxygen', 'hemodynamic', 'measured']
25 ['protein', 'domain', 'amino_acid', 'binding', 'cell', 'purified', 'mutant', 'subunit', 'peptide', 'bind']
26 ['structure', 'residues', 'conformation', 'structural', 'interaction', 'binding', 'structures', 'conformational', 'complexes', 'enzyme']
33 ['serum', 'plasma', 'level', 'concentration', 'patient', 'values', 'normal', 'blood', 'measured', 'control']
34 ['mg', 'dose', 'placebo', 'treatment', 'patient', 'drug', 'doses', 'efficacy', 'daily', 'received']
77 ['fractures', 'bone', 'fracture', 'fixation', 'reconstruction', 'flap', 'implant', 'femoral', 'graft', 'joint']
78 ['patient', 'surgery', 'complication', 'postoperative', 'surgical', 'operation', 'underwent', 'procedure', 'follow-up', 'year']
47 ['mutation', 'gene', 'chromosome', 'genes', 'genetic', 'polymorphism', 'locus', 'exon', 'deletion', 'region']
48 ['strain', 'dna', 'sequences', 'sequence', 'gene', 'plasmid', 'genes', 'genome', 'isolates', 'fragment']
49 ['expression', 'genes', 'cell', 'expressed', 'gene', 'protein', 'mrna', 'human', 'transcript', 'gene_expression']
50 ['promoter', 'transcription', 'gene', 'element', 'transcriptional', 'upstream', 'region', 'transcription_factor', 'regulatory', 'genes']
115 ['apoptosis', 'activation', 'inhibitor', 'pathway', 'protein_kinase', 'cell', 'kinase', 'phosphorylation', 'apoptotic', 'induced']
116 ['cell', 'growth_factor', 'expression', 'human', 'proliferation', 'growth', 'receptor', 'differentiation', 'endothelial_cell', 'cultured']
43 ['women', 'pregnancy', 'infant', 'maternal', 'birth', 'mother', 'delivery', 'pregnancies', 'birth_weight', 'fetal']
44 ['risk', 'prevalence', 'risk_factor', '95%_ci', 'women', 'year', 'population', 'age', 'smoking', 'association']
45 ['children', 'disorder', 'scores', 'depression', 'symptom', 'scale', 'anxiety', 'child', 'age', 'parent']
46 ['subject', 'test', 'performance', 'task', 'model', 'data', 'effect', 'measurement', 'individual', 'values']
51 ['protein', 'purified', 'antibodies', 'kda', 'antigen', 'peptide', 'peptides', 'amino_acid', 'antibody', 'purification']
52 ['domain', 'protein', 'mutant', 'binding', 'interaction', 'receptor', 'bind', 'residues', 'amino_acid', 'c-terminal']
19 ['student', 'education', 'nursing', 'program', 'training', 'nurses', 'school', 'skill', 'practice', 'medical']
20 ['health', 'care', 'research', 'health_care', 'cost', 'hospital', 'services', 'patient', 'medical', 'need']
119 ['receptor', 'agonist', 'antagonist', 'binding', 'dopamine', 'selective', 'receptor_antagonist', 'effect', 'muscarinic', 'nm']
120 ['rat', 'effect', 'mg/kg', 'release', 'administration', 'response', 'animal', 'injection', 'induced', 'level']
117 ['mice', 'cell', 'infection', 'antibody', 'macrophages', 'mouse', 'spleen', 'antigen', 'murine', 'animal']
118 ['t_cell', 'cell', 'il-2', 'ifn-gamma', 'lymphocytes', 'antigen', 'peripheral_blood', 'il-4', 'b_cell', 'production']
41 ['research', 'information', 'problem', 'system', 'new', 'data', 'clinical', 'development', 'model', 'approach']
42 ['care', 'services', 'hospital', 'cost', 'health_care', 'health', 'physician', 'patient', 'medical', 'service']
113 ['liver', 'rat', 'hepatic', 'activity', 'metabolism', 'level', 'concentration', 'effect', 'glucose', 'animal']
114 ['diet', 'fed', 'fatty_acid', 'cholesterol', 'dietary', 'lipid', 'lipoprotein', 'fat', 'oil', 'plasma']
63 ['coronary', 'coronary_artery', 'myocardial', 'myocardial_infarction', 'artery_disease', 'acute_myocardial', 'patient', 'ischemic', 'angina', 'reperfusion']
64 ['left_ventricular', 'lv', 'cardiac', 'ventricular', 'systolic', 'diastolic', 'echocardiography', 'ejection_fraction', 'atrial', 'heart_failure']
61 ['neuron', 'neuronal', 'synaptic', 'hippocampal', 'rat', 'cell', 'excitatory', 'cortex', 'receptor', 'hippocampus']
62 ['nucleus', 'projection', 'dorsal', 'lateral', 'nuclei', 'axon', 'fiber', 'ventral', 'medial', 'afferent']
121 ['channel', 'current', 'k+', 'mv', 'conductance', 'na+', 'voltage', 'membrane', 'ion', 'potassium']
122 ['ca2+', 'ca2+i', 'calcium', 'intracellular_ca2+', 'release', 'extracellular', 'contraction', 'ca2+_release', 'microm', 'intracellular']
75 ['patient', 'infection', 'disease', 'syndrome', 'diagnosis', 'clinical', 'symptom', 'therapy', 'treatment', 'severe']
76 ['lesion', 'ct', 'mri', 'imaging', 'magnetic_resonance', 'resonance_imaging', 'images', 'diagnosis', 'computed_tomography', 'examination']
231 ['apoptosis', 'apoptotic', 'cell_death', 'cell', 'bcl-2', 'caspase', 'induced', 'caspase-3', 'expression', 'dna_fragmentation']
232 ['activation', 'protein_kinase', 'phosphorylation', 'kinase', 'inhibitor', 'pathway', 'cell', 'kinase_c', 'pkc', 'signaling']
111 ['activity', 'inhibition', 'cell', 'inhibitor', 'enzyme', 'inhibited', 'concentration', 'compound', 'microm', 'effect']
112 ['ph', 'degrees_c', 'solution', 'concentration', 'water', 'acid', 'temperature', 'samples', 'surface', 'determination']
157 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'preoperative']
158 ['aneurysm', 'aortic', 'graft', 'artery', 'stent', 'patient', 'stenosis', 'bypass', 'angioplasty', 'repair']
315 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'operative']
316 ['eyes', 'visual_acuity', 'cataract', 'len', 'intraocular', 'corneal', 'laser', 'iol', 'eye', 'surgery']
91 ['depression', 'disorder', 'scores', 'scale', 'symptom', 'anxiety', 'psychiatric', 'cognitive', 'subject', 'patient']
92 ['children', 'child', 'parent', 'age', 'school', 'boy', 'year', 'girl', 'mother', 'childhood']
97 ['strain', 'isolates', 'species', 'isolated', 'plasmid', 'resistance', 'virus', 'pcr', '16s', 'bacteria']
98 ['sequences', 'dna', 'gene', 'sequence', 'genes', 'genome', 'region', 'fragment', 'rna', 'cloned']
89 ['women', 'body_mass', 'mass_index', 'obesity', 'bmi', 'risk_factor', 'intake', 'diabetes', 'dietary', 'blood_pressure']
90 ['risk', '95%_ci', 'prevalence', 'population', 'year', 'mortality', 'age', 'incidence', 'women', 'confidence_interval']
95 ['chromosome', 'chromosomes', 'genes', 'gene', 'loci', 'locus', 'region', 'genetic', 'marker', 'chromosomal']
96 ['mutation', 'gene', 'exon', 'mutant', 'polymorphism', 'codon', 'allele', 'deletion', 'genes', 'genetic']
103 ['protein', 'purified', 'kda', 'amino_acid', 'purification', 'enzyme', 'molecular_weight', 'gel_electrophoresis', 'chromatography', 'subunit']
104 ['antibodies', 'antigen', 'epitopes', 'antibody', 'epitope', 'mab', 'sera', 'monoclonal_antibodies', 'peptides', 'protein']
39 ['student', 'training', 'program', 'education', 'school', 'medical', 'skill', 'teaching', 'medicine', 'physician']
40 ['nursing', 'nurses', 'nurse', 'practice', 'care', 'staff', 'professional', 'research', 'need', 'education']
65 ['pressure', 'pulmonary', 'ventilation', 'volume', 'oxygen', 'lung', 'mm_hg', 'respiratory', 'pressures', 'hemodynamic']
66 ['blood_flow', 'flow', 'doppler', 'cerebral', 'artery', 'measurement', 'cerebral_blood', 'arteries', 'velocity', 'perfusion']
93 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'individual', 'exposure', 'subject']
94 ['task', 'subject', 'performance', 'visual', 'memory', 'stimuli', 'word', 'stimulus', 'processing', 'auditory']
69 ['dose', 'doses', 'pharmacokinetic', 'administration', 'administered', 'mg', 'drug', 'mg/kg', 'infusion', 'oral']
70 ['placebo', 'mg', 'treatment', 'patient', 'double-blind', 'efficacy', 'trial', 'randomized', 'therapy', 'placebo-controlled']
129 ['left_ventricular', 'lv', 'diastolic', 'systolic', 'cardiac', 'echocardiography', 'ejection_fraction', 'heart_failure', 'myocardial', 'echocardiographic']
130 ['atrial', 'ventricular', 'pacing', 'sinus', 'conduction', 'arrhythmias', 'tachycardia', 'atrial_fibrillation', 'atrioventricular', 'rhythm']
71 ['remission', 'bone_marrow', 'leukemia', 'relapse', 'patient', 'marrow_transplantation', 'allogeneic', 'therapy', 'gvhd', 'stem_cell']
72 ['chemotherapy', 'survival', 'patient', 'median', 'radiotherapy', 'advanced', 'treatment', 'mg/m2', 'month', 'toxicity']
155 ['flap', 'reconstruction', 'graft', 'defect', 'skin', 'bone', 'free', 'technique', 'pedicle', 'repair']
156 ['fractures', 'fracture', 'fixation', 'bone', 'femoral', 'hip', 'joint', 'screw', 'patient', 'implant']
229 ['cholesterol', 'lipoprotein', 'ldl', 'lipid', 'hdl', 'vldl', 'plasma', 'fatty_acid', 'low_density', 'phospholipid']
230 ['diet', 'fed', 'dietary', 'fatty_acid', 'fat', 'oil', 'rat', 'feeding', 'acid', 'effect']
225 ['determination', 'column', 'detection', 'high-performance', 'liquid_chromatography', 'extraction', 'hplc', 'separation', 'samples', 'acid']
226 ['ph', 'degrees_c', 'concentration', 'solution', 'water', 'temperature', 'surface', 'acid', 'effect', 'aqueous']
67 ['serum', 'plasma', 'level', 'patient', 'concentration', 'day', 'values', 'blood', 'normal', 'measured']
68 ['insulin', 'glucose', 'diabetic', 'diabetes', 'fasting', 'diabetes_mellitus', 'diabetic_patient', 'blood_glucose', 'glucose_tolerance', 'type_2']
317 ['stent', 'graft', 'angioplasty', 'stenosis', 'artery', 'patient', 'bypass', 'vein', 'coronary', 'coronary_artery']
318 ['aneurysm', 'aortic', 'repair', 'aorta', 'valve', 'patient', 'abdominal', 'aortic_valve', 'endovascular', 'valve_replacement']
73 ['tumor', 'malignant', 'benign', 'lesion', 'diagnosis', 'neoplasm', 'patient', 'rare', 'primary', 'features']
74 ['carcinoma', 'cancer', 'patient', 'survival', 'lymph_node', 'metastases', 'stage', 'tumour', 'prognostic', 'resection']
241 ['rat', 'mg/kg', 'effect', 'administration', 'injection', 'release', 'secretion', 'animal', 'level', 'plasma']
242 ['responses', 'rat', 'renal', 'blood_pressure', 'nitric_oxide', 'shr', 'response', 'effect', 'vascular', 'relaxation']
53 ['enzyme', 'binding', 'reaction', 'substrate', 'dna', 'catalytic', 'residues', 'active_site', 'mutant', 'complex']
54 ['structure', 'conformation', 'protein', 'structures', 'structural', 'nmr', 'interaction', 'conformational', 'spectra', 'solution']
123 ['synaptic', 'excitatory', 'postsynaptic', 'input', 'stimulation', 'evoked', 'synapses', 'responses', 'neuron', 'recording']
124 ['neuron', 'neuronal', 'rat', 'brain', 'cell', 'hippocampus', 'receptor', 'hippocampal', 'expression', 'immunoreactivity']
233 ['growth_factor', 'endothelial_cell', 'expression', 'vegf', 'angiogenesis', 'vascular_endothelial', 'receptor', 'endothelial_growth', 'egf', 'transforming_growth']
234 ['cell', 'human', 'differentiation', 'culture', 'cultures', 'vitro', 'growth', 'cultured', 'expression', 'proliferation']
99 ['expression', 'cell', 'tumor', 'cell_lines', 'human', 'p53', 'antigen', 'gene', 'protein', 'vector']
100 ['genes', 'expression', 'mrna', 'gene', 'expressed', 'transcript', 'protein', 'gene_expression', 'cdna', 'mouse']
237 ['ifn-gamma', 'cytokines', 'il-4', 'cytokine', 'il-2', 'production', 'il-10', 'tnf-alpha', 'pbmc', 'il-12']
238 ['t_cell', 'cell', 'antigen', 'lymphocytes', 'b_cell', 't-cell', 'lymphocyte', 't_lymphocytes', 'cd4+', 'cd4+_t']
151 ['syndrome', 'patient', 'disease', 'diagnosis', 'symptom', 'clinical', 'disorder', 'severe', 'treatment', 'rare']
152 ['infection', 'patient', 'antibiotic', 'pneumonia', 'therapy', 'positive', 'bacterial', 'organism', 'diagnosis', 'fever']
181 ['95%_ci', 'risk', 'confidence_interval', '95%_confidence', 'smoking', 'cancer', 'ci', 'cohort', 'mortality', 'association']
182 ['prevalence', 'population', 'year', 'incidence', 'infection', 'age', 'rates', 'survey', 'hiv', 'aged']
131 ['ventilation', 'respiratory', 'lung', 'breathing', 'airway', 'inspiratory', 'gas', 'volume', 'tidal', 'ventilatory']
132 ['pressure', 'hemodynamic', 'mm_hg', 'pulmonary', 'blood_pressure', 'heart_rate', 'cardiac_output', 'mmhg', 'arterial_pressure', 'pressures']
227 ['liver', 'rat', 'hepatic', 'activity', 'glutathione', 'level', 'metabolism', 'kidney', 'animal', 'effect']
228 ['glucose', 'insulin', 'glycogen', 'metabolism', 'concentration', 'islet', 'plasma', 'glucagon', 'diabetic', 'uptake']
125 ['nucleus', 'neuron', 'projection', 'nuclei', 'lateral', 'medial', 'dorsal', 'ventral', 'cortex', 'hypothalamus']
126 ['axon', 'nerve', 'fiber', 'afferent', 'terminal', 'nerves', 'spinal_cord', 'fibres', 'axonal', 'innervation']
135 ['serum', 'level', 'patient', 'concentration', 'day', 'values', 'normal', 'plasma', 'test', 'measured']
136 ['plasma', 'renal', 'excretion', 'urine', 'urinary', 'clearance', 'creatinine', 'renal_function', 'sodium', 'concentration']
313 ['fractures', 'fracture', 'fixation', 'screw', 'injuries', 'bone', 'nail', 'intramedullary', 'open', 'injury']
314 ['hip', 'joint', 'knee', 'femoral', 'implant', 'bone', 'degrees', 'patient', 'posterior', 'follow-up']
467 ['growth_factor', 'egf', 'transforming_growth', 'epidermal_growth', 'cell', 'tgf-beta', 'receptor', 'igf-i', 'growth', 'expression']
468 ['endothelial_cell', 'vegf', 'angiogenesis', 'vascular_endothelial', 'expression', 'endothelial_growth', 'endothelial', 'vascular', 'angiogenic', 'endothelium']
637 ['aneurysm', 'aortic', 'endovascular', 'artery', 'abdominal', 'aorta', 'repair', 'rupture', 'ruptured', 'patient']
638 ['valve', 'valve_replacement', 'aortic', 'aortic_valve', 'mitral_valve', 'mitral', 'regurgitation', 'reoperation', 'endocarditis', 'patient']
145 ['mg/m2', 'chemotherapy', 'toxicity', 'cisplatin', 'advanced', 'regimen', 'median', 'phase_ii', 'response_rate', 'patient']
146 ['chemotherapy', 'radiotherapy', 'survival', 'patient', 'gy', 'treatment', 'adjuvant', 'median', 'stage', 'therapy']
83 ['research', 'health', 'social', 'issues', 'treatment', 'need', 'problem', 'medical', 'intervention', 'patient']
84 ['system', 'information', 'model', 'data', 'application', 'algorithm', 'computer', 'based', 'quality', 'performance']
179 ['intake', 'dietary', 'diet', 'fat', 'food', 'intakes', 'consumption', 'energy', 'nutrient', 'women']
180 ['risk_factor', 'body_mass', 'obesity', 'bmi', 'mass_index', 'women', 'diabetes', 'blood_pressure', 'age', 'subject']
483 ['lh', 'secretion', 'release', 'pituitary', 'hormone', 'hypothalamic', 'prolactin', 'prl', 'gh', 'fsh']
484 ['rat', 'mg/kg', 'effect', 'administration', 'injection', 'animal', 'brain', 'activity', 'dose', 'doses']
79 ['student', 'school', 'teaching', 'learning', 'medical_student', 'medical', 'curriculum', 'education', 'teacher', 'university']
80 ['training', 'program', 'education', 'physician', 'practice', 'medical', 'resident', 'medicine', 'skill', 'survey']
223 ['cell', 'enzyme', 'concentration', 'activity', 'inhibited', 'inhibition', 'transport', 'incubation', 'uptake', 'medium']
224 ['compound', 'activity', 'derivatives', 'inhibitor', 'potent', 'vitro', 'acid', 'inhibition', 'synthesis', 'agent']
271 ['lh', 'fsh', 'hormone', 'day', 'progesterone', 'testosterone', 'ovarian', 'cycles', 'cycle', 'women']
272 ['serum', 'level', 'patient', 'concentration', 'values', 'blood', 'plasma', 'test', 'measured', 'normal']
631 ['patient', 'surgery', 'complication', 'postoperative', 'surgical', 'operation', 'underwent', 'procedure', 'preoperative', 'treatment']
632 ['laparoscopic', 'open', 'laparoscopy', 'hernia', 'operative', 'surgery', 'hospital_stay', 'repair', 'procedure', 'technique']
85 ['health_care', 'health', 'services', 'cost', 'program', 'provider', 'service', 'community', 'need', 'policy']
86 ['care', 'hospital', 'physician', 'patient', 'medical', 'visit', 'intervention', 'primary_care', 'setting', 'admission']
187 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'subject', 'exposure', 'individual']
188 ['diet', 'intake', 'fed', 'food', 'dietary', 'fat', 'milk', 'weight', 'feed', 'cow']
239 ['dopamine', 'd2', 'd1', 'receptor', 'da', 'agonist', 'mg/kg', 'striatal', 'dopaminergic', 'striatum']
240 ['receptor', 'agonist', 'antagonist', 'binding', 'rat', 'effect', 'muscarinic', 'nm', 'selective', 'affinity']
133 ['measurement', 'muscle', 'velocity', 'measured', 'degrees', 'volume', 'right', 'images', 'muscles', 'movement']
134 ['blood_flow', 'flow', 'doppler', 'cerebral', 'cerebral_blood', 'artery', 'arterial', 'perfusion', 'arteries', 'cbf']
139 ['dose', 'doses', 'mg/kg', 'infusion', 'administered', 'patient', 'day', 'received', 'administration', 'treatment']
140 ['pharmacokinetic', 'mg', 'dose', 'oral', 'plasma_concentration', 'cmax', 'drug', 'auc', 'bioavailability', 'half-life']
279 ['analgesia', 'epidural', 'bupivacaine', 'anesthesia', 'pain', 'morphine', 'fentanyl', 'propofol', 'analgesic', 'postoperative']
280 ['dose', 'doses', 'day', 'mg/kg', 'administered', 'treatment', 'administration', 'drug', 'toxicity', 'patient']
87 ['women', 'pregnancy', 'pregnancies', 'pregnant_women', 'maternal', 'delivery', 'abortion', 'risk', 'fetal', 'trimester']
88 ['infant', 'birth', 'mother', 'maternal', 'birth_weight', 'born', 'neonatal', 'gestational_age', 'perinatal', 'newborn']
247 ['neuron', 'stimuli', 'cortex', 'stimulus', 'responses', 'stimulation', 'visual', 'cortical', 'evoked', 'input']
248 ['synaptic', 'postsynaptic', 'synapses', 'neuron', 'excitatory', 'hippocampal', 'presynaptic', 'transmission', 'pyramidal', 'ca1']
197 ['sequence', 'gene', 'sequences', 'genes', 'region', 'amino_acid', 'genome', 'protein', 'cdna', 'genomic']
198 ['dna', 'plasmid', 'fragment', 'pcr', 'restriction', 'primer', 'genome', 'hybridization', 'amplification', 'replication']
153 ['mri', 'magnetic_resonance', 'resonance_imaging', 'images', 'imaging', 'imaging_mri', 't2-weighted', 'mr_imaging', 'lesion', 'patient']
154 ['ct', 'lesion', 'diagnosis', 'patient', 'cyst', 'examination', 'computed_tomography', 'imaging', 'diagnostic', 'ultrasound']
235 ['mice', 'cell', 'macrophages', 'murine', 'mouse', 'spleen', 'infection', 'tumor', 'bone_marrow', 'effect']
236 ['antibody', 'antigen', 'antibodies', 'igg', 'immunization', 'immunized', 'serum', 'igm', 'immunity', 'iga']
149 ['psa', 'prostate_cancer', 'prostate', 'prostatic', 'gleason', 'radical_prostatectomy', 'biopsy', 'cancer', 'antigen', 'prostate-specific']
150 ['carcinoma', 'patient', 'tumor', 'lymph_node', 'survival', 'metastases', 'cancer', 'stage', 'prognostic', 'resection']
105 ['domain', 'binding', 'amino_acid', 'residues', 'c-terminal', 'region', 'protein', 'n-terminal', 'sequence', 'receptor']
106 ['protein', 'mutant', 'cell', 'phosphorylation', 'complex', 'yeast', 'subunit', 'function', 'nuclear', 'interaction']
455 ['glutathione', 'antioxidant', 'gsh', 'lipid_peroxidation', 'oxidative_stress', 'peroxidase', 'catalase', 'superoxide_dismutase', 'sod', 'enzymes']
456 ['liver', 'rat', 'hepatic', 'metabolism', 'activity', 'kidney', 'animal', 'concentration', 'level', 'tissue']
127 ['myocardial_infarction', 'acute_myocardial', 'ami', 'infarct', 'infarction', 'patient', 'reperfusion', 'patients_acute', 'thrombolysis', 'cardiac']
128 ['coronary', 'coronary_artery', 'myocardial', 'artery_disease', 'left', 'perfusion', 'ischemic', 'myocardium', 'stenosis', 'angiography']
199 ['vector', 'cell', 'expression', 'virus', 'gene', 't_cell', 'viral', 'antigen', 'human', 'mice']
200 ['expression', 'tumor', 'p53', 'cell_lines', 'cell', 'protein', 'carcinomas', 'cancer', 'human', 'cancer_cell']
937 ['endothelial_cell', 'expression', 'endothelial', 'vascular', 'endothelium', 'huvec', 'adhesion', 'icam-1', 'cell', 'human']
938 ['vegf', 'vascular_endothelial', 'endothelial_growth', 'angiogenesis', 'growth_factor', 'angiogenic', 'endothelial_cell', 'expression', 'tumor', 'neovascularization']
191 ['loci', 'locus', 'genetic', 'gene', 'genes', 'linkage', 'marker', 'polymorphism', 'region', 'alleles']
192 ['chromosome', 'chromosomes', 'chromosomal', 'translocation', 'region', 'gene', 'rearrangement', 'cytogenetic', 'deletion', 'situ_hybridization']
