1 ['patient', 'treatment', 'year', 'clinical', 'disease', 'therapy', 'children', 'age', 'women', 'time']
2 ['cell', 'protein', 'expression', 'activity', 'human', 'receptor', 'rat', 'effect', 'gene', 'binding']
5 ['protein', 'gene', 'genes', 'expression', 'region', 'dna', 'sequence', 'mutant', 'mutation', 'domain']
6 ['cell', 'rat', 'effect', 'activity', 'receptor', 'concentration', 'induced', 'inhibition', 'response', 'activation']
3 ['patient', 'treatment', 'therapy', 'disease', 'surgery', 'clinical', 'tumor', 'complication', 'month', 'treated']
4 ['health', 'children', 'women', 'data', 'population', 'medical', 'risk', 'care', 'research', 'program']
13 ['cell', 'mice', 'expression', 'human', 't_cell', 'production', 'activation', 'apoptosis', 'vitro', 'induced']
14 ['rat', 'effect', 'concentration', 'activity', 'receptor', 'neuron', 'acid', 'release', 'inhibition', 'level']
7 ['patient', 'tumor', 'surgery', 'disease', 'treatment', 'complication', 'diagnosis', 'lesion', 'month', 'clinical']
8 ['patient', 'effect', 'pressure', 'level', 'mg', 'dose', 'plasma', 'measured', 'volume', 'day']
11 ['protein', 'domain', 'binding', 'residues', 'structure', 'interaction', 'amino_acid', 'peptide', 'enzyme', 'complex']
12 ['gene', 'genes', 'expression', 'mutation', 'dna', 'region', 'cell', 'promoter', 'sequence', 'sequences']
29 ['neuron', 'nucleus', 'receptor', 'rat', 'synaptic', 'neuronal', 'cortex', 'axon', 'stimulation', 'cell']
30 ['rat', 'concentration', 'effect', 'activity', 'acid', 'inhibition', 'release', 'level', 'inhibited', 'ca2+']
9 ['women', 'age', 'children', 'risk', 'subject', 'year', 'population', 'prevalence', 'risk_factor', 'association']
10 ['health', 'care', 'medical', 'program', 'research', 'physician', 'need', 'health_care', 'hospital', 'practice']
15 ['tumor', 'patient', 'survival', 'chemotherapy', 'carcinoma', 'disease', 'cancer', 'median', 'stage', 'treatment']
16 ['patient', 'complication', 'surgery', 'surgical', 'postoperative', 'lesion', 'diagnosis', 'clinical', 'underwent', 'year']
17 ['pressure', 'left_ventricular', 'cardiac', 'coronary', 'myocardial', 'flow', 'blood_flow', 'patient', 'coronary_artery', 'volume']
18 ['patient', 'mg', 'treatment', 'dose', 'level', 'plasma', 'day', 'serum', 'concentration', 'effect']
27 ['mice', 't_cell', 'antigen', 'cell', 'ifn-gamma', 'production', 'lymphocytes', 'il-2', 'infection', 'macrophages']
28 ['cell', 'expression', 'human', 'apoptosis', 'growth_factor', 'activation', 'receptor', 'effect', 'activity', 'growth']
61 ['rat', 'effect', 'concentration', 'plasma', 'liver', 'activity', 'acid', 'level', 'diet', 'animal']
62 ['ca2+', 'channel', 'microm', 'concentration', 'inhibited', 'inhibition', 'calcium', 'effect', 'receptor', 'mm']
25 ['gene', 'dna', 'mutation', 'strain', 'genes', 'sequences', 'region', 'sequence', 'chromosome', 'genetic']
26 ['expression', 'gene', 'promoter', 'genes', 'cell', 'protein', 'expressed', 'transcription', 'mrna', 'gene_expression']
33 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'graft', 'underwent', 'follow-up', 'procedure']
34 ['patient', 'diagnosis', 'lesion', 'disease', 'syndrome', 'clinical', 'infection', 'examination', 'symptom', 'diagnostic']
19 ['women', 'risk', 'age', 'risk_factor', 'prevalence', '95%_ci', 'year', 'population', 'smoking', 'association']
20 ['children', 'subject', 'test', 'performance', 'scores', 'task', 'measures', 'disorder', 'data', 'sample']
31 ['tumor', 'carcinoma', 'patient', 'cancer', 'malignant', 'metastases', 'lesion', 'resection', 'lymph_node', 'diagnosis']
32 ['chemotherapy', 'survival', 'patient', 'median', 'month', 'therapy', 'treatment', 'disease', 'regimen', 'remission']
35 ['left_ventricular', 'coronary', 'myocardial', 'cardiac', 'coronary_artery', 'myocardial_infarction', 'patient', 'ventricular', 'lv', 'echocardiography']
36 ['pressure', 'blood_flow', 'flow', 'volume', 'arterial', 'measurement', 'pulmonary', 'oxygen', 'hemodynamic', 'measured']
23 ['protein', 'domain', 'amino_acid', 'binding', 'cell', 'purified', 'mutant', 'subunit', 'peptide', 'bind']
24 ['structure', 'residues', 'conformation', 'structural', 'interaction', 'binding', 'structures', 'conformational', 'complexes', 'enzyme']
59 ['receptor', 'rat', 'dopamine', 'effect', 'neuron', 'agonist', 'synaptic', 'antagonist', 'hippocampal', 'glutamate']
60 ['neuron', 'nucleus', 'axon', 'projection', 'dorsal', 'fiber', 'cortex', 'lateral', 'nuclei', 'afferent']
57 ['cell', 'human', 'growth_factor', 'growth', 'culture', 'cultured', 'expression', 'vitro', 'cultures', 'fibroblast']
58 ['apoptosis', 'activation', 'inhibitor', 'pathway', 'protein_kinase', 'expression', 'phosphorylation', 'kinase', 'cell', 'induced']
37 ['mg', 'dose', 'placebo', 'treatment', 'patient', 'drug', 'doses', 'efficacy', 'daily', 'received']
38 ['serum', 'plasma', 'level', 'concentration', 'patient', 'values', 'normal', 'blood', 'measured', 'control']
125 ['ph', 'transport', 'concentration', 'membrane', 'binding', 'ion', 'kinetic', 'inhibition', 'uptake', 'membranes']
126 ['ca2+', 'channel', 'calcium', 'contraction', 'ca2+i', 'effect', 'microm', 'release', 'k+', 'receptor']
123 ['rat', 'effect', 'administration', 'mg/kg', 'animal', 'plasma', 'level', 'insulin', 'concentration', 'activity']
124 ['acid', 'fatty_acid', 'concentration', 'diet', 'lipid', 'metabolism', 'compound', 'liver', 'activity', 'content']
67 ['fractures', 'bone', 'fracture', 'fixation', 'reconstruction', 'flap', 'implant', 'femoral', 'graft', 'joint']
68 ['patient', 'surgery', 'complication', 'postoperative', 'surgical', 'operation', 'underwent', 'procedure', 'follow-up', 'year']
51 ['mutation', 'gene', 'chromosome', 'genes', 'genetic', 'polymorphism', 'locus', 'exon', 'deletion', 'region']
52 ['strain', 'dna', 'sequences', 'sequence', 'gene', 'plasmid', 'genes', 'genome', 'isolates', 'fragment']
53 ['expression', 'genes', 'cell', 'expressed', 'gene', 'protein', 'mrna', 'human', 'transcript', 'gene_expression']
54 ['promoter', 'transcription', 'gene', 'element', 'transcriptional', 'upstream', 'region', 'transcription_factor', 'regulatory', 'genes']
55 ['mice', 'infection', 'cell', 'mouse', 'antibody', 'spleen', 'macrophages', 'animal', 'murine', 'strain']
56 ['t_cell', 'cell', 'ifn-gamma', 'il-2', 'antigen', 'lymphocytes', 'production', 'cytokines', 'peripheral_blood', 'il-4']
21 ['care', 'physician', 'program', 'hospital', 'health_care', 'health', 'services', 'medical', 'education', 'survey']
22 ['research', 'information', 'system', 'problem', 'new', 'data', 'clinical', 'model', 'development', 'approach']
41 ['children', 'disorder', 'scores', 'depression', 'symptom', 'scale', 'anxiety', 'child', 'age', 'parent']
42 ['subject', 'test', 'performance', 'task', 'model', 'data', 'effect', 'measurement', 'individual', 'values']
47 ['protein', 'purified', 'antibodies', 'kda', 'antigen', 'peptide', 'peptides', 'amino_acid', 'antibody', 'purification']
48 ['domain', 'protein', 'mutant', 'binding', 'interaction', 'receptor', 'bind', 'residues', 'amino_acid', 'c-terminal']
249 ['acid', 'concentration', 'compound', 'activity', 'metabolites', 'metabolism', 'water', 'samples', 'oxidation', 'product']
250 ['diet', 'fatty_acid', 'fed', 'lipid', 'cholesterol', 'dietary', 'oil', 'fat', 'liver', 'lipoprotein']
117 ['activation', 'protein_kinase', 'phosphorylation', 'inhibitor', 'kinase', 'cell', 'pathway', 'receptor', 'signaling', 'expression']
118 ['apoptosis', 'apoptotic', 'cell_death', 'cell', 'bcl-2', 'caspase', 'caspase-3', 'induced', 'expression', 'dna_fragmentation']
71 ['left_ventricular', 'lv', 'cardiac', 'ventricular', 'systolic', 'diastolic', 'echocardiography', 'ejection_fraction', 'atrial', 'heart_failure']
72 ['coronary', 'coronary_artery', 'myocardial', 'myocardial_infarction', 'artery_disease', 'acute_myocardial', 'patient', 'ischemic', 'angina', 'reperfusion']
253 ['contraction', 'relaxation', 'receptor', 'effect', 'agonist', 'smooth_muscle', 'contractile', 'antagonist', 'release', 'rat']
254 ['ca2+', 'channel', 'ca2+i', 'current', 'k+', 'calcium', 'cell', 'mv', 'extracellular', 'intracellular_ca2+']
39 ['risk_factor', 'smoking', 'intake', 'risk', 'body_mass', 'association', 'women', 'mass_index', 'diabetes', 'obesity']
40 ['women', 'risk', 'pregnancy', 'prevalence', '95%_ci', 'birth', 'age', 'year', 'incidence', 'population']
81 ['prevalence', 'risk', 'women', 'year', 'population', '95%_ci', 'age', 'incidence', 'mortality', 'rates']
82 ['pregnancy', 'women', 'infant', 'maternal', 'birth', 'mother', 'delivery', 'pregnancies', 'birth_weight', 'fetal']
69 ['lesion', 'ct', 'mri', 'imaging', 'magnetic_resonance', 'resonance_imaging', 'images', 'diagnosis', 'computed_tomography', 'examination']
70 ['patient', 'infection', 'disease', 'syndrome', 'diagnosis', 'clinical', 'symptom', 'therapy', 'treatment', 'severe']
43 ['care', 'hospital', 'services', 'health_care', 'health', 'physician', 'cost', 'patient', 'medical', 'service']
44 ['student', 'education', 'program', 'nursing', 'school', 'training', 'nurses', 'medical', 'skill', 'teaching']
119 ['neuron', 'synaptic', 'hippocampal', 'excitatory', 'postsynaptic', 'glutamate', 'current', 'evoked', 'receptor', 'amplitude']
120 ['dopamine', 'receptor', 'rat', 'agonist', 'antagonist', 'da', 'striatum', 'effect', 'mg/kg', '5-ht']
137 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'preoperative']
138 ['aneurysm', 'aortic', 'graft', 'artery', 'stent', 'patient', 'stenosis', 'bypass', 'angioplasty', 'repair']
275 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'operative']
276 ['eyes', 'visual_acuity', 'cataract', 'len', 'intraocular', 'corneal', 'laser', 'iol', 'eye', 'surgery']
83 ['depression', 'disorder', 'scores', 'scale', 'symptom', 'anxiety', 'psychiatric', 'cognitive', 'subject', 'patient']
84 ['children', 'child', 'parent', 'age', 'school', 'boy', 'year', 'girl', 'mother', 'childhood']
105 ['sequences', 'dna', 'gene', 'sequence', 'genes', 'genome', 'region', 'fragment', 'rna', 'cloned']
106 ['strain', 'isolates', 'species', 'isolated', 'plasmid', 'resistance', 'virus', 'pcr', '16s', 'bacteria']
103 ['mutation', 'gene', 'exon', 'mutant', 'polymorphism', 'codon', 'allele', 'deletion', 'genes', 'genetic']
104 ['chromosome', 'chromosomes', 'genes', 'gene', 'loci', 'locus', 'region', 'genetic', 'marker', 'chromosomal']
95 ['antibodies', 'antigen', 'epitopes', 'antibody', 'epitope', 'mab', 'sera', 'monoclonal_antibodies', 'peptides', 'protein']
96 ['protein', 'purified', 'kda', 'amino_acid', 'purification', 'enzyme', 'molecular_weight', 'gel_electrophoresis', 'chromatography', 'subunit']
73 ['pressure', 'pulmonary', 'ventilation', 'volume', 'oxygen', 'lung', 'mm_hg', 'respiratory', 'pressures', 'hemodynamic']
74 ['blood_flow', 'flow', 'doppler', 'cerebral', 'artery', 'measurement', 'cerebral_blood', 'arteries', 'velocity', 'perfusion']
85 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'individual', 'exposure', 'subject']
86 ['task', 'subject', 'performance', 'visual', 'memory', 'stimuli', 'word', 'stimulus', 'processing', 'auditory']
247 ['rat', 'mg/kg', 'effect', 'administration', 'animal', 'activity', 'liver', 'induced', 'dose', 'renal']
248 ['insulin', 'secretion', 'lh', 'glucose', 'plasma', 'release', 'hormone', 'pituitary', 'concentration', 'level']
75 ['placebo', 'mg', 'treatment', 'patient', 'double-blind', 'efficacy', 'trial', 'randomized', 'therapy', 'placebo-controlled']
76 ['dose', 'doses', 'pharmacokinetic', 'administration', 'administered', 'mg', 'drug', 'mg/kg', 'infusion', 'oral']
143 ['atrial', 'ventricular', 'pacing', 'sinus', 'conduction', 'arrhythmias', 'tachycardia', 'atrial_fibrillation', 'atrioventricular', 'rhythm']
144 ['left_ventricular', 'lv', 'diastolic', 'systolic', 'cardiac', 'echocardiography', 'ejection_fraction', 'heart_failure', 'myocardial', 'echocardiographic']
65 ['remission', 'bone_marrow', 'leukemia', 'relapse', 'patient', 'marrow_transplantation', 'allogeneic', 'therapy', 'gvhd', 'stem_cell']
66 ['chemotherapy', 'survival', 'patient', 'median', 'radiotherapy', 'advanced', 'treatment', 'mg/m2', 'month', 'toxicity']
135 ['flap', 'reconstruction', 'graft', 'defect', 'skin', 'bone', 'free', 'technique', 'pedicle', 'repair']
136 ['fractures', 'fracture', 'fixation', 'bone', 'femoral', 'hip', 'joint', 'screw', 'patient', 'implant']
113 ['t_cell', 'cell', 'antigen', 'lymphocytes', 'b_cell', 't-cell', 'lymphocyte', 't_lymphocytes', 'cd4+', 'cd4+_t']
114 ['ifn-gamma', 'cytokines', 'cytokine', 'il-4', 'production', 'tnf-alpha', 'il-10', 'il-6', 'il-2', 'il-12']
115 ['cell', 'culture', 'human', 'vitro', 'cultures', 'cultured', 'medium', 'growth', 'differentiation', 'activity']
116 ['growth_factor', 'expression', 'endothelial_cell', 'vegf', 'receptor', 'mrna', 'egf', 'transforming_growth', 'angiogenesis', 'vascular_endothelial']
497 ['lh', 'secretion', 'pituitary', 'hormone', 'fsh', 'rat', 'plasma', 'release', 'prolactin', 'gh']
498 ['insulin', 'glucose', 'glucagon', 'rat', 'islet', 'infusion', 'pancreatic', 'plasma', 'insulin_secretion', 'concentration']
509 ['channel', 'current', 'k+', 'mv', 'conductance', 'voltage', 'membrane', 'na+', 'outward', 'potassium']
510 ['ca2+', 'ca2+i', 'calcium', 'intracellular_ca2+', 'ca2+_release', 'extracellular', 'release', 'cytosolic', 'ca2+_concentration', 'cell']
121 ['neuron', 'axon', 'nerve', 'neuronal', 'cell', 'synaptic', 'rat', 'layer', 'fiber', 'dendrites']
122 ['nucleus', 'projection', 'nuclei', 'lateral', 'medial', 'dorsal', 'ventral', 'hypothalamus', 'area', 'rostral']
251 ['transport', 'uptake', 'na+', 'membrane', 'k+', 'cell', 'ion', 'intracellular', 'efflux', 'cl-']
252 ['ph', 'binding', 'concentration', 'enzyme', 'inhibition', 'microm', 'kinetic', 'nm', 'reaction', 'degrees_c']
277 ['stent', 'graft', 'angioplasty', 'stenosis', 'artery', 'patient', 'bypass', 'vein', 'coronary', 'coronary_artery']
278 ['aneurysm', 'aortic', 'repair', 'aorta', 'valve', 'patient', 'abdominal', 'aortic_valve', 'endovascular', 'valve_replacement']
63 ['tumor', 'malignant', 'benign', 'lesion', 'diagnosis', 'neoplasm', 'patient', 'rare', 'primary', 'features']
64 ['carcinoma', 'cancer', 'patient', 'survival', 'lymph_node', 'metastases', 'stage', 'tumour', 'prognostic', 'resection']
77 ['serum', 'level', 'patient', 'concentration', 'plasma', 'day', 'values', 'blood', 'normal', 'measured']
78 ['plasma', 'insulin', 'renal', 'excretion', 'urinary', 'glucose', 'diabetic', 'clearance', 'urine', 'creatinine']
157 ['insulin', 'glucose', 'diabetic', 'diabetes', 'fasting', 'diabetes_mellitus', 'diabetic_patient', 'blood_glucose', 'level', 'glucose_tolerance']
158 ['renal', 'excretion', 'urinary', 'clearance', 'plasma', 'urine', 'creatinine', 'renal_function', 'sodium', 'patient']
499 ['acid', 'activity', 'concentration', 'metabolism', 'compound', 'liver', 'oxidation', 'effect', 'formation', 'content']
500 ['determination', 'column', 'high-performance', 'liquid_chromatography', 'extraction', 'detection', 'hplc', 'samples', 'plasma', 'acid']
49 ['structure', 'conformation', 'protein', 'structures', 'structural', 'nmr', 'interaction', 'conformational', 'spectra', 'solution']
50 ['enzyme', 'binding', 'reaction', 'substrate', 'dna', 'catalytic', 'residues', 'active_site', 'mutant', 'complex']
79 ['smoking', 'smoker', 'tobacco', 'cigarettes', 'smoked', 'cigarette_smoking', 'smoke', 'risk', 'cigarette', 'habit']
80 ['women', 'risk_factor', 'body_mass', 'mass_index', 'obesity', 'diabetes', 'intake', 'bmi', 'risk', 'dietary']
107 ['genes', 'expression', 'mrna', 'gene', 'expressed', 'transcript', 'protein', 'gene_expression', 'cdna', 'mouse']
108 ['expression', 'cell', 'tumor', 'cell_lines', 'human', 'p53', 'antigen', 'gene', 'protein', 'vector']
89 ['student', 'program', 'school', 'education', 'training', 'medical', 'teaching', 'medicine', 'skill', 'faculty']
90 ['nurses', 'nursing', 'nurse', 'professional', 'staff', 'practice', 'care', 'education', 'need', 'work']
141 ['infection', 'patient', 'antibiotic', 'pneumonia', 'therapy', 'positive', 'bacterial', 'organism', 'diagnosis', 'fever']
142 ['syndrome', 'patient', 'disease', 'diagnosis', 'symptom', 'clinical', 'disorder', 'severe', 'treatment', 'rare']
147 ['ventilation', 'respiratory', 'lung', 'breathing', 'airway', 'inspiratory', 'gas', 'volume', 'tidal', 'ventilatory']
148 ['pressure', 'hemodynamic', 'mm_hg', 'pulmonary', 'blood_pressure', 'heart_rate', 'cardiac_output', 'mmhg', 'arterial_pressure', 'pressures']
501 ['diet', 'fed', 'dietary', 'fat', 'oil', 'rat', 'feeding', 'liver', 'intake', 'effect']
502 ['fatty_acid', 'lipid', 'cholesterol', 'lipoprotein', 'phospholipid', 'ldl', 'acid', 'plasma', 'hdl', 'ester']
45 ['system', 'information', 'model', 'data', 'performance', 'computer', 'application', 'quality', 'algorithm', 'based']
46 ['research', 'health', 'social', 'issues', 'treatment', 'need', 'intervention', 'medical', 'problem', 'article']
153 ['dose', 'pharmacokinetic', 'doses', 'mg', 'drug', 'administration', 'administered', 'oral', 'day', 'treatment']
154 ['analgesia', 'epidural', 'bupivacaine', 'anesthesia', 'pain', 'morphine', 'fentanyl', 'propofol', 'analgesic', 'infusion']
161 ['risk_factor', 'diabetes', 'women', 'body_mass', 'obesity', 'bmi', 'mass_index', 'risk', 'blood_pressure', 'age']
162 ['intake', 'dietary', 'diet', 'fat', 'food', 'intakes', 'consumption', 'women', 'energy', 'nutrient']
273 ['hip', 'joint', 'knee', 'femoral', 'implant', 'bone', 'degrees', 'patient', 'posterior', 'follow-up']
274 ['fractures', 'fracture', 'fixation', 'screw', 'injuries', 'bone', 'nail', 'intramedullary', 'open', 'injury']
505 ['binding', 'inhibition', 'receptor', 'microm', 'inhibitor', 'affinity', 'inhibited', 'enzyme', 'nm', 'activity']
506 ['ph', 'solution', 'concentration', 'degrees_c', 'reaction', 'ion', 'kinetic', 'temperature', 'aqueous', 'buffer']
231 ['cell', 'epithelium', 'epithelial_cell', 'staining', 'collagen', 'tissue', 'differentiation', 'layer', 'epithelial', 'electron_microscopy']
232 ['cell', 'culture', 'human', 'cultures', 'vitro', 'growth', 'medium', 'cultured', 'effect', 'activity']
111 ['mice', 'cell', 'mouse', 'macrophages', 'spleen', 'murine', 'tumor', 'effect', 'infection', 'vivo']
112 ['antibody', 'antigen', 'antibodies', 'igg', 'immunization', 'serum', 'immunized', 'sera', 'igm', 'infection']
557 ['valve', 'valve_replacement', 'aortic', 'aortic_valve', 'mitral_valve', 'mitral', 'regurgitation', 'reoperation', 'endocarditis', 'patient']
558 ['aneurysm', 'aortic', 'endovascular', 'artery', 'abdominal', 'aorta', 'repair', 'rupture', 'ruptured', 'patient']
133 ['chemotherapy', 'radiotherapy', 'survival', 'patient', 'treatment', 'gy', 'adjuvant', 'median', 'stage', 'therapy']
134 ['mg/m2', 'chemotherapy', 'toxicity', 'cisplatin', 'advanced', 'regimen', 'median', 'phase_ii', 'response_rate', 'patient']
155 ['lh', 'fsh', 'hormone', 'testosterone', 'progesterone', 'day', 'ovarian', 'women', 'cycles', 'cycle']
156 ['serum', 'level', 'patient', 'concentration', 'plasma', 'blood', 'values', 'measured', 'test', 'normal']
241 ['dopamine', 'da', 'striatum', 'dopaminergic', 'striatal', 'd2', 'd1', 'nucleus_accumben', 'rat', 'receptor']
242 ['receptor', 'rat', 'agonist', 'antagonist', '5-ht', 'effect', 'brain', 'mg/kg', 'receptor_antagonist', 'opioid']
163 ['prevalence', 'infection', 'hiv', 'sexual', 'population', 'women', 'partner', 'survey', 'transmission', 'sex']
164 ['95%_ci', 'mortality', 'risk', 'women', 'cancer', 'year', 'death', 'incidence', 'cohort', 'age']
87 ['services', 'health_care', 'health', 'care', 'service', 'program', 'community', 'cost', 'need', 'provider']
88 ['hospital', 'physician', 'care', 'patient', 'medical', 'primary_care', 'practice', 'cost', 'visit', 'setting']
551 ['laparoscopic', 'open', 'laparoscopy', 'hernia', 'operative', 'surgery', 'hospital_stay', 'repair', 'procedure', 'technique']
552 ['patient', 'surgery', 'complication', 'postoperative', 'surgical', 'operation', 'underwent', 'procedure', 'preoperative', 'treatment']
171 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'subject', 'exposure', 'individual']
172 ['diet', 'intake', 'food', 'fed', 'dietary', 'fat', 'milk', 'weight', 'feed', 'cow']
233 ['growth_factor', 'cell', 'egf', 'transforming_growth', 'expression', 'receptor', 'epidermal_growth', 'igf-i', 'growth', 'mrna']
234 ['endothelial_cell', 'vegf', 'angiogenesis', 'vascular_endothelial', 'endothelial_growth', 'expression', 'vascular', 'angiogenic', 'endothelial', 'growth_factor']
149 ['measurement', 'muscle', 'velocity', 'measured', 'degrees', 'volume', 'right', 'images', 'muscles', 'movement']
150 ['blood_flow', 'flow', 'doppler', 'cerebral', 'cerebral_blood', 'artery', 'arterial', 'perfusion', 'arteries', 'cbf']
211 ['dna', 'plasmid', 'fragment', 'pcr', 'restriction', 'primer', 'genome', 'hybridization', 'amplification', 'replication']
212 ['sequence', 'gene', 'sequences', 'genes', 'region', 'amino_acid', 'genome', 'protein', 'cdna', 'genomic']
139 ['ct', 'lesion', 'diagnosis', 'patient', 'cyst', 'examination', 'computed_tomography', 'imaging', 'diagnostic', 'ultrasound']
140 ['mri', 'magnetic_resonance', 'resonance_imaging', 'images', 'imaging', 'imaging_mri', 't2-weighted', 'mr_imaging', 'lesion', 'patient']
243 ['axon', 'nerve', 'fiber', 'terminal', 'axonal', 'synaptic', 'nerves', 'rat', 'dendrites', 'innervation']
244 ['neuron', 'cortex', 'neuronal', 'cortical', 'input', 'visual', 'responses', 'cell', 'activity', 'stimuli']
97 ['protein', 'mutant', 'cell', 'phosphorylation', 'complex', 'yeast', 'subunit', 'function', 'nuclear', 'interaction']
98 ['domain', 'binding', 'amino_acid', 'residues', 'c-terminal', 'region', 'protein', 'n-terminal', 'sequence', 'receptor']
999 ['metabolism', 'activity', 'acid', 'liver', 'metabolites', 'oxidation', 'microsomal', 'enzymes', 'compound', 'glutathione']
1000 ['concentration', 'water', 'soil', 'acid', 'degrees_c', 'content', 'organic', 'plant', 'effect', 'ph']
239 ['current', 'neuron', 'evoked', 'amplitude', 'channel', 'potential', 'recording', 'action_potential', 'stimulation', 'mv']
240 ['hippocampal', 'synaptic', 'glutamate', 'ca1', 'neuron', 'hippocampus', 'receptor', 'nmda', 'excitatory', 'ltp']
507 ['receptor', 'agonist', 'antagonist', 'release', 'effect', 'camp', 'adenosine', 'inhibition', 'inhibited', 'stimulation']
508 ['contraction', 'relaxation', 'smooth_muscle', 'contractile', 'arteries', 'strip', 'endothelium', 'responses', 'isolated', 'acetylcholine']
495 ['rat', 'liver', 'animal', 'renal', 'kidney', 'effect', 'level', 'activity', 'diet', 'concentration']
496 ['mg/kg', 'administration', 'effect', 'doses', 'dose', 'rat', 'injection', 'mice', 'drug', 'administered']
145 ['myocardial_infarction', 'acute_myocardial', 'ami', 'infarct', 'infarction', 'patient', 'reperfusion', 'patients_acute', 'thrombolysis', 'cardiac']
146 ['coronary', 'coronary_artery', 'myocardial', 'artery_disease', 'left', 'perfusion', 'ischemic', 'myocardium', 'stenosis', 'angiography']
235 ['protein_kinase', 'pkc', 'kinase_c', 'pma', 'c_pkc', 'phorbol', 'tpa', 'cell', 'phosphorylation', 'activation']
236 ['activation', 'kinase', 'inhibitor', 'pathway', 'cell', 'expression', 'phosphorylation', 'receptor', 'signaling', 'inhibition']
1005 ['lipoprotein', 'cholesterol', 'ldl', 'hdl', 'vldl', 'plasma', 'low_density', 'apolipoprotein', 'cholesteryl', 'density_lipoprotein']
1006 ['fatty_acid', 'lipid', 'phospholipid', 'acid', 'cholesterol', 'linoleic', 'composition', 'content', 'acid_composition', 'polyunsaturated']
217 ['vector', 'cell', 'expression', 'virus', 'gene', 't_cell', 'viral', 'antigen', 'human', 'mice']
218 ['expression', 'tumor', 'p53', 'cell_lines', 'cell', 'protein', 'carcinomas', 'cancer', 'human', 'cancer_cell']
