1 ['patient', 'treatment', 'year', 'clinical', 'disease', 'therapy', 'children', 'age', 'women', 'time']
2 ['cell', 'protein', 'expression', 'activity', 'human', 'receptor', 'rat', 'effect', 'gene', 'binding']
5 ['protein', 'gene', 'genes', 'expression', 'region', 'dna', 'sequence', 'mutant', 'mutation', 'domain']
6 ['cell', 'rat', 'effect', 'activity', 'receptor', 'concentration', 'induced', 'inhibition', 'response', 'activation']
3 ['health', 'children', 'women', 'data', 'population', 'medical', 'risk', 'care', 'research', 'program']
4 ['patient', 'treatment', 'therapy', 'disease', 'surgery', 'clinical', 'tumor', 'complication', 'month', 'treated']
13 ['cell', 'mice', 'expression', 'human', 't_cell', 'production', 'activation', 'apoptosis', 'vitro', 'induced']
14 ['rat', 'effect', 'concentration', 'activity', 'receptor', 'neuron', 'acid', 'release', 'inhibition', 'level']
9 ['patient', 'effect', 'pressure', 'level', 'mg', 'dose', 'plasma', 'measured', 'volume', 'day']
10 ['patient', 'tumor', 'surgery', 'disease', 'treatment', 'complication', 'diagnosis', 'lesion', 'month', 'clinical']
11 ['protein', 'domain', 'binding', 'residues', 'structure', 'interaction', 'amino_acid', 'peptide', 'enzyme', 'complex']
12 ['gene', 'genes', 'expression', 'mutation', 'dna', 'region', 'cell', 'promoter', 'sequence', 'sequences']
29 ['rat', 'concentration', 'effect', 'activity', 'acid', 'inhibition', 'release', 'level', 'inhibited', 'ca2+']
30 ['neuron', 'nucleus', 'receptor', 'rat', 'synaptic', 'neuronal', 'cortex', 'axon', 'stimulation', 'cell']
7 ['women', 'age', 'children', 'risk', 'subject', 'year', 'population', 'prevalence', 'risk_factor', 'association']
8 ['health', 'care', 'medical', 'program', 'research', 'physician', 'need', 'health_care', 'hospital', 'practice']
21 ['tumor', 'patient', 'survival', 'chemotherapy', 'carcinoma', 'disease', 'cancer', 'median', 'stage', 'treatment']
22 ['patient', 'complication', 'surgery', 'surgical', 'postoperative', 'lesion', 'diagnosis', 'clinical', 'underwent', 'year']
19 ['pressure', 'left_ventricular', 'cardiac', 'coronary', 'myocardial', 'flow', 'blood_flow', 'patient', 'coronary_artery', 'volume']
20 ['patient', 'mg', 'treatment', 'dose', 'level', 'plasma', 'day', 'serum', 'concentration', 'effect']
27 ['cell', 'expression', 'human', 'apoptosis', 'growth_factor', 'activation', 'receptor', 'effect', 'activity', 'growth']
28 ['mice', 't_cell', 'antigen', 'cell', 'ifn-gamma', 'production', 'lymphocytes', 'il-2', 'infection', 'macrophages']
59 ['rat', 'concentration', 'effect', 'activity', 'plasma', 'acid', 'liver', 'level', 'diet', 'metabolism']
60 ['ca2+', 'channel', 'microm', 'calcium', 'inhibited', 'inhibition', 'receptor', 'concentration', 'effect', 'mm']
25 ['expression', 'gene', 'promoter', 'genes', 'cell', 'protein', 'expressed', 'transcription', 'mrna', 'gene_expression']
26 ['gene', 'dna', 'mutation', 'strain', 'genes', 'sequences', 'region', 'sequence', 'chromosome', 'genetic']
45 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'graft', 'underwent', 'follow-up', 'procedure']
46 ['patient', 'diagnosis', 'lesion', 'disease', 'syndrome', 'clinical', 'infection', 'examination', 'symptom', 'diagnostic']
15 ['children', 'subject', 'test', 'performance', 'scores', 'task', 'measures', 'disorder', 'data', 'sample']
16 ['women', 'risk', 'age', 'risk_factor', 'prevalence', '95%_ci', 'year', 'population', 'smoking', 'association']
43 ['chemotherapy', 'survival', 'patient', 'median', 'month', 'therapy', 'treatment', 'disease', 'regimen', 'remission']
44 ['tumor', 'carcinoma', 'patient', 'cancer', 'malignant', 'metastases', 'lesion', 'resection', 'lymph_node', 'diagnosis']
39 ['pressure', 'blood_flow', 'flow', 'volume', 'arterial', 'measurement', 'pulmonary', 'oxygen', 'hemodynamic', 'measured']
40 ['left_ventricular', 'coronary', 'myocardial', 'cardiac', 'coronary_artery', 'myocardial_infarction', 'patient', 'ventricular', 'lv', 'echocardiography']
23 ['protein', 'domain', 'amino_acid', 'binding', 'cell', 'purified', 'mutant', 'subunit', 'peptide', 'bind']
24 ['structure', 'residues', 'conformation', 'structural', 'interaction', 'binding', 'structures', 'conformational', 'complexes', 'enzyme']
119 ['acid', 'concentration', 'compound', 'ph', 'activity', 'water', 'degrees_c', 'reaction', 'oxidation', 'lipid']
120 ['rat', 'effect', 'diet', 'liver', 'plasma', 'animal', 'level', 'administration', 'mg/kg', 'fed']
61 ['receptor', 'rat', 'dopamine', 'effect', 'neuron', 'agonist', 'synaptic', 'antagonist', 'hippocampal', 'glutamate']
62 ['neuron', 'nucleus', 'axon', 'projection', 'dorsal', 'fiber', 'cortex', 'lateral', 'nuclei', 'afferent']
55 ['cell', 'human', 'growth_factor', 'growth', 'culture', 'cultured', 'expression', 'vitro', 'cultures', 'fibroblast']
56 ['apoptosis', 'activation', 'inhibitor', 'pathway', 'protein_kinase', 'expression', 'phosphorylation', 'kinase', 'cell', 'induced']
41 ['serum', 'plasma', 'level', 'concentration', 'patient', 'values', 'normal', 'blood', 'measured', 'control']
42 ['mg', 'dose', 'placebo', 'treatment', 'patient', 'drug', 'doses', 'efficacy', 'daily', 'received']
53 ['strain', 'dna', 'sequences', 'sequence', 'gene', 'plasmid', 'genes', 'genome', 'isolates', 'fragment']
54 ['mutation', 'gene', 'chromosome', 'genes', 'genetic', 'polymorphism', 'locus', 'exon', 'deletion', 'region']
51 ['expression', 'genes', 'cell', 'expressed', 'gene', 'protein', 'mrna', 'human', 'transcript', 'gene_expression']
52 ['promoter', 'transcription', 'gene', 'element', 'transcriptional', 'upstream', 'region', 'transcription_factor', 'regulatory', 'genes']
57 ['mice', 'infection', 'cell', 'mouse', 'antibody', 'spleen', 'macrophages', 'animal', 'murine', 'strain']
58 ['t_cell', 'cell', 'ifn-gamma', 'il-2', 'antigen', 'lymphocytes', 'production', 'cytokines', 'peripheral_blood', 'il-4']
121 ['ca2+', 'channel', 'k+', 'na+', 'membrane', 'calcium', 'transport', 'ion', 'current', 'ca2+i']
122 ['receptor', 'inhibition', 'microm', 'contraction', 'effect', 'agonist', 'inhibited', 'inhibitor', 'antagonist', 'binding']
17 ['care', 'hospital', 'physician', 'health_care', 'services', 'health', 'cost', 'medical', 'patient', 'program']
18 ['research', 'student', 'information', 'problem', 'medical', 'program', 'clinical', 'development', 'new', 'system']
33 ['risk', 'prevalence', 'risk_factor', '95%_ci', 'women', 'year', 'population', 'age', 'smoking', 'association']
34 ['women', 'pregnancy', 'infant', 'maternal', 'birth', 'mother', 'delivery', 'pregnancies', 'birth_weight', 'fetal']
31 ['subject', 'test', 'performance', 'task', 'model', 'data', 'effect', 'measurement', 'individual', 'values']
32 ['children', 'disorder', 'scores', 'depression', 'symptom', 'scale', 'anxiety', 'child', 'age', 'parent']
47 ['domain', 'protein', 'mutant', 'binding', 'interaction', 'receptor', 'bind', 'residues', 'amino_acid', 'c-terminal']
48 ['protein', 'purified', 'antibodies', 'kda', 'antigen', 'peptide', 'peptides', 'amino_acid', 'antibody', 'purification']
91 ['aneurysm', 'graft', 'aortic', 'patient', 'artery', 'stent', 'complication', 'stenosis', 'vein', 'bypass']
92 ['surgery', 'patient', 'postoperative', 'complication', 'surgical', 'fractures', 'technique', 'operation', 'procedure', 'follow-up']
185 ['fractures', 'bone', 'fracture', 'fixation', 'implant', 'femoral', 'hip', 'joint', 'screw', 'reconstruction']
186 ['surgery', 'patient', 'postoperative', 'complication', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'preoperative']
241 ['rat', 'effect', 'administration', 'mg/kg', 'plasma', 'level', 'animal', 'concentration', 'activity', 'injection']
242 ['diet', 'fed', 'dietary', 'liver', 'rat', 'fat', 'fatty_acid', 'feeding', 'cholesterol', 'oil']
113 ['apoptosis', 'apoptotic', 'cell_death', 'cell', 'bcl-2', 'caspase', 'caspase-3', 'induced', 'expression', 'dna_fragmentation']
114 ['activation', 'protein_kinase', 'phosphorylation', 'inhibitor', 'kinase', 'cell', 'pathway', 'receptor', 'signaling', 'expression']
37 ['student', 'school', 'education', 'program', 'teaching', 'skill', 'training', 'learning', 'nursing', 'medical']
38 ['research', 'information', 'problem', 'system', 'health', 'data', 'new', 'need', 'social', 'clinical']
373 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'laparoscopic', 'operation', 'procedure', 'underwent', 'resection']
374 ['eyes', 'visual_acuity', 'cataract', 'len', 'intraocular', 'corneal', 'iol', 'laser', 'eye', 'glaucoma']
81 ['coronary', 'coronary_artery', 'myocardial', 'myocardial_infarction', 'artery_disease', 'acute_myocardial', 'patient', 'ischemic', 'angina', 'reperfusion']
82 ['left_ventricular', 'lv', 'cardiac', 'ventricular', 'systolic', 'diastolic', 'echocardiography', 'ejection_fraction', 'atrial', 'heart_failure']
93 ['lesion', 'ct', 'mri', 'imaging', 'magnetic_resonance', 'resonance_imaging', 'images', 'diagnosis', 'computed_tomography', 'examination']
94 ['patient', 'infection', 'disease', 'syndrome', 'diagnosis', 'clinical', 'symptom', 'therapy', 'treatment', 'severe']
123 ['dopamine', 'receptor', 'rat', 'agonist', 'antagonist', 'da', 'striatum', 'effect', 'mg/kg', '5-ht']
124 ['neuron', 'synaptic', 'hippocampal', 'excitatory', 'postsynaptic', 'glutamate', 'current', 'evoked', 'receptor', 'amplitude']
65 ['children', 'child', 'parent', 'age', 'school', 'boy', 'year', 'girl', 'mother', 'childhood']
66 ['depression', 'disorder', 'scores', 'scale', 'symptom', 'anxiety', 'psychiatric', 'cognitive', 'subject', 'patient']
107 ['sequences', 'dna', 'gene', 'sequence', 'genes', 'genome', 'region', 'fragment', 'rna', 'cloned']
108 ['strain', 'isolates', 'species', 'isolated', 'plasmid', 'resistance', 'virus', 'pcr', '16s', 'bacteria']
243 ['channel', 'na+', 'k+', 'transport', 'membrane', 'ion', 'ph', 'current', 'concentration', 'mv']
244 ['ca2+', 'ca2+i', 'calcium', 'intracellular_ca2+', 'ca2+_release', 'extracellular', 'channel', 'release', 'ca2+_concentration', 'cytosolic']
67 ['risk', '95%_ci', 'prevalence', 'population', 'year', 'mortality', 'age', 'incidence', 'women', 'confidence_interval']
68 ['women', 'body_mass', 'mass_index', 'obesity', 'bmi', 'risk_factor', 'intake', 'diabetes', 'dietary', 'blood_pressure']
109 ['mutation', 'gene', 'exon', 'mutant', 'polymorphism', 'codon', 'allele', 'deletion', 'genes', 'genetic']
110 ['chromosome', 'chromosomes', 'genes', 'gene', 'loci', 'locus', 'region', 'genetic', 'marker', 'chromosomal']
97 ['antibodies', 'antigen', 'epitopes', 'antibody', 'epitope', 'mab', 'sera', 'monoclonal_antibodies', 'peptides', 'protein']
98 ['protein', 'purified', 'kda', 'amino_acid', 'purification', 'enzyme', 'molecular_weight', 'gel_electrophoresis', 'chromatography', 'subunit']
79 ['pressure', 'pulmonary', 'ventilation', 'volume', 'oxygen', 'lung', 'mm_hg', 'respiratory', 'pressures', 'hemodynamic']
80 ['blood_flow', 'flow', 'doppler', 'cerebral', 'artery', 'measurement', 'cerebral_blood', 'arteries', 'velocity', 'perfusion']
63 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'individual', 'exposure', 'subject']
64 ['task', 'subject', 'performance', 'visual', 'memory', 'stimuli', 'word', 'stimulus', 'processing', 'auditory']
85 ['placebo', 'mg', 'treatment', 'patient', 'double-blind', 'efficacy', 'trial', 'randomized', 'therapy', 'placebo-controlled']
86 ['dose', 'doses', 'pharmacokinetic', 'administration', 'administered', 'mg', 'drug', 'mg/kg', 'infusion', 'oral']
245 ['contraction', 'relaxation', 'smooth_muscle', 'contractile', 'responses', 'effect', 'response', 'isolated', 'arteries', 'rat']
246 ['receptor', 'binding', 'inhibition', 'microm', 'nm', 'inhibited', 'inhibitor', 'agonist', 'concentration', 'antagonist']
165 ['atrial', 'ventricular', 'pacing', 'sinus', 'conduction', 'arrhythmias', 'tachycardia', 'atrial_fibrillation', 'atrioventricular', 'rhythm']
166 ['left_ventricular', 'lv', 'diastolic', 'systolic', 'cardiac', 'echocardiography', 'ejection_fraction', 'heart_failure', 'myocardial', 'echocardiographic']
87 ['remission', 'bone_marrow', 'leukemia', 'relapse', 'patient', 'marrow_transplantation', 'allogeneic', 'therapy', 'gvhd', 'stem_cell']
88 ['chemotherapy', 'survival', 'patient', 'median', 'radiotherapy', 'advanced', 'treatment', 'mg/m2', 'month', 'toxicity']
117 ['t_cell', 'cell', 'antigen', 'lymphocytes', 'b_cell', 't-cell', 'lymphocyte', 't_lymphocytes', 'cd4+', 'cd4+_t']
118 ['ifn-gamma', 'cytokines', 'cytokine', 'il-4', 'production', 'tnf-alpha', 'il-10', 'il-6', 'il-2', 'il-12']
483 ['rat', 'mg/kg', 'effect', 'administration', 'liver', 'activity', 'animal', 'dose', 'kidney', 'induced']
484 ['insulin', 'secretion', 'lh', 'glucose', 'plasma', 'release', 'hormone', 'pituitary', 'concentration', 'level']
239 ['acid', 'fatty_acid', 'activity', 'lipid', 'oxidation', 'metabolism', 'compound', 'enzyme', 'reaction', 'phospholipid']
240 ['concentration', 'water', 'ph', 'degrees_c', 'determination', 'solution', 'samples', 'column', 'temperature', 'extraction']
125 ['nucleus', 'projection', 'nuclei', 'lateral', 'medial', 'dorsal', 'ventral', 'hypothalamus', 'area', 'rostral']
126 ['neuron', 'axon', 'nerve', 'neuronal', 'cell', 'synaptic', 'rat', 'layer', 'fiber', 'dendrites']
969 ['lh', 'secretion', 'pituitary', 'fsh', 'hormone', 'rat', 'plasma', 'prolactin', 'release', 'testosterone']
970 ['insulin', 'glucose', 'glucagon', 'infusion', 'rat', 'islet', 'plasma', 'pancreatic', 'insulin_secretion', 'concentration']
183 ['graft', 'stent', 'patient', 'artery', 'vein', 'complication', 'angioplasty', 'stenosis', 'bypass', 'patency']
184 ['aneurysm', 'aortic', 'repair', 'valve', 'aorta', 'patient', 'valve_replacement', 'aortic_valve', 'abdominal', 'operation']
487 ['transport', 'ph', 'na+', 'membrane', 'uptake', 'ion', 'concentration', 'mm', 'cell', 'intracellular']
488 ['channel', 'current', 'k+', 'mv', 'conductance', 'voltage', 'potassium', 'na+', 'membrane', 'outward']
111 ['cell', 'growth_factor', 'growth', 'human', 'culture', 'effect', 'cultures', 'medium', 'vitro', 'cultured']
112 ['cell', 'collagen', 'tissue', 'epithelium', 'staining', 'epithelial_cell', 'expression', 'endothelial_cell', 'epithelial', 'matrix']
481 ['determination', 'column', 'high-performance', 'liquid_chromatography', 'detection', 'hplc', 'extraction', 'separation', 'mobile_phase', 'samples']
482 ['water', 'concentration', 'degrees_c', 'solution', 'ph', 'temperature', 'soil', 'organic', 'effect', 'surface']
89 ['tumor', 'malignant', 'benign', 'lesion', 'diagnosis', 'neoplasm', 'patient', 'rare', 'primary', 'features']
90 ['carcinoma', 'cancer', 'patient', 'survival', 'lymph_node', 'metastases', 'stage', 'tumour', 'prognostic', 'resection']
83 ['serum', 'level', 'patient', 'concentration', 'plasma', 'values', 'day', 'normal', 'insulin', 'blood']
84 ['renal', 'excretion', 'urinary', 'urine', 'clearance', 'plasma', 'creatinine', 'renal_function', 'sodium', 'renal_failure']
49 ['enzyme', 'binding', 'reaction', 'substrate', 'dna', 'catalytic', 'residues', 'active_site', 'mutant', 'complex']
50 ['structure', 'conformation', 'protein', 'structures', 'structural', 'nmr', 'interaction', 'conformational', 'spectra', 'solution']
35 ['health_care', 'services', 'health', 'cost', 'program', 'care', 'service', 'community', 'provider', 'need']
36 ['physician', 'care', 'hospital', 'patient', 'medical', 'practice', 'survey', 'nurses', 'staff', 'primary_care']
371 ['bone', 'reconstruction', 'flap', 'implant', 'knee', 'graft', 'joint', 'defect', 'patient', 'hip']
372 ['fractures', 'fracture', 'fixation', 'screw', 'femoral', 'injuries', 'patient', 'nail', 'intramedullary', 'open']
167 ['insulin', 'glucose', 'fasting', 'diabetic', 'diabetes', 'blood_glucose', 'diabetes_mellitus', 'glucose_tolerance', 'diabetic_patient', 'plasma']
168 ['serum', 'level', 'patient', 'concentration', 'plasma', 'day', 'values', 'blood', 'normal', 'measured']
103 ['genes', 'expression', 'mrna', 'gene', 'expressed', 'transcript', 'protein', 'gene_expression', 'cdna', 'mouse']
104 ['expression', 'cell', 'tumor', 'cell_lines', 'human', 'p53', 'antigen', 'gene', 'protein', 'vector']
189 ['syndrome', 'patient', 'disease', 'diagnosis', 'symptom', 'clinical', 'disorder', 'severe', 'treatment', 'rare']
190 ['infection', 'patient', 'antibiotic', 'pneumonia', 'therapy', 'positive', 'bacterial', 'organism', 'diagnosis', 'fever']
223 ['growth_factor', 'egf', 'vegf', 'receptor', 'epidermal_growth', 'expression', 'igf-i', 'transforming_growth', 'fibroblast_growth', 'insulin-like']
224 ['cell', 'culture', 'human', 'cultures', 'medium', 'vitro', 'growth', 'cultured', 'effect', 'activity']
135 ['95%_ci', 'risk', 'confidence_interval', '95%_confidence', 'smoking', 'cancer', 'ci', 'cohort', 'mortality', 'association']
136 ['prevalence', 'population', 'year', 'incidence', 'infection', 'age', 'rates', 'survey', 'hiv', 'aged']
159 ['ventilation', 'respiratory', 'lung', 'breathing', 'airway', 'inspiratory', 'gas', 'volume', 'tidal', 'ventilatory']
160 ['pressure', 'hemodynamic', 'mm_hg', 'pulmonary', 'blood_pressure', 'heart_rate', 'cardiac_output', 'mmhg', 'arterial_pressure', 'pressures']
369 ['valve', 'valve_replacement', 'aortic', 'aortic_valve', 'mitral_valve', 'mitral', 'regurgitation', 'patient', 'endocarditis', 'reoperation']
370 ['aneurysm', 'aortic', 'endovascular', 'artery', 'abdominal', 'aorta', 'repair', 'rupture', 'ruptured', 'patient']
479 ['acid', 'activity', 'compound', 'oxidation', 'metabolism', 'reaction', 'enzyme', 'metabolites', 'formation', 'concentration']
480 ['fatty_acid', 'lipid', 'phospholipid', 'cholesterol', 'acid', 'lipoprotein', 'ldl', 'composition', 'ester', 'content']
173 ['dose', 'pharmacokinetic', 'doses', 'mg', 'drug', 'administration', 'administered', 'oral', 'day', 'treatment']
174 ['analgesia', 'epidural', 'bupivacaine', 'anesthesia', 'pain', 'morphine', 'fentanyl', 'propofol', 'analgesic', 'infusion']
77 ['system', 'information', 'model', 'data', 'application', 'algorithm', 'computer', 'quality', 'performance', 'based']
78 ['research', 'health', 'social', 'issues', 'need', 'intervention', 'treatment', 'medical', 'problem', 'article']
743 ['implant', 'bone', 'knee', 'hip', 'joint', 'femoral', 'patient', 'degrees', 'follow-up', 'graft']
744 ['flap', 'reconstruction', 'defect', 'skin', 'free', 'graft', 'pedicle', 'bone', 'muscle', 'myocutaneous']
115 ['antibody', 'antigen', 'antibodies', 'igg', 'immunization', 'serum', 'immunized', 'sera', 'igm', 'infection']
116 ['mice', 'cell', 'mouse', 'macrophages', 'spleen', 'murine', 'tumor', 'effect', 'infection', 'vivo']
177 ['mg/m2', 'chemotherapy', 'toxicity', 'cisplatin', 'advanced', 'regimen', 'median', 'phase_ii', 'response_rate', 'patient']
178 ['chemotherapy', 'radiotherapy', 'survival', 'patient', 'treatment', 'gy', 'adjuvant', 'median', 'stage', 'therapy']
247 ['dopamine', 'da', 'striatum', 'dopaminergic', 'striatal', 'd2', 'd1', 'nucleus_accumben', 'rat', 'receptor']
248 ['receptor', 'rat', 'agonist', 'antagonist', '5-ht', 'effect', 'brain', 'mg/kg', 'receptor_antagonist', 'opioid']
137 ['intake', 'dietary', 'diet', 'fat', 'food', 'intakes', 'consumption', 'energy', 'nutrient', 'women']
138 ['risk_factor', 'body_mass', 'obesity', 'bmi', 'mass_index', 'women', 'diabetes', 'blood_pressure', 'age', 'subject']
337 ['lh', 'fsh', 'hormone', 'progesterone', 'day', 'testosterone', 'ovarian', 'cycles', 'women', 'cycle']
338 ['serum', 'level', 'patient', 'concentration', 'plasma', 'blood', 'values', 'measured', 'test', 'normal']
127 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'subject', 'exposure', 'individual']
128 ['diet', 'intake', 'food', 'fed', 'dietary', 'fat', 'milk', 'weight', 'feed', 'cow']
161 ['measurement', 'muscle', 'velocity', 'measured', 'degrees', 'volume', 'right', 'images', 'muscles', 'movement']
162 ['blood_flow', 'flow', 'doppler', 'cerebral', 'cerebral_blood', 'artery', 'arterial', 'perfusion', 'arteries', 'cbf']
71 ['cost', 'economic', 'hospital', 'cost-effectiveness', 'dollar', 'saving', 'benefit', 'patient', 'medical', 'medicare']
72 ['services', 'health_care', 'health', 'care', 'community', 'service', 'program', 'need', 'provider', 'mental_health']
747 ['surgery', 'patient', 'postoperative', 'complication', 'surgical', 'operation', 'underwent', 'procedure', 'resection', 'preoperative']
748 ['laparoscopic', 'open', 'laparoscopy', 'hernia', 'operative', 'hospital_stay', 'surgery', 'procedure', 'repair', 'laparoscopic_cholecystectomy']
69 ['infant', 'birth', 'mother', 'maternal', 'birth_weight', 'born', 'neonatal', 'gestational_age', 'perinatal', 'newborn']
70 ['women', 'pregnancy', 'pregnancies', 'pregnant_women', 'maternal', 'delivery', 'abortion', 'risk', 'fetal', 'trimester']
493 ['inhibition', 'microm', 'inhibitor', 'inhibited', 'concentration', 'release', 'effect', 'activity', 'platelet', 'camp']
494 ['receptor', 'binding', 'agonist', 'nm', 'antagonist', 'affinity', 'binding_sites', 'membranes', 'kd', 'high_affinity']
215 ['sequence', 'gene', 'sequences', 'genes', 'region', 'amino_acid', 'genome', 'protein', 'cdna', 'genomic']
216 ['dna', 'plasmid', 'fragment', 'pcr', 'restriction', 'primer', 'genome', 'hybridization', 'amplification', 'replication']
187 ['mri', 'magnetic_resonance', 'resonance_imaging', 'images', 'imaging', 'imaging_mri', 't2-weighted', 'mr_imaging', 'lesion', 'patient']
188 ['ct', 'lesion', 'diagnosis', 'patient', 'cyst', 'examination', 'computed_tomography', 'imaging', 'diagnostic', 'ultrasound']
73 ['care', 'hospital', 'nurses', 'patient', 'staff', 'nursing', 'medical', 'nurse', 'admission', 'intervention']
74 ['physician', 'practice', 'primary_care', 'survey', 'medical', 'practices', 'respondent', 'medicine', 'patient', 'family']
253 ['axon', 'nerve', 'fiber', 'terminal', 'axonal', 'synaptic', 'nerves', 'rat', 'dendrites', 'innervation']
254 ['neuron', 'cortex', 'neuronal', 'cortical', 'input', 'visual', 'responses', 'cell', 'activity', 'stimuli']
367 ['graft', 'vein', 'artery', 'patient', 'bypass', 'patency', 'complication', 'saphenous', 'artery_bypass', 'coronary_artery']
368 ['stent', 'angioplasty', 'restenosis', 'percutaneous', 'balloon', 'stenosis', 'stenting', 'patient', 'complication', 'coronary']
95 ['domain', 'binding', 'amino_acid', 'residues', 'c-terminal', 'region', 'protein', 'n-terminal', 'sequence', 'receptor']
96 ['protein', 'mutant', 'cell', 'phosphorylation', 'complex', 'yeast', 'subunit', 'function', 'nuclear', 'interaction']
249 ['hippocampal', 'synaptic', 'glutamate', 'ca1', 'neuron', 'hippocampus', 'receptor', 'nmda', 'excitatory', 'ltp']
250 ['current', 'neuron', 'evoked', 'amplitude', 'channel', 'potential', 'recording', 'action_potential', 'stimulation', 'mv']
163 ['coronary', 'coronary_artery', 'myocardial', 'artery_disease', 'left', 'perfusion', 'ischemic', 'myocardium', 'stenosis', 'angiography']
164 ['myocardial_infarction', 'acute_myocardial', 'ami', 'infarct', 'infarction', 'patient', 'reperfusion', 'patients_acute', 'thrombolysis', 'cardiac']
229 ['expression', 'activation', 'production', 'inhibitor', 'lp', 'neutrophil', 'cell', 'nf-kappab', 'inhibition', 'nitric_oxide']
230 ['protein_kinase', 'activation', 'phosphorylation', 'kinase', 'kinase_c', 'pkc', 'pathway', 'cell', 'mitogen-activated_protein', 'signaling']
209 ['expression', 'tumor', 'p53', 'cell_lines', 'cell', 'protein', 'carcinomas', 'cancer', 'human', 'cancer_cell']
210 ['vector', 'cell', 'expression', 'virus', 'gene', 't_cell', 'viral', 'antigen', 'human', 'mice']
347 ['dose', 'doses', 'day', 'mg/kg', 'treatment', 'administered', 'toxicity', 'administration', 'patient', 'drug']
348 ['pharmacokinetic', 'mg', 'oral', 'cmax', 'bioavailability', 'plasma_concentration', 'auc', 'drug', 'half-life', 'plasma']
221 ['chromosome', 'chromosomes', 'chromosomal', 'translocation', 'region', 'gene', 'rearrangement', 'cytogenetic', 'deletion', 'situ_hybridization']
222 ['loci', 'locus', 'genetic', 'gene', 'genes', 'linkage', 'marker', 'polymorphism', 'region', 'alleles']
