1 ['cell', 'protein', 'expression', 'activity', 'human', 'receptor', 'rat', 'effect', 'gene', 'binding']
2 ['patient', 'treatment', 'year', 'clinical', 'disease', 'therapy', 'children', 'age', 'women', 'time']
3 ['cell', 'rat', 'effect', 'activity', 'receptor', 'concentration', 'induced', 'inhibition', 'response', 'activation']
4 ['protein', 'gene', 'genes', 'expression', 'region', 'dna', 'sequence', 'mutant', 'mutation', 'domain']
5 ['health', 'children', 'women', 'data', 'population', 'medical', 'risk', 'care', 'research', 'program']
6 ['patient', 'treatment', 'therapy', 'disease', 'surgery', 'clinical', 'tumor', 'complication', 'month', 'treated']
7 ['cell', 'mice', 'expression', 'human', 't_cell', 'production', 'activation', 'apoptosis', 'vitro', 'induced']
8 ['rat', 'effect', 'concentration', 'activity', 'receptor', 'neuron', 'acid', 'release', 'inhibition', 'level']
13 ['patient', 'tumor', 'surgery', 'disease', 'treatment', 'complication', 'diagnosis', 'lesion', 'month', 'clinical']
14 ['patient', 'effect', 'pressure', 'level', 'mg', 'dose', 'plasma', 'measured', 'volume', 'day']
9 ['gene', 'genes', 'expression', 'mutation', 'dna', 'region', 'cell', 'promoter', 'sequence', 'sequences']
10 ['protein', 'domain', 'binding', 'residues', 'structure', 'interaction', 'amino_acid', 'peptide', 'enzyme', 'complex']
17 ['rat', 'concentration', 'effect', 'activity', 'acid', 'inhibition', 'release', 'level', 'inhibited', 'ca2+']
18 ['neuron', 'nucleus', 'receptor', 'rat', 'synaptic', 'neuronal', 'cortex', 'axon', 'stimulation', 'cell']
11 ['health', 'care', 'medical', 'program', 'research', 'physician', 'need', 'health_care', 'hospital', 'practice']
12 ['women', 'age', 'children', 'risk', 'subject', 'year', 'population', 'prevalence', 'risk_factor', 'association']
27 ['patient', 'complication', 'surgery', 'surgical', 'postoperative', 'lesion', 'diagnosis', 'clinical', 'underwent', 'year']
28 ['tumor', 'patient', 'survival', 'chemotherapy', 'carcinoma', 'disease', 'cancer', 'median', 'stage', 'treatment']
29 ['patient', 'mg', 'treatment', 'dose', 'level', 'plasma', 'day', 'serum', 'concentration', 'effect']
30 ['pressure', 'left_ventricular', 'cardiac', 'coronary', 'myocardial', 'flow', 'blood_flow', 'patient', 'coronary_artery', 'volume']
35 ['rat', 'effect', 'plasma', 'liver', 'diet', 'level', 'animal', 'activity', 'concentration', 'administration']
36 ['ca2+', 'concentration', 'microm', 'channel', 'ph', 'inhibition', 'inhibited', 'membrane', 'effect', 'mm']
15 ['cell', 'expression', 'human', 'apoptosis', 'growth_factor', 'activation', 'receptor', 'effect', 'activity', 'growth']
16 ['mice', 't_cell', 'antigen', 'cell', 'ifn-gamma', 'production', 'lymphocytes', 'il-2', 'infection', 'macrophages']
19 ['expression', 'gene', 'promoter', 'genes', 'cell', 'protein', 'expressed', 'transcription', 'mrna', 'gene_expression']
20 ['gene', 'dna', 'mutation', 'strain', 'genes', 'sequences', 'region', 'sequence', 'chromosome', 'genetic']
55 ['patient', 'diagnosis', 'lesion', 'disease', 'syndrome', 'clinical', 'infection', 'examination', 'symptom', 'diagnostic']
56 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'graft', 'underwent', 'follow-up', 'procedure']
73 ['ca2+', 'channel', 'calcium', 'microm', 'k+', 'effect', 'ca2+i', 'inhibited', 'receptor', 'contraction']
74 ['ph', 'concentration', 'acid', 'degrees_c', 'compound', 'reaction', 'solution', 'activity', 'enzyme', 'kinetic']
25 ['children', 'subject', 'test', 'performance', 'scores', 'task', 'measures', 'disorder', 'data', 'sample']
26 ['women', 'risk', 'age', 'risk_factor', 'prevalence', '95%_ci', 'year', 'population', 'smoking', 'association']
57 ['chemotherapy', 'survival', 'patient', 'median', 'month', 'therapy', 'treatment', 'disease', 'regimen', 'remission']
58 ['tumor', 'carcinoma', 'patient', 'cancer', 'malignant', 'metastases', 'lesion', 'resection', 'lymph_node', 'diagnosis']
61 ['pressure', 'blood_flow', 'flow', 'volume', 'arterial', 'measurement', 'pulmonary', 'oxygen', 'hemodynamic', 'measured']
62 ['left_ventricular', 'coronary', 'myocardial', 'cardiac', 'coronary_artery', 'myocardial_infarction', 'patient', 'ventricular', 'lv', 'echocardiography']
21 ['structure', 'residues', 'conformation', 'structural', 'interaction', 'binding', 'structures', 'conformational', 'complexes', 'enzyme']
22 ['protein', 'domain', 'amino_acid', 'binding', 'cell', 'purified', 'mutant', 'subunit', 'peptide', 'bind']
37 ['receptor', 'rat', 'dopamine', 'effect', 'neuron', 'agonist', 'synaptic', 'antagonist', 'hippocampal', 'glutamate']
38 ['neuron', 'nucleus', 'axon', 'projection', 'dorsal', 'fiber', 'cortex', 'lateral', 'nuclei', 'afferent']
31 ['cell', 'human', 'growth_factor', 'growth', 'culture', 'cultured', 'expression', 'vitro', 'cultures', 'fibroblast']
32 ['apoptosis', 'activation', 'inhibitor', 'pathway', 'protein_kinase', 'expression', 'phosphorylation', 'kinase', 'cell', 'induced']
59 ['mg', 'dose', 'placebo', 'treatment', 'patient', 'drug', 'doses', 'efficacy', 'daily', 'received']
60 ['serum', 'plasma', 'level', 'concentration', 'patient', 'values', 'normal', 'blood', 'measured', 'control']
71 ['rat', 'effect', 'administration', 'mg/kg', 'plasma', 'concentration', 'activity', 'level', 'animal', 'induced']
72 ['diet', 'fed', 'fatty_acid', 'dietary', 'lipid', 'liver', 'cholesterol', 'fat', 'oil', 'acid']
41 ['strain', 'dna', 'sequences', 'sequence', 'gene', 'plasmid', 'genes', 'genome', 'isolates', 'fragment']
42 ['mutation', 'gene', 'chromosome', 'genes', 'genetic', 'polymorphism', 'locus', 'exon', 'deletion', 'region']
39 ['promoter', 'transcription', 'gene', 'element', 'transcriptional', 'upstream', 'region', 'transcription_factor', 'regulatory', 'genes']
40 ['expression', 'genes', 'cell', 'expressed', 'gene', 'protein', 'mrna', 'human', 'transcript', 'gene_expression']
33 ['mice', 'infection', 'cell', 'mouse', 'antibody', 'spleen', 'macrophages', 'animal', 'murine', 'strain']
34 ['t_cell', 'cell', 'ifn-gamma', 'il-2', 'antigen', 'lymphocytes', 'production', 'cytokines', 'peripheral_blood', 'il-4']
23 ['research', 'information', 'system', 'problem', 'new', 'data', 'clinical', 'model', 'development', 'approach']
24 ['care', 'physician', 'program', 'hospital', 'health_care', 'health', 'services', 'medical', 'education', 'survey']
53 ['risk', 'prevalence', 'risk_factor', '95%_ci', 'women', 'year', 'population', 'age', 'smoking', 'association']
54 ['women', 'pregnancy', 'infant', 'maternal', 'birth', 'mother', 'delivery', 'pregnancies', 'birth_weight', 'fetal']
51 ['children', 'disorder', 'scores', 'depression', 'symptom', 'scale', 'anxiety', 'child', 'age', 'parent']
52 ['subject', 'test', 'performance', 'task', 'model', 'data', 'effect', 'measurement', 'individual', 'values']
45 ['domain', 'protein', 'mutant', 'binding', 'interaction', 'receptor', 'bind', 'residues', 'amino_acid', 'c-terminal']
46 ['protein', 'purified', 'antibodies', 'kda', 'antigen', 'peptide', 'peptides', 'amino_acid', 'antibody', 'purification']
113 ['surgery', 'patient', 'postoperative', 'complication', 'surgical', 'fractures', 'technique', 'operation', 'procedure', 'follow-up']
114 ['aneurysm', 'graft', 'aortic', 'patient', 'artery', 'stent', 'complication', 'stenosis', 'vein', 'bypass']
227 ['fractures', 'bone', 'fracture', 'fixation', 'implant', 'femoral', 'hip', 'joint', 'screw', 'reconstruction']
228 ['surgery', 'patient', 'postoperative', 'complication', 'surgical', 'laparoscopic', 'operation', 'underwent', 'procedure', 'preoperative']
65 ['activation', 'protein_kinase', 'phosphorylation', 'inhibitor', 'kinase', 'cell', 'pathway', 'receptor', 'signaling', 'expression']
66 ['apoptosis', 'apoptotic', 'cell_death', 'cell', 'bcl-2', 'caspase', 'caspase-3', 'induced', 'expression', 'dna_fragmentation']
457 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'laparoscopic', 'operation', 'procedure', 'underwent', 'resection']
458 ['eyes', 'visual_acuity', 'cataract', 'len', 'intraocular', 'corneal', 'iol', 'laser', 'eye', 'glaucoma']
125 ['left_ventricular', 'lv', 'cardiac', 'ventricular', 'systolic', 'diastolic', 'echocardiography', 'ejection_fraction', 'atrial', 'heart_failure']
126 ['coronary', 'coronary_artery', 'myocardial', 'myocardial_infarction', 'artery_disease', 'acute_myocardial', 'patient', 'ischemic', 'angina', 'reperfusion']
111 ['patient', 'infection', 'disease', 'syndrome', 'diagnosis', 'clinical', 'symptom', 'therapy', 'treatment', 'severe']
112 ['lesion', 'ct', 'mri', 'imaging', 'magnetic_resonance', 'resonance_imaging', 'images', 'diagnosis', 'computed_tomography', 'examination']
147 ['ca2+', 'channel', 'k+', 'ca2+i', 'current', 'calcium', 'na+', 'mv', 'cell', 'membrane']
148 ['contraction', 'receptor', 'agonist', 'microm', 'effect', 'inhibited', 'antagonist', 'inhibition', 'relaxation', 'smooth_muscle']
49 ['student', 'education', 'program', 'nursing', 'school', 'training', 'nurses', 'medical', 'skill', 'teaching']
50 ['care', 'hospital', 'services', 'health_care', 'health', 'physician', 'cost', 'patient', 'medical', 'service']
75 ['dopamine', 'receptor', 'rat', 'agonist', 'antagonist', 'da', 'striatum', 'effect', 'mg/kg', '5-ht']
76 ['neuron', 'synaptic', 'hippocampal', 'excitatory', 'postsynaptic', 'glutamate', 'current', 'evoked', 'receptor', 'amplitude']
103 ['children', 'child', 'parent', 'age', 'school', 'boy', 'year', 'girl', 'mother', 'childhood']
104 ['depression', 'disorder', 'scores', 'scale', 'symptom', 'anxiety', 'psychiatric', 'cognitive', 'subject', 'patient']
83 ['sequences', 'dna', 'gene', 'sequence', 'genes', 'genome', 'region', 'fragment', 'rna', 'cloned']
84 ['strain', 'isolates', 'species', 'isolated', 'plasmid', 'resistance', 'virus', 'pcr', '16s', 'bacteria']
107 ['risk', '95%_ci', 'prevalence', 'population', 'year', 'mortality', 'age', 'incidence', 'women', 'confidence_interval']
108 ['women', 'body_mass', 'mass_index', 'obesity', 'bmi', 'risk_factor', 'intake', 'diabetes', 'dietary', 'blood_pressure']
85 ['chromosome', 'chromosomes', 'genes', 'gene', 'loci', 'locus', 'region', 'genetic', 'marker', 'chromosomal']
86 ['mutation', 'gene', 'exon', 'mutant', 'polymorphism', 'codon', 'allele', 'deletion', 'genes', 'genetic']
143 ['secretion', 'lh', 'insulin', 'release', 'plasma', 'hormone', 'glucose', 'pituitary', 'concentration', 'level']
144 ['rat', 'mg/kg', 'effect', 'activity', 'administration', 'liver', 'animal', 'dose', 'induced', 'kidney']
93 ['protein', 'purified', 'kda', 'amino_acid', 'purification', 'enzyme', 'molecular_weight', 'gel_electrophoresis', 'chromatography', 'subunit']
94 ['antibodies', 'antigen', 'epitopes', 'antibody', 'epitope', 'mab', 'sera', 'monoclonal_antibodies', 'peptides', 'protein']
123 ['pressure', 'pulmonary', 'ventilation', 'volume', 'oxygen', 'lung', 'mm_hg', 'respiratory', 'pressures', 'hemodynamic']
124 ['blood_flow', 'flow', 'doppler', 'cerebral', 'artery', 'measurement', 'cerebral_blood', 'arteries', 'velocity', 'perfusion']
105 ['task', 'subject', 'performance', 'visual', 'memory', 'stimuli', 'word', 'stimulus', 'processing', 'auditory']
106 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'individual', 'exposure', 'subject']
119 ['placebo', 'mg', 'treatment', 'patient', 'double-blind', 'efficacy', 'trial', 'randomized', 'therapy', 'placebo-controlled']
120 ['dose', 'doses', 'pharmacokinetic', 'administration', 'administered', 'mg', 'drug', 'mg/kg', 'infusion', 'oral']
295 ['channel', 'k+', 'current', 'mv', 'na+', 'conductance', 'voltage', 'membrane', 'cl-', 'ion']
296 ['ca2+', 'ca2+i', 'calcium', 'intracellular_ca2+', 'ca2+_release', 'extracellular', 'release', 'ca2+_concentration', 'cytosolic', 'cell']
149 ['ph', 'solution', 'water', 'degrees_c', 'concentration', 'temperature', 'acid', 'aqueous', 'ion', 'surface']
150 ['enzyme', 'activity', 'inhibition', 'inhibitor', 'compound', 'transport', 'microm', 'acid', 'reaction', 'inhibited']
251 ['left_ventricular', 'lv', 'diastolic', 'systolic', 'cardiac', 'echocardiography', 'ejection_fraction', 'heart_failure', 'myocardial', 'echocardiographic']
252 ['atrial', 'ventricular', 'pacing', 'sinus', 'conduction', 'arrhythmias', 'tachycardia', 'atrial_fibrillation', 'atrioventricular', 'rhythm']
115 ['remission', 'bone_marrow', 'leukemia', 'relapse', 'patient', 'marrow_transplantation', 'allogeneic', 'therapy', 'gvhd', 'stem_cell']
116 ['chemotherapy', 'survival', 'patient', 'median', 'radiotherapy', 'advanced', 'treatment', 'mg/m2', 'month', 'toxicity']
69 ['t_cell', 'cell', 'antigen', 'lymphocytes', 'b_cell', 't-cell', 'lymphocyte', 't_lymphocytes', 'cd4+', 'cd4+_t']
70 ['ifn-gamma', 'cytokines', 'cytokine', 'il-4', 'production', 'tnf-alpha', 'il-10', 'il-6', 'il-2', 'il-12']
63 ['growth_factor', 'expression', 'endothelial_cell', 'vegf', 'receptor', 'mrna', 'egf', 'transforming_growth', 'angiogenesis', 'vascular_endothelial']
64 ['cell', 'culture', 'human', 'vitro', 'cultures', 'cultured', 'medium', 'growth', 'differentiation', 'activity']
77 ['neuron', 'axon', 'nerve', 'neuronal', 'cell', 'synaptic', 'rat', 'layer', 'fiber', 'dendrites']
78 ['nucleus', 'projection', 'nuclei', 'lateral', 'medial', 'dorsal', 'ventral', 'hypothalamus', 'area', 'rostral']
229 ['graft', 'stent', 'patient', 'artery', 'vein', 'complication', 'angioplasty', 'stenosis', 'bypass', 'percutaneous']
230 ['aneurysm', 'aortic', 'repair', 'valve', 'aorta', 'patient', 'valve_replacement', 'aortic_valve', 'abdominal', 'operation']
287 ['lh', 'secretion', 'pituitary', 'rat', 'hormone', 'fsh', 'plasma', 'release', 'prolactin', 'testosterone']
288 ['insulin', 'glucose', 'glucagon', 'islet', 'pancreatic', 'rat', 'infusion', 'insulin_secretion', 'plasma', 'concentration']
145 ['fatty_acid', 'lipid', 'cholesterol', 'lipoprotein', 'acid', 'phospholipid', 'plasma', 'liver', 'metabolism', 'ldl']
146 ['diet', 'fed', 'dietary', 'rat', 'feeding', 'fat', 'liver', 'intake', 'effect', 'animal']
117 ['carcinoma', 'cancer', 'patient', 'survival', 'lymph_node', 'metastases', 'stage', 'tumour', 'prognostic', 'resection']
118 ['tumor', 'malignant', 'benign', 'lesion', 'diagnosis', 'neoplasm', 'patient', 'rare', 'primary', 'features']
121 ['renal', 'excretion', 'urinary', 'urine', 'clearance', 'plasma', 'creatinine', 'renal_function', 'sodium', 'renal_failure']
122 ['serum', 'level', 'patient', 'concentration', 'plasma', 'values', 'day', 'normal', 'insulin', 'blood']
43 ['enzyme', 'binding', 'reaction', 'substrate', 'dna', 'catalytic', 'residues', 'active_site', 'mutant', 'complex']
44 ['structure', 'conformation', 'protein', 'structures', 'structural', 'nmr', 'interaction', 'conformational', 'spectra', 'solution']
455 ['bone', 'reconstruction', 'flap', 'implant', 'graft', 'knee', 'joint', 'defect', 'patient', 'hip']
456 ['fractures', 'fracture', 'fixation', 'screw', 'femoral', 'injuries', 'patient', 'nail', 'intramedullary', 'open']
245 ['serum', 'level', 'patient', 'concentration', 'plasma', 'day', 'values', 'blood', 'normal', 'measured']
246 ['insulin', 'glucose', 'fasting', 'diabetic', 'diabetes', 'blood_glucose', 'diabetes_mellitus', 'glucose_tolerance', 'diabetic_patient', 'plasma']
81 ['expression', 'cell', 'tumor', 'cell_lines', 'human', 'p53', 'antigen', 'gene', 'protein', 'vector']
82 ['genes', 'expression', 'mrna', 'gene', 'expressed', 'transcript', 'protein', 'gene_expression', 'cdna', 'mouse']
99 ['student', 'program', 'school', 'education', 'training', 'medical', 'teaching', 'medicine', 'skill', 'faculty']
100 ['nurses', 'nursing', 'nurse', 'professional', 'staff', 'practice', 'care', 'education', 'need', 'work']
223 ['infection', 'patient', 'antibiotic', 'pneumonia', 'therapy', 'positive', 'bacterial', 'organism', 'diagnosis', 'fever']
224 ['syndrome', 'patient', 'disease', 'diagnosis', 'symptom', 'clinical', 'disorder', 'severe', 'treatment', 'rare']
215 ['prevalence', 'population', 'year', 'incidence', 'infection', 'age', 'rates', 'survey', 'hiv', 'aged']
216 ['95%_ci', 'risk', 'confidence_interval', '95%_confidence', 'smoking', 'cancer', 'ci', 'cohort', 'mortality', 'association']
247 ['pressure', 'hemodynamic', 'mm_hg', 'pulmonary', 'blood_pressure', 'heart_rate', 'cardiac_output', 'mmhg', 'arterial_pressure', 'pressures']
248 ['ventilation', 'respiratory', 'lung', 'breathing', 'airway', 'inspiratory', 'gas', 'volume', 'tidal', 'ventilatory']
299 ['solution', 'ph', 'degrees_c', 'water', 'concentration', 'temperature', 'surface', 'aqueous', 'effect', 'ion']
300 ['determination', 'column', 'detection', 'separation', 'high-performance', 'liquid_chromatography', 'mobile_phase', 'hplc', 'extraction', 'acid']
461 ['valve', 'valve_replacement', 'aortic', 'aortic_valve', 'mitral_valve', 'mitral', 'regurgitation', 'patient', 'endocarditis', 'reoperation']
462 ['aneurysm', 'aortic', 'endovascular', 'artery', 'abdominal', 'aorta', 'repair', 'rupture', 'ruptured', 'patient']
47 ['system', 'information', 'model', 'data', 'performance', 'computer', 'application', 'quality', 'algorithm', 'based']
48 ['research', 'health', 'social', 'issues', 'treatment', 'need', 'intervention', 'medical', 'problem', 'article']
289 ['rat', 'liver', 'metabolism', 'activity', 'concentration', 'metabolites', 'hepatic', 'kidney', 'tissue', 'level']
290 ['rat', 'mg/kg', 'effect', 'administration', 'induced', 'doses', 'renal', 'blood_pressure', 'dose', 'response']
297 ['contraction', 'relaxation', 'smooth_muscle', 'contractile', 'isolated', 'arteries', 'strip', 'responses', 'effect', 'endothelium']
298 ['receptor', 'agonist', 'microm', 'inhibition', 'antagonist', 'inhibited', 'adenosine', 'camp', 'binding', 'nm']
129 ['cell', 'epithelium', 'epithelial_cell', 'staining', 'collagen', 'tissue', 'differentiation', 'layer', 'epithelial', 'electron_microscopy']
130 ['cell', 'culture', 'human', 'cultures', 'vitro', 'growth', 'medium', 'cultured', 'effect', 'activity']
911 ['implant', 'bone', 'knee', 'hip', 'joint', 'femoral', 'patient', 'degrees', 'follow-up', 'graft']
912 ['flap', 'reconstruction', 'defect', 'skin', 'free', 'graft', 'pedicle', 'bone', 'muscle', 'myocutaneous']
67 ['mice', 'cell', 'mouse', 'macrophages', 'spleen', 'murine', 'tumor', 'effect', 'infection', 'vivo']
68 ['antibody', 'antigen', 'antibodies', 'igg', 'immunization', 'serum', 'immunized', 'sera', 'igm', 'infection']
233 ['mg/m2', 'chemotherapy', 'toxicity', 'cisplatin', 'advanced', 'regimen', 'median', 'phase_ii', 'response_rate', 'patient']
234 ['chemotherapy', 'radiotherapy', 'survival', 'patient', 'treatment', 'gy', 'adjuvant', 'median', 'stage', 'therapy']
151 ['receptor', 'rat', 'agonist', 'antagonist', '5-ht', 'effect', 'brain', 'mg/kg', 'receptor_antagonist', 'opioid']
152 ['dopamine', 'da', 'striatum', 'dopaminergic', 'striatal', 'd2', 'd1', 'nucleus_accumben', 'rat', 'receptor']
217 ['intake', 'dietary', 'diet', 'fat', 'food', 'intakes', 'consumption', 'energy', 'nutrient', 'women']
218 ['risk_factor', 'body_mass', 'obesity', 'bmi', 'mass_index', 'women', 'diabetes', 'blood_pressure', 'age', 'subject']
101 ['hospital', 'physician', 'care', 'patient', 'medical', 'primary_care', 'practice', 'cost', 'visit', 'setting']
102 ['services', 'health_care', 'health', 'care', 'service', 'program', 'community', 'cost', 'need', 'provider']
491 ['lh', 'fsh', 'hormone', 'progesterone', 'day', 'testosterone', 'ovarian', 'cycles', 'women', 'cycle']
492 ['serum', 'level', 'patient', 'concentration', 'plasma', 'blood', 'values', 'measured', 'test', 'normal']
213 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'subject', 'exposure', 'individual']
214 ['diet', 'intake', 'food', 'fed', 'dietary', 'fat', 'milk', 'weight', 'feed', 'cow']
127 ['growth_factor', 'cell', 'egf', 'transforming_growth', 'expression', 'receptor', 'epidermal_growth', 'igf-i', 'growth', 'mrna']
128 ['endothelial_cell', 'vegf', 'angiogenesis', 'vascular_endothelial', 'endothelial_growth', 'expression', 'vascular', 'angiogenic', 'endothelial', 'growth_factor']
249 ['measurement', 'muscle', 'velocity', 'measured', 'degrees', 'volume', 'right', 'images', 'muscles', 'movement']
250 ['blood_flow', 'flow', 'doppler', 'cerebral', 'cerebral_blood', 'artery', 'arterial', 'perfusion', 'arteries', 'cbf']
915 ['laparoscopic', 'open', 'laparoscopy', 'hernia', 'operative', 'hospital_stay', 'surgery', 'procedure', 'laparoscopic_cholecystectomy', 'repair']
916 ['surgery', 'patient', 'postoperative', 'complication', 'surgical', 'operation', 'underwent', 'procedure', 'resection', 'preoperative']
241 ['pharmacokinetic', 'mg', 'dose', 'oral', 'plasma_concentration', 'cmax', 'drug', 'auc', 'bioavailability', 'half-life']
242 ['dose', 'doses', 'mg/kg', 'infusion', 'administered', 'patient', 'day', 'received', 'administration', 'treatment']
485 ['analgesia', 'epidural', 'bupivacaine', 'anesthesia', 'pain', 'morphine', 'fentanyl', 'propofol', 'analgesic', 'postoperative']
486 ['dose', 'doses', 'day', 'mg/kg', 'administered', 'treatment', 'administration', 'drug', 'toxicity', 'patient']
109 ['women', 'pregnancy', 'pregnancies', 'pregnant_women', 'maternal', 'delivery', 'abortion', 'risk', 'fetal', 'trimester']
110 ['infant', 'birth', 'mother', 'maternal', 'birth_weight', 'born', 'neonatal', 'gestational_age', 'perinatal', 'newborn']
167 ['sequence', 'gene', 'sequences', 'genes', 'region', 'amino_acid', 'genome', 'protein', 'cdna', 'genomic']
168 ['dna', 'plasmid', 'fragment', 'pcr', 'restriction', 'primer', 'genome', 'hybridization', 'amplification', 'replication']
225 ['mri', 'magnetic_resonance', 'resonance_imaging', 'images', 'imaging', 'imaging_mri', 't2-weighted', 'mr_imaging', 'lesion', 'patient']
226 ['ct', 'lesion', 'diagnosis', 'patient', 'cyst', 'examination', 'computed_tomography', 'imaging', 'diagnostic', 'ultrasound']
155 ['neuron', 'cortex', 'neuronal', 'cortical', 'input', 'visual', 'responses', 'cell', 'activity', 'stimuli']
156 ['axon', 'nerve', 'fiber', 'terminal', 'axonal', 'synaptic', 'nerves', 'rat', 'dendrites', 'innervation']
459 ['stent', 'angioplasty', 'percutaneous', 'restenosis', 'balloon', 'stenosis', 'stenting', 'patient', 'complication', 'coronary']
460 ['graft', 'vein', 'artery', 'patient', 'bypass', 'patency', 'complication', 'saphenous', 'artery_bypass', 'coronary_artery']
91 ['protein', 'mutant', 'cell', 'phosphorylation', 'complex', 'yeast', 'subunit', 'function', 'nuclear', 'interaction']
92 ['domain', 'binding', 'amino_acid', 'residues', 'c-terminal', 'region', 'protein', 'n-terminal', 'sequence', 'receptor']
291 ['fatty_acid', 'lipid', 'acid', 'phospholipid', 'liver', 'metabolism', 'content', 'oil', 'rat', 'glucose']
292 ['lipoprotein', 'cholesterol', 'ldl', 'hdl', 'vldl', 'plasma', 'low_density', 'apolipoprotein', 'density_lipoprotein', 'lipid']
153 ['current', 'neuron', 'evoked', 'amplitude', 'channel', 'potential', 'recording', 'action_potential', 'stimulation', 'mv']
154 ['hippocampal', 'synaptic', 'glutamate', 'ca1', 'neuron', 'hippocampus', 'receptor', 'nmda', 'excitatory', 'ltp']
253 ['myocardial_infarction', 'acute_myocardial', 'ami', 'infarct', 'infarction', 'patient', 'reperfusion', 'patients_acute', 'thrombolysis', 'cardiac']
254 ['coronary', 'coronary_artery', 'myocardial', 'artery_disease', 'left', 'perfusion', 'ischemic', 'myocardium', 'stenosis', 'angiography']
301 ['transport', 'uptake', 'membrane', 'membranes', 'binding', 'concentration', 'cell', 'vesicles', 'transporter', 'ph']
302 ['enzyme', 'compound', 'activity', 'reaction', 'inhibition', 'inhibitor', 'acid', 'substrate', 'microm', 'concentration']
131 ['protein_kinase', 'activation', 'phosphorylation', 'kinase', 'kinase_c', 'pkc', 'pathway', 'cell', 'mitogen-activated_protein', 'signaling']
132 ['expression', 'activation', 'production', 'inhibitor', 'lp', 'neutrophil', 'cell', 'nf-kappab', 'inhibition', 'nitric_oxide']
163 ['expression', 'tumor', 'p53', 'cell_lines', 'cell', 'protein', 'carcinomas', 'cancer', 'human', 'cancer_cell']
164 ['vector', 'cell', 'expression', 'virus', 'gene', 't_cell', 'viral', 'antigen', 'human', 'mice']
