1 ['cell', 'protein', 'expression', 'activity', 'human', 'receptor', 'rat', 'effect', 'gene', 'binding']
2 ['patient', 'treatment', 'year', 'clinical', 'disease', 'therapy', 'children', 'age', 'women', 'time']
3 ['cell', 'rat', 'effect', 'activity', 'receptor', 'concentration', 'induced', 'inhibition', 'response', 'activation']
4 ['protein', 'gene', 'genes', 'expression', 'region', 'dna', 'sequence', 'mutant', 'mutation', 'domain']
5 ['health', 'children', 'women', 'data', 'population', 'medical', 'risk', 'care', 'research', 'program']
6 ['patient', 'treatment', 'therapy', 'disease', 'surgery', 'clinical', 'tumor', 'complication', 'month', 'treated']
13 ['patient', 'effect', 'pressure', 'level', 'mg', 'dose', 'plasma', 'measured', 'volume', 'day']
14 ['patient', 'tumor', 'surgery', 'disease', 'treatment', 'complication', 'diagnosis', 'lesion', 'month', 'clinical']
7 ['rat', 'neuron', 'receptor', 'effect', 'release', 'stimulation', 'agonist', 'channel', 'antagonist', 'ca2+']
8 ['cell', 'activity', 'mice', 'human', 'effect', 'concentration', 'production', 'expression', 'vitro', 'level']
9 ['protein', 'domain', 'binding', 'residues', 'structure', 'interaction', 'amino_acid', 'peptide', 'enzyme', 'complex']
10 ['gene', 'genes', 'expression', 'mutation', 'dna', 'region', 'cell', 'promoter', 'sequence', 'sequences']
17 ['cell', 'mice', 'expression', 't_cell', 'human', 'activation', 'receptor', 'production', 'induced', 'apoptosis']
18 ['concentration', 'activity', 'acid', 'rat', 'liver', 'effect', 'metabolism', 'compound', 'plasma', 'ph']
11 ['health', 'care', 'medical', 'program', 'research', 'physician', 'need', 'health_care', 'hospital', 'practice']
12 ['women', 'age', 'children', 'risk', 'subject', 'year', 'population', 'prevalence', 'risk_factor', 'association']
29 ['patient', 'complication', 'surgery', 'surgical', 'postoperative', 'lesion', 'diagnosis', 'clinical', 'underwent', 'year']
30 ['tumor', 'patient', 'survival', 'chemotherapy', 'carcinoma', 'disease', 'cancer', 'median', 'stage', 'treatment']
15 ['neuron', 'nucleus', 'neuronal', 'cortex', 'axon', 'synaptic', 'cell', 'rat', 'dorsal', 'fiber']
16 ['rat', 'receptor', 'effect', 'ca2+', 'channel', 'release', 'agonist', 'antagonist', 'concentration', 'response']
27 ['pressure', 'left_ventricular', 'cardiac', 'coronary', 'myocardial', 'flow', 'blood_flow', 'patient', 'coronary_artery', 'volume']
28 ['patient', 'mg', 'treatment', 'dose', 'level', 'plasma', 'day', 'serum', 'concentration', 'effect']
33 ['ca2+', 'channel', 'current', 'k+', 'calcium', 'ca2+i', 'mv', 'microm', 'na+', 'membrane']
34 ['rat', 'receptor', 'effect', 'antagonist', 'agonist', 'release', 'mg/kg', 'dopamine', 'response', 'action']
35 ['mice', 't_cell', 'cell', 'antigen', 'ifn-gamma', 'lymphocytes', 'production', 'il-2', 'response', 'infection']
36 ['cell', 'expression', 'apoptosis', 'human', 'growth_factor', 'activation', 'receptor', 'inhibitor', 'effect', 'proliferation']
21 ['expression', 'gene', 'promoter', 'genes', 'cell', 'protein', 'expressed', 'transcription', 'mrna', 'gene_expression']
22 ['gene', 'dna', 'mutation', 'strain', 'genes', 'sequences', 'region', 'sequence', 'chromosome', 'genetic']
59 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'graft', 'underwent', 'follow-up', 'procedure']
60 ['patient', 'diagnosis', 'lesion', 'disease', 'syndrome', 'clinical', 'infection', 'examination', 'symptom', 'diagnostic']
25 ['children', 'subject', 'test', 'performance', 'scores', 'task', 'measures', 'disorder', 'data', 'sample']
26 ['women', 'risk', 'age', 'risk_factor', 'prevalence', '95%_ci', 'year', 'population', 'smoking', 'association']
61 ['chemotherapy', 'survival', 'patient', 'median', 'month', 'therapy', 'treatment', 'disease', 'regimen', 'remission']
62 ['tumor', 'carcinoma', 'patient', 'cancer', 'malignant', 'metastases', 'lesion', 'resection', 'lymph_node', 'diagnosis']
37 ['rat', 'liver', 'diet', 'fed', 'fatty_acid', 'hepatic', 'plasma', 'metabolism', 'lipid', 'level']
38 ['concentration', 'acid', 'ph', 'activity', 'compound', 'cell', 'degrees_c', 'reaction', 'inhibition', 'enzyme']
55 ['pressure', 'blood_flow', 'flow', 'volume', 'arterial', 'measurement', 'pulmonary', 'oxygen', 'hemodynamic', 'measured']
56 ['left_ventricular', 'coronary', 'myocardial', 'cardiac', 'coronary_artery', 'myocardial_infarction', 'patient', 'ventricular', 'lv', 'echocardiography']
19 ['protein', 'domain', 'amino_acid', 'binding', 'cell', 'purified', 'mutant', 'subunit', 'peptide', 'bind']
20 ['structure', 'residues', 'conformation', 'structural', 'interaction', 'binding', 'structures', 'conformational', 'complexes', 'enzyme']
57 ['mg', 'dose', 'placebo', 'treatment', 'patient', 'drug', 'doses', 'efficacy', 'daily', 'received']
58 ['serum', 'plasma', 'level', 'concentration', 'patient', 'values', 'normal', 'blood', 'measured', 'control']
119 ['fractures', 'bone', 'fracture', 'fixation', 'reconstruction', 'flap', 'implant', 'femoral', 'graft', 'joint']
120 ['patient', 'surgery', 'complication', 'postoperative', 'surgical', 'operation', 'underwent', 'procedure', 'follow-up', 'year']
45 ['strain', 'dna', 'sequences', 'sequence', 'gene', 'plasmid', 'genes', 'genome', 'isolates', 'fragment']
46 ['mutation', 'gene', 'chromosome', 'genes', 'genetic', 'polymorphism', 'locus', 'exon', 'deletion', 'region']
43 ['promoter', 'transcription', 'gene', 'element', 'transcriptional', 'upstream', 'region', 'transcription_factor', 'regulatory', 'genes']
44 ['expression', 'genes', 'cell', 'expressed', 'gene', 'protein', 'mrna', 'human', 'transcript', 'gene_expression']
23 ['research', 'information', 'system', 'problem', 'new', 'data', 'clinical', 'model', 'development', 'approach']
24 ['care', 'physician', 'program', 'hospital', 'health_care', 'health', 'services', 'medical', 'education', 'survey']
73 ['apoptosis', 'activation', 'inhibitor', 'pathway', 'protein_kinase', 'cell', 'kinase', 'phosphorylation', 'apoptotic', 'induced']
74 ['cell', 'growth_factor', 'expression', 'human', 'proliferation', 'growth', 'receptor', 'differentiation', 'endothelial_cell', 'cultured']
53 ['risk', 'prevalence', 'risk_factor', '95%_ci', 'women', 'year', 'population', 'age', 'smoking', 'association']
54 ['women', 'pregnancy', 'infant', 'maternal', 'birth', 'mother', 'delivery', 'pregnancies', 'birth_weight', 'fetal']
51 ['children', 'disorder', 'scores', 'depression', 'symptom', 'scale', 'anxiety', 'child', 'age', 'parent']
52 ['subject', 'test', 'performance', 'task', 'model', 'data', 'effect', 'measurement', 'individual', 'values']
39 ['domain', 'protein', 'mutant', 'binding', 'interaction', 'receptor', 'bind', 'residues', 'amino_acid', 'c-terminal']
40 ['protein', 'purified', 'antibodies', 'kda', 'antigen', 'peptide', 'peptides', 'amino_acid', 'antibody', 'purification']
69 ['rat', 'effect', 'mg/kg', 'release', 'administration', 'response', 'animal', 'injection', 'induced', 'level']
70 ['receptor', 'agonist', 'antagonist', 'binding', 'dopamine', 'selective', 'receptor_antagonist', 'effect', 'muscarinic', 'nm']
71 ['t_cell', 'cell', 'il-2', 'ifn-gamma', 'lymphocytes', 'antigen', 'peripheral_blood', 'il-4', 'b_cell', 'production']
72 ['mice', 'cell', 'infection', 'antibody', 'macrophages', 'mouse', 'spleen', 'antigen', 'murine', 'animal']
75 ['diet', 'fed', 'fatty_acid', 'cholesterol', 'dietary', 'lipid', 'lipoprotein', 'fat', 'oil', 'plasma']
76 ['liver', 'rat', 'hepatic', 'activity', 'metabolism', 'level', 'concentration', 'effect', 'glucose', 'animal']
113 ['coronary', 'coronary_artery', 'myocardial', 'myocardial_infarction', 'artery_disease', 'acute_myocardial', 'patient', 'ischemic', 'angina', 'reperfusion']
114 ['left_ventricular', 'lv', 'cardiac', 'ventricular', 'systolic', 'diastolic', 'echocardiography', 'ejection_fraction', 'atrial', 'heart_failure']
31 ['neuron', 'neuronal', 'synaptic', 'hippocampal', 'rat', 'cell', 'excitatory', 'cortex', 'receptor', 'hippocampus']
32 ['nucleus', 'projection', 'dorsal', 'lateral', 'nuclei', 'axon', 'fiber', 'ventral', 'medial', 'afferent']
67 ['ca2+', 'ca2+i', 'calcium', 'intracellular_ca2+', 'release', 'extracellular', 'contraction', 'ca2+_release', 'microm', 'intracellular']
68 ['channel', 'current', 'k+', 'mv', 'conductance', 'na+', 'voltage', 'membrane', 'ion', 'potassium']
121 ['lesion', 'ct', 'mri', 'imaging', 'magnetic_resonance', 'resonance_imaging', 'images', 'diagnosis', 'computed_tomography', 'examination']
122 ['patient', 'infection', 'disease', 'syndrome', 'diagnosis', 'clinical', 'symptom', 'therapy', 'treatment', 'severe']
147 ['apoptosis', 'apoptotic', 'cell_death', 'cell', 'bcl-2', 'caspase', 'induced', 'caspase-3', 'expression', 'dna_fragmentation']
148 ['activation', 'protein_kinase', 'phosphorylation', 'kinase', 'inhibitor', 'pathway', 'cell', 'kinase_c', 'pkc', 'signaling']
49 ['student', 'education', 'program', 'nursing', 'school', 'training', 'nurses', 'medical', 'skill', 'teaching']
50 ['care', 'hospital', 'services', 'health_care', 'health', 'physician', 'cost', 'patient', 'medical', 'service']
77 ['activity', 'inhibition', 'cell', 'inhibitor', 'enzyme', 'inhibited', 'concentration', 'compound', 'microm', 'effect']
78 ['ph', 'degrees_c', 'solution', 'concentration', 'water', 'acid', 'temperature', 'samples', 'surface', 'determination']
241 ['aneurysm', 'aortic', 'graft', 'artery', 'stent', 'patient', 'stenosis', 'bypass', 'angioplasty', 'repair']
242 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'preoperative']
485 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'operative']
486 ['eyes', 'visual_acuity', 'cataract', 'len', 'intraocular', 'corneal', 'laser', 'iol', 'eye', 'surgery']
103 ['children', 'child', 'parent', 'age', 'school', 'boy', 'year', 'girl', 'mother', 'childhood']
104 ['depression', 'disorder', 'scores', 'scale', 'symptom', 'anxiety', 'psychiatric', 'cognitive', 'subject', 'patient']
91 ['strain', 'isolates', 'species', 'isolated', 'plasmid', 'resistance', 'virus', 'pcr', '16s', 'bacteria']
92 ['sequences', 'dna', 'gene', 'sequence', 'genes', 'genome', 'region', 'fragment', 'rna', 'cloned']
107 ['risk', '95%_ci', 'prevalence', 'population', 'year', 'mortality', 'age', 'incidence', 'women', 'confidence_interval']
108 ['women', 'body_mass', 'mass_index', 'obesity', 'bmi', 'risk_factor', 'intake', 'diabetes', 'dietary', 'blood_pressure']
93 ['mutation', 'gene', 'exon', 'mutant', 'polymorphism', 'codon', 'allele', 'deletion', 'genes', 'genetic']
94 ['chromosome', 'chromosomes', 'genes', 'gene', 'loci', 'locus', 'region', 'genetic', 'marker', 'chromosomal']
81 ['protein', 'purified', 'kda', 'amino_acid', 'purification', 'enzyme', 'molecular_weight', 'gel_electrophoresis', 'chromatography', 'subunit']
82 ['antibodies', 'antigen', 'epitopes', 'antibody', 'epitope', 'mab', 'sera', 'monoclonal_antibodies', 'peptides', 'protein']
111 ['pressure', 'pulmonary', 'ventilation', 'volume', 'oxygen', 'lung', 'mm_hg', 'respiratory', 'pressures', 'hemodynamic']
112 ['blood_flow', 'flow', 'doppler', 'cerebral', 'artery', 'measurement', 'cerebral_blood', 'arteries', 'velocity', 'perfusion']
105 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'individual', 'exposure', 'subject']
106 ['task', 'subject', 'performance', 'visual', 'memory', 'stimuli', 'word', 'stimulus', 'processing', 'auditory']
115 ['dose', 'doses', 'pharmacokinetic', 'administration', 'administered', 'mg', 'drug', 'mg/kg', 'infusion', 'oral']
116 ['placebo', 'mg', 'treatment', 'patient', 'double-blind', 'efficacy', 'trial', 'randomized', 'therapy', 'placebo-controlled']
229 ['left_ventricular', 'lv', 'diastolic', 'systolic', 'cardiac', 'echocardiography', 'ejection_fraction', 'heart_failure', 'myocardial', 'echocardiographic']
230 ['atrial', 'ventricular', 'pacing', 'sinus', 'conduction', 'arrhythmias', 'tachycardia', 'atrial_fibrillation', 'atrioventricular', 'rhythm']
123 ['chemotherapy', 'survival', 'patient', 'median', 'radiotherapy', 'advanced', 'treatment', 'mg/m2', 'month', 'toxicity']
124 ['remission', 'bone_marrow', 'leukemia', 'relapse', 'patient', 'marrow_transplantation', 'allogeneic', 'therapy', 'gvhd', 'stem_cell']
239 ['flap', 'reconstruction', 'graft', 'defect', 'skin', 'bone', 'free', 'technique', 'pedicle', 'repair']
240 ['fractures', 'fracture', 'fixation', 'bone', 'femoral', 'hip', 'joint', 'screw', 'patient', 'implant']
151 ['diet', 'fed', 'dietary', 'fatty_acid', 'fat', 'oil', 'rat', 'feeding', 'acid', 'effect']
152 ['cholesterol', 'lipoprotein', 'ldl', 'lipid', 'hdl', 'vldl', 'plasma', 'fatty_acid', 'low_density', 'phospholipid']
157 ['ph', 'degrees_c', 'concentration', 'solution', 'water', 'temperature', 'surface', 'acid', 'effect', 'aqueous']
158 ['determination', 'column', 'detection', 'high-performance', 'liquid_chromatography', 'extraction', 'hplc', 'separation', 'samples', 'acid']
483 ['stent', 'graft', 'angioplasty', 'stenosis', 'artery', 'patient', 'bypass', 'vein', 'coronary', 'coronary_artery']
484 ['aneurysm', 'aortic', 'repair', 'aorta', 'valve', 'patient', 'abdominal', 'aortic_valve', 'endovascular', 'valve_replacement']
125 ['carcinoma', 'cancer', 'patient', 'survival', 'lymph_node', 'metastases', 'stage', 'tumour', 'prognostic', 'resection']
126 ['tumor', 'malignant', 'benign', 'lesion', 'diagnosis', 'neoplasm', 'patient', 'rare', 'primary', 'features']
139 ['responses', 'rat', 'renal', 'blood_pressure', 'nitric_oxide', 'response', 'shr', 'effect', 'vascular', 'relaxation']
140 ['rat', 'mg/kg', 'effect', 'administration', 'injection', 'release', 'secretion', 'animal', 'level', 'plasma']
117 ['serum', 'level', 'patient', 'concentration', 'plasma', 'values', 'day', 'normal', 'insulin', 'blood']
118 ['renal', 'excretion', 'urinary', 'urine', 'clearance', 'plasma', 'creatinine', 'renal_function', 'sodium', 'renal_failure']
41 ['enzyme', 'binding', 'reaction', 'substrate', 'dna', 'catalytic', 'residues', 'active_site', 'mutant', 'complex']
42 ['structure', 'conformation', 'protein', 'structures', 'structural', 'nmr', 'interaction', 'conformational', 'spectra', 'solution']
63 ['synaptic', 'excitatory', 'postsynaptic', 'input', 'stimulation', 'evoked', 'synapses', 'responses', 'neuron', 'recording']
64 ['neuron', 'neuronal', 'rat', 'brain', 'cell', 'hippocampus', 'receptor', 'hippocampal', 'expression', 'immunoreactivity']
149 ['growth_factor', 'endothelial_cell', 'expression', 'vegf', 'angiogenesis', 'vascular_endothelial', 'receptor', 'endothelial_growth', 'egf', 'transforming_growth']
150 ['cell', 'human', 'differentiation', 'culture', 'cultures', 'vitro', 'growth', 'cultured', 'expression', 'proliferation']
235 ['serum', 'level', 'patient', 'concentration', 'plasma', 'day', 'values', 'blood', 'normal', 'measured']
236 ['insulin', 'glucose', 'fasting', 'diabetic', 'diabetes', 'blood_glucose', 'diabetes_mellitus', 'glucose_tolerance', 'diabetic_patient', 'plasma']
89 ['genes', 'expression', 'mrna', 'gene', 'expressed', 'transcript', 'protein', 'gene_expression', 'cdna', 'mouse']
90 ['expression', 'cell', 'tumor', 'cell_lines', 'human', 'p53', 'antigen', 'gene', 'protein', 'vector']
143 ['ifn-gamma', 'cytokines', 'il-4', 'cytokine', 'il-2', 'production', 'il-10', 'tnf-alpha', 'pbmc', 'il-12']
144 ['t_cell', 'cell', 'antigen', 'lymphocytes', 'b_cell', 't-cell', 'lymphocyte', 't_lymphocytes', 'cd4+', 'cd4+_t']
99 ['student', 'program', 'school', 'education', 'training', 'medical', 'teaching', 'medicine', 'skill', 'faculty']
100 ['nurses', 'nursing', 'nurse', 'professional', 'staff', 'practice', 'care', 'education', 'need', 'work']
245 ['infection', 'patient', 'antibiotic', 'pneumonia', 'therapy', 'positive', 'bacterial', 'organism', 'diagnosis', 'fever']
246 ['syndrome', 'patient', 'disease', 'diagnosis', 'symptom', 'clinical', 'disorder', 'severe', 'treatment', 'rare']
215 ['prevalence', 'population', 'year', 'incidence', 'infection', 'age', 'rates', 'survey', 'hiv', 'aged']
216 ['95%_ci', 'risk', 'confidence_interval', '95%_confidence', 'smoking', 'cancer', 'ci', 'cohort', 'mortality', 'association']
223 ['pressure', 'hemodynamic', 'mm_hg', 'pulmonary', 'blood_pressure', 'heart_rate', 'cardiac_output', 'mmhg', 'arterial_pressure', 'pressures']
224 ['ventilation', 'respiratory', 'lung', 'breathing', 'airway', 'inspiratory', 'gas', 'volume', 'tidal', 'ventilatory']
153 ['liver', 'rat', 'hepatic', 'activity', 'glutathione', 'level', 'metabolism', 'kidney', 'animal', 'effect']
154 ['glucose', 'insulin', 'glycogen', 'metabolism', 'concentration', 'islet', 'plasma', 'glucagon', 'diabetic', 'uptake']
47 ['research', 'health', 'social', 'issues', 'treatment', 'need', 'intervention', 'medical', 'problem', 'article']
48 ['system', 'information', 'model', 'data', 'performance', 'computer', 'application', 'quality', 'algorithm', 'based']
65 ['axon', 'nerve', 'fiber', 'afferent', 'terminal', 'nerves', 'spinal_cord', 'fibres', 'axonal', 'innervation']
66 ['nucleus', 'neuron', 'projection', 'nuclei', 'lateral', 'medial', 'dorsal', 'ventral', 'cortex', 'hypothalamus']
481 ['hip', 'joint', 'knee', 'femoral', 'implant', 'bone', 'degrees', 'patient', 'posterior', 'follow-up']
482 ['fractures', 'fracture', 'fixation', 'screw', 'injuries', 'bone', 'nail', 'intramedullary', 'open', 'injury']
299 ['growth_factor', 'egf', 'transforming_growth', 'epidermal_growth', 'cell', 'tgf-beta', 'receptor', 'igf-i', 'growth', 'expression']
300 ['endothelial_cell', 'vegf', 'angiogenesis', 'vascular_endothelial', 'expression', 'endothelial_growth', 'endothelial', 'vascular', 'angiogenic', 'endothelium']
969 ['aneurysm', 'aortic', 'endovascular', 'artery', 'abdominal', 'aorta', 'repair', 'rupture', 'ruptured', 'patient']
970 ['valve', 'valve_replacement', 'aortic', 'aortic_valve', 'mitral_valve', 'mitral', 'regurgitation', 'reoperation', 'endocarditis', 'patient']
247 ['mg/m2', 'chemotherapy', 'toxicity', 'cisplatin', 'advanced', 'regimen', 'median', 'phase_ii', 'response_rate', 'patient']
248 ['chemotherapy', 'radiotherapy', 'survival', 'patient', 'treatment', 'gy', 'adjuvant', 'median', 'stage', 'therapy']
217 ['intake', 'dietary', 'diet', 'fat', 'food', 'intakes', 'consumption', 'energy', 'nutrient', 'women']
218 ['risk_factor', 'body_mass', 'obesity', 'bmi', 'mass_index', 'women', 'diabetes', 'blood_pressure', 'age', 'subject']
101 ['services', 'health_care', 'health', 'care', 'service', 'program', 'community', 'cost', 'need', 'provider']
102 ['hospital', 'physician', 'care', 'patient', 'medical', 'primary_care', 'practice', 'cost', 'visit', 'setting']
281 ['rat', 'mg/kg', 'effect', 'administration', 'injection', 'animal', 'brain', 'activity', 'dose', 'doses']
282 ['lh', 'secretion', 'release', 'pituitary', 'hormone', 'hypothalamic', 'prolactin', 'prl', 'gh', 'fsh']
155 ['compound', 'activity', 'derivatives', 'inhibitor', 'potent', 'vitro', 'acid', 'inhibition', 'synthesis', 'agent']
156 ['cell', 'enzyme', 'concentration', 'activity', 'inhibited', 'inhibition', 'transport', 'incubation', 'uptake', 'medium']
471 ['lh', 'fsh', 'hormone', 'progesterone', 'day', 'testosterone', 'ovarian', 'cycles', 'women', 'cycle']
472 ['serum', 'level', 'patient', 'concentration', 'plasma', 'blood', 'values', 'measured', 'test', 'normal']
211 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'subject', 'exposure', 'individual']
212 ['diet', 'intake', 'food', 'fed', 'dietary', 'fat', 'milk', 'weight', 'feed', 'cow']
225 ['blood_flow', 'flow', 'doppler', 'cerebral', 'cerebral_blood', 'artery', 'arterial', 'perfusion', 'arteries', 'cbf']
226 ['measurement', 'muscle', 'velocity', 'measured', 'degrees', 'volume', 'right', 'images', 'muscles', 'movement']
109 ['infant', 'birth', 'mother', 'maternal', 'birth_weight', 'born', 'neonatal', 'gestational_age', 'perinatal', 'newborn']
110 ['women', 'pregnancy', 'pregnancies', 'pregnant_women', 'maternal', 'delivery', 'abortion', 'risk', 'fetal', 'trimester']
127 ['synaptic', 'postsynaptic', 'synapses', 'neuron', 'excitatory', 'hippocampal', 'presynaptic', 'transmission', 'pyramidal', 'ca1']
128 ['neuron', 'stimuli', 'cortex', 'stimulus', 'responses', 'stimulation', 'visual', 'cortical', 'evoked', 'input']
185 ['dna', 'plasmid', 'fragment', 'pcr', 'restriction', 'primer', 'genome', 'hybridization', 'amplification', 'replication']
186 ['sequence', 'gene', 'sequences', 'genes', 'region', 'amino_acid', 'genome', 'protein', 'cdna', 'genomic']
243 ['mri', 'magnetic_resonance', 'resonance_imaging', 'images', 'imaging', 'imaging_mri', 't2-weighted', 'mr_imaging', 'lesion', 'patient']
244 ['ct', 'lesion', 'diagnosis', 'patient', 'cyst', 'examination', 'computed_tomography', 'imaging', 'diagnostic', 'ultrasound']
145 ['antibody', 'antigen', 'antibodies', 'igg', 'immunization', 'immunized', 'serum', 'igm', 'immunity', 'iga']
146 ['mice', 'cell', 'macrophages', 'murine', 'mouse', 'spleen', 'infection', 'tumor', 'bone_marrow', 'effect']
79 ['protein', 'mutant', 'cell', 'phosphorylation', 'complex', 'yeast', 'subunit', 'function', 'nuclear', 'interaction']
80 ['domain', 'binding', 'amino_acid', 'residues', 'c-terminal', 'region', 'protein', 'n-terminal', 'sequence', 'receptor']
307 ['glutathione', 'antioxidant', 'gsh', 'lipid_peroxidation', 'oxidative_stress', 'peroxidase', 'catalase', 'superoxide_dismutase', 'sod', 'enzymes']
308 ['liver', 'rat', 'hepatic', 'metabolism', 'activity', 'kidney', 'animal', 'concentration', 'level', 'tissue']
141 ['receptor', 'binding', 'affinity', 'binding_sites', 'nm', 'kd', 'membranes', 'ligand', 'muscarinic', 'high_affinity']
142 ['agonist', 'receptor', 'antagonist', 'dopamine', 'effect', 'receptor_antagonist', 'rat', 'selective', 'release', '5-ht']
227 ['myocardial_infarction', 'acute_myocardial', 'ami', 'infarct', 'infarction', 'patient', 'reperfusion', 'patients_acute', 'thrombolysis', 'cardiac']
228 ['coronary', 'coronary_artery', 'myocardial', 'artery_disease', 'left', 'perfusion', 'ischemic', 'myocardium', 'stenosis', 'angiography']
181 ['vector', 'cell', 'expression', 'virus', 'gene', 't_cell', 'viral', 'antigen', 'human', 'mice']
182 ['expression', 'tumor', 'p53', 'cell_lines', 'cell', 'protein', 'carcinomas', 'cancer', 'human', 'cancer_cell']
601 ['endothelial_cell', 'expression', 'endothelial', 'vascular', 'endothelium', 'huvec', 'adhesion', 'icam-1', 'cell', 'human']
602 ['vegf', 'vascular_endothelial', 'endothelial_growth', 'angiogenesis', 'growth_factor', 'angiogenic', 'endothelial_cell', 'expression', 'tumor', 'neovascularization']
189 ['chromosome', 'chromosomes', 'chromosomal', 'translocation', 'region', 'gene', 'rearrangement', 'cytogenetic', 'deletion', 'situ_hybridization']
190 ['loci', 'locus', 'genetic', 'gene', 'genes', 'linkage', 'marker', 'polymorphism', 'region', 'alleles']
233 ['asthma', 'inhaled', 'fev1', 'asthmatic', 'airway', 'expiratory', 'corticosteroid', 'bronchial', 'bronchodilator', 'inhalation']
234 ['placebo', 'mg', 'treatment', 'patient', 'efficacy', 'double-blind', 'trial', 'randomized', 'therapy', 'daily']
231 ['pharmacokinetic', 'mg', 'analgesia', 'oral', 'administration', 'plasma_concentration', 'drug', 'cmax', 'intravenous', 'bioavailability']
232 ['dose', 'doses', 'day', 'mg/kg', 'treatment', 'administered', 'toxicity', 'administration', 'drug', 'patient']
463 ['analgesia', 'epidural', 'bupivacaine', 'anesthesia', 'pain', 'morphine', 'fentanyl', 'propofol', 'analgesic', 'anaesthesia']
464 ['pharmacokinetic', 'mg', 'dose', 'oral', 'cmax', 'plasma_concentration', 'bioavailability', 'drug', 'auc', 'administration']
285 ['dopamine', 'd2', 'd1', 'receptor', 'da', 'dopaminergic', 'striatal', 'striatum', 'agonist', 'mg/kg']
286 ['agonist', 'receptor', 'antagonist', 'effect', 'receptor_antagonist', 'selective', 'rat', '5-ht', 'action', 'opioid']
179 ['mrna', 'transcript', 'cdna', 'expression', 'expressed', 'protein', 'rna', 'mrnas', 'gene', 'human']
180 ['genes', 'expression', 'gene', 'gene_expression', 'development', 'expressed', 'mutant', 'cell', 'embryos', 'drosophila']
