1 ['cell', 'protein', 'expression', 'activity', 'human', 'receptor', 'rat', 'effect', 'gene', 'binding']
2 ['patient', 'treatment', 'year', 'clinical', 'disease', 'therapy', 'children', 'age', 'women', 'time']
3 ['cell', 'rat', 'effect', 'activity', 'receptor', 'concentration', 'induced', 'inhibition', 'response', 'activation']
4 ['protein', 'gene', 'genes', 'expression', 'region', 'dna', 'sequence', 'mutant', 'mutation', 'domain']
5 ['patient', 'treatment', 'therapy', 'disease', 'surgery', 'clinical', 'tumor', 'complication', 'month', 'treated']
6 ['health', 'children', 'women', 'data', 'population', 'medical', 'risk', 'care', 'research', 'program']
7 ['rat', 'effect', 'concentration', 'activity', 'receptor', 'neuron', 'acid', 'release', 'inhibition', 'level']
8 ['cell', 'mice', 'expression', 'human', 't_cell', 'production', 'activation', 'apoptosis', 'vitro', 'induced']
11 ['patient', 'effect', 'pressure', 'level', 'mg', 'dose', 'plasma', 'measured', 'volume', 'day']
12 ['patient', 'tumor', 'surgery', 'disease', 'treatment', 'complication', 'diagnosis', 'lesion', 'month', 'clinical']
9 ['gene', 'genes', 'expression', 'mutation', 'dna', 'region', 'cell', 'promoter', 'sequence', 'sequences']
10 ['protein', 'domain', 'binding', 'residues', 'structure', 'interaction', 'amino_acid', 'peptide', 'enzyme', 'complex']
15 ['neuron', 'nucleus', 'receptor', 'rat', 'synaptic', 'neuronal', 'cortex', 'axon', 'stimulation', 'cell']
16 ['rat', 'concentration', 'effect', 'activity', 'acid', 'inhibition', 'release', 'level', 'inhibited', 'ca2+']
13 ['health', 'care', 'medical', 'program', 'research', 'physician', 'need', 'health_care', 'hospital', 'practice']
14 ['women', 'age', 'children', 'risk', 'subject', 'year', 'population', 'prevalence', 'risk_factor', 'association']
25 ['patient', 'complication', 'surgery', 'surgical', 'postoperative', 'lesion', 'diagnosis', 'clinical', 'underwent', 'year']
26 ['tumor', 'patient', 'survival', 'chemotherapy', 'carcinoma', 'disease', 'cancer', 'median', 'stage', 'treatment']
23 ['patient', 'mg', 'treatment', 'dose', 'level', 'plasma', 'day', 'serum', 'concentration', 'effect']
24 ['pressure', 'left_ventricular', 'cardiac', 'coronary', 'myocardial', 'flow', 'blood_flow', 'patient', 'coronary_artery', 'volume']
33 ['ca2+', 'concentration', 'microm', 'channel', 'ph', 'inhibition', 'inhibited', 'membrane', 'effect', 'mm']
34 ['rat', 'effect', 'plasma', 'liver', 'diet', 'level', 'animal', 'activity', 'concentration', 'administration']
17 ['mice', 't_cell', 'antigen', 'cell', 'ifn-gamma', 'production', 'lymphocytes', 'il-2', 'infection', 'macrophages']
18 ['cell', 'expression', 'human', 'apoptosis', 'growth_factor', 'activation', 'receptor', 'effect', 'activity', 'growth']
19 ['gene', 'dna', 'mutation', 'strain', 'genes', 'sequences', 'region', 'sequence', 'chromosome', 'genetic']
20 ['expression', 'gene', 'promoter', 'genes', 'cell', 'protein', 'expressed', 'transcription', 'mrna', 'gene_expression']
51 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'graft', 'underwent', 'follow-up', 'procedure']
52 ['patient', 'diagnosis', 'lesion', 'disease', 'syndrome', 'clinical', 'infection', 'examination', 'symptom', 'diagnostic']
67 ['ca2+', 'channel', 'calcium', 'microm', 'k+', 'effect', 'ca2+i', 'inhibited', 'receptor', 'contraction']
68 ['ph', 'concentration', 'acid', 'degrees_c', 'compound', 'reaction', 'solution', 'activity', 'enzyme', 'kinetic']
29 ['children', 'subject', 'test', 'performance', 'scores', 'task', 'measures', 'disorder', 'data', 'sample']
30 ['women', 'risk', 'age', 'risk_factor', 'prevalence', '95%_ci', 'year', 'population', 'smoking', 'association']
53 ['tumor', 'carcinoma', 'patient', 'cancer', 'malignant', 'metastases', 'lesion', 'resection', 'lymph_node', 'diagnosis']
54 ['chemotherapy', 'survival', 'patient', 'median', 'month', 'therapy', 'treatment', 'disease', 'regimen', 'remission']
49 ['pressure', 'blood_flow', 'flow', 'volume', 'arterial', 'measurement', 'pulmonary', 'oxygen', 'hemodynamic', 'measured']
50 ['left_ventricular', 'coronary', 'myocardial', 'cardiac', 'coronary_artery', 'myocardial_infarction', 'patient', 'ventricular', 'lv', 'echocardiography']
21 ['protein', 'domain', 'amino_acid', 'binding', 'cell', 'purified', 'mutant', 'subunit', 'peptide', 'bind']
22 ['structure', 'residues', 'conformation', 'structural', 'interaction', 'binding', 'structures', 'conformational', 'complexes', 'enzyme']
31 ['receptor', 'rat', 'dopamine', 'effect', 'neuron', 'agonist', 'synaptic', 'antagonist', 'hippocampal', 'glutamate']
32 ['neuron', 'nucleus', 'axon', 'projection', 'dorsal', 'fiber', 'cortex', 'lateral', 'nuclei', 'afferent']
37 ['cell', 'human', 'growth_factor', 'growth', 'culture', 'cultured', 'expression', 'vitro', 'cultures', 'fibroblast']
38 ['apoptosis', 'activation', 'inhibitor', 'pathway', 'protein_kinase', 'expression', 'phosphorylation', 'kinase', 'cell', 'induced']
47 ['mg', 'dose', 'placebo', 'treatment', 'patient', 'drug', 'doses', 'efficacy', 'daily', 'received']
48 ['serum', 'plasma', 'level', 'concentration', 'patient', 'values', 'normal', 'blood', 'measured', 'control']
103 ['fractures', 'bone', 'fracture', 'fixation', 'reconstruction', 'flap', 'implant', 'femoral', 'graft', 'joint']
104 ['patient', 'surgery', 'complication', 'postoperative', 'surgical', 'operation', 'underwent', 'procedure', 'follow-up', 'year']
69 ['diet', 'fed', 'fatty_acid', 'dietary', 'lipid', 'liver', 'cholesterol', 'fat', 'oil', 'acid']
70 ['rat', 'effect', 'administration', 'mg/kg', 'plasma', 'concentration', 'activity', 'level', 'animal', 'induced']
39 ['mutation', 'gene', 'chromosome', 'genes', 'genetic', 'polymorphism', 'locus', 'exon', 'deletion', 'region']
40 ['strain', 'dna', 'sequences', 'sequence', 'gene', 'plasmid', 'genes', 'genome', 'isolates', 'fragment']
41 ['expression', 'genes', 'cell', 'expressed', 'gene', 'protein', 'mrna', 'human', 'transcript', 'gene_expression']
42 ['promoter', 'transcription', 'gene', 'element', 'transcriptional', 'upstream', 'region', 'transcription_factor', 'regulatory', 'genes']
35 ['t_cell', 'cell', 'ifn-gamma', 'il-2', 'antigen', 'lymphocytes', 'production', 'cytokines', 'peripheral_blood', 'il-4']
36 ['mice', 'infection', 'cell', 'mouse', 'antibody', 'spleen', 'macrophages', 'animal', 'murine', 'strain']
27 ['care', 'hospital', 'physician', 'health_care', 'services', 'health', 'cost', 'medical', 'patient', 'program']
28 ['research', 'student', 'information', 'problem', 'medical', 'program', 'clinical', 'development', 'new', 'system']
59 ['subject', 'test', 'performance', 'task', 'model', 'data', 'effect', 'measurement', 'individual', 'values']
60 ['children', 'disorder', 'scores', 'depression', 'symptom', 'scale', 'anxiety', 'child', 'age', 'parent']
43 ['domain', 'protein', 'mutant', 'binding', 'interaction', 'receptor', 'bind', 'residues', 'amino_acid', 'c-terminal']
44 ['protein', 'purified', 'antibodies', 'kda', 'antigen', 'peptide', 'peptides', 'amino_acid', 'antibody', 'purification']
77 ['apoptosis', 'apoptotic', 'cell_death', 'cell', 'bcl-2', 'caspase', 'caspase-3', 'induced', 'expression', 'dna_fragmentation']
78 ['activation', 'protein_kinase', 'phosphorylation', 'inhibitor', 'kinase', 'cell', 'pathway', 'receptor', 'signaling', 'expression']
61 ['risk', '95%_ci', 'risk_factor', 'smoking', 'association', 'year', 'age', 'population', 'prevalence', 'confidence_interval']
62 ['women', 'pregnancy', 'infant', 'birth', 'maternal', 'mother', 'delivery', 'age', 'infection', 'pregnancies']
57 ['research', 'information', 'problem', 'system', 'health', 'data', 'new', 'need', 'social', 'clinical']
58 ['student', 'school', 'education', 'program', 'teaching', 'skill', 'training', 'learning', 'nursing', 'medical']
101 ['left_ventricular', 'lv', 'cardiac', 'ventricular', 'systolic', 'diastolic', 'echocardiography', 'ejection_fraction', 'atrial', 'heart_failure']
102 ['coronary', 'coronary_artery', 'myocardial', 'myocardial_infarction', 'artery_disease', 'acute_myocardial', 'patient', 'ischemic', 'angina', 'reperfusion']
105 ['patient', 'infection', 'disease', 'syndrome', 'diagnosis', 'clinical', 'symptom', 'therapy', 'treatment', 'severe']
106 ['lesion', 'ct', 'mri', 'imaging', 'magnetic_resonance', 'resonance_imaging', 'images', 'diagnosis', 'computed_tomography', 'examination']
135 ['contraction', 'receptor', 'agonist', 'microm', 'effect', 'inhibited', 'antagonist', 'inhibition', 'relaxation', 'smooth_muscle']
136 ['ca2+', 'channel', 'k+', 'ca2+i', 'current', 'calcium', 'na+', 'mv', 'cell', 'membrane']
63 ['dopamine', 'receptor', 'rat', 'agonist', 'antagonist', 'da', 'striatum', 'effect', 'mg/kg', '5-ht']
64 ['neuron', 'synaptic', 'hippocampal', 'excitatory', 'postsynaptic', 'glutamate', 'current', 'evoked', 'receptor', 'amplitude']
209 ['aneurysm', 'aortic', 'graft', 'artery', 'stent', 'patient', 'stenosis', 'bypass', 'angioplasty', 'repair']
210 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'preoperative']
421 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'operative']
422 ['eyes', 'visual_acuity', 'cataract', 'len', 'intraocular', 'corneal', 'laser', 'iol', 'eye', 'surgery']
121 ['depression', 'disorder', 'scores', 'scale', 'symptom', 'anxiety', 'psychiatric', 'cognitive', 'subject', 'patient']
122 ['children', 'child', 'parent', 'age', 'school', 'boy', 'year', 'girl', 'mother', 'childhood']
81 ['strain', 'isolates', 'species', 'isolated', 'plasmid', 'resistance', 'virus', 'pcr', '16s', 'bacteria']
82 ['sequences', 'dna', 'gene', 'sequence', 'genes', 'genome', 'region', 'fragment', 'rna', 'cloned']
79 ['chromosome', 'chromosomes', 'genes', 'gene', 'loci', 'locus', 'region', 'genetic', 'marker', 'chromosomal']
80 ['mutation', 'gene', 'exon', 'mutant', 'polymorphism', 'codon', 'allele', 'deletion', 'genes', 'genetic']
141 ['secretion', 'lh', 'insulin', 'release', 'plasma', 'hormone', 'glucose', 'pituitary', 'concentration', 'level']
142 ['rat', 'mg/kg', 'effect', 'activity', 'administration', 'liver', 'animal', 'dose', 'induced', 'kidney']
89 ['antibodies', 'antigen', 'epitopes', 'antibody', 'epitope', 'mab', 'sera', 'monoclonal_antibodies', 'peptides', 'protein']
90 ['protein', 'purified', 'kda', 'amino_acid', 'purification', 'enzyme', 'molecular_weight', 'gel_electrophoresis', 'chromatography', 'subunit']
99 ['blood_flow', 'flow', 'doppler', 'cerebral', 'artery', 'measurement', 'cerebral_blood', 'arteries', 'velocity', 'perfusion']
100 ['pressure', 'pulmonary', 'ventilation', 'volume', 'oxygen', 'lung', 'mm_hg', 'respiratory', 'pressures', 'hemodynamic']
119 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'individual', 'exposure', 'subject']
120 ['task', 'subject', 'performance', 'visual', 'memory', 'stimuli', 'word', 'stimulus', 'processing', 'auditory']
95 ['placebo', 'mg', 'treatment', 'patient', 'double-blind', 'efficacy', 'trial', 'randomized', 'therapy', 'placebo-controlled']
96 ['dose', 'doses', 'pharmacokinetic', 'administration', 'administered', 'mg', 'drug', 'mg/kg', 'infusion', 'oral']
123 ['95%_ci', 'risk', 'smoking', 'confidence_interval', '95%_confidence', 'mortality', 'risk_factor', 'cohort', 'year', 'association']
124 ['body_mass', 'obesity', 'bmi', 'mass_index', 'women', 'intake', 'diabetes', 'risk_factor', 'dietary', 'blood_pressure']
125 ['women', 'prevalence', 'infection', 'hiv', 'year', 'population', 'age', 'sexual', 'incidence', 'risk']
126 ['infant', 'pregnancy', 'maternal', 'birth', 'mother', 'birth_weight', 'delivery', 'pregnancies', 'fetal', 'women']
273 ['channel', 'k+', 'current', 'mv', 'na+', 'conductance', 'voltage', 'membrane', 'cl-', 'ion']
274 ['ca2+', 'ca2+i', 'calcium', 'intracellular_ca2+', 'ca2+_release', 'extracellular', 'release', 'ca2+_concentration', 'cytosolic', 'cell']
137 ['ph', 'solution', 'water', 'degrees_c', 'concentration', 'temperature', 'acid', 'aqueous', 'ion', 'surface']
138 ['enzyme', 'activity', 'inhibition', 'inhibitor', 'compound', 'transport', 'acid', 'microm', 'reaction', 'inhibited']
203 ['atrial', 'ventricular', 'pacing', 'sinus', 'conduction', 'arrhythmias', 'tachycardia', 'atrial_fibrillation', 'atrioventricular', 'rhythm']
204 ['left_ventricular', 'lv', 'diastolic', 'systolic', 'cardiac', 'echocardiography', 'ejection_fraction', 'heart_failure', 'myocardial', 'echocardiographic']
109 ['remission', 'bone_marrow', 'leukemia', 'relapse', 'patient', 'marrow_transplantation', 'allogeneic', 'therapy', 'gvhd', 'stem_cell']
110 ['chemotherapy', 'survival', 'patient', 'median', 'radiotherapy', 'advanced', 'treatment', 'mg/m2', 'month', 'toxicity']
207 ['flap', 'reconstruction', 'graft', 'defect', 'skin', 'bone', 'free', 'technique', 'pedicle', 'repair']
208 ['fractures', 'fracture', 'fixation', 'bone', 'femoral', 'hip', 'joint', 'screw', 'patient', 'implant']
71 ['t_cell', 'cell', 'antigen', 'lymphocytes', 'b_cell', 't-cell', 'lymphocyte', 't_lymphocytes', 'cd4+', 'cd4+_t']
72 ['ifn-gamma', 'cytokines', 'cytokine', 'il-4', 'production', 'tnf-alpha', 'il-10', 'il-6', 'il-2', 'il-12']
75 ['cell', 'culture', 'human', 'vitro', 'cultures', 'cultured', 'medium', 'growth', 'differentiation', 'activity']
76 ['growth_factor', 'expression', 'endothelial_cell', 'vegf', 'receptor', 'mrna', 'egf', 'transforming_growth', 'angiogenesis', 'vascular_endothelial']
65 ['nucleus', 'projection', 'nuclei', 'lateral', 'medial', 'dorsal', 'ventral', 'hypothalamus', 'area', 'rostral']
66 ['neuron', 'axon', 'nerve', 'neuronal', 'cell', 'synaptic', 'rat', 'layer', 'fiber', 'dendrites']
283 ['insulin', 'glucose', 'glucagon', 'islet', 'pancreatic', 'rat', 'infusion', 'insulin_secretion', 'plasma', 'concentration']
284 ['lh', 'secretion', 'pituitary', 'rat', 'hormone', 'fsh', 'plasma', 'release', 'prolactin', 'testosterone']
419 ['stent', 'graft', 'angioplasty', 'stenosis', 'artery', 'patient', 'bypass', 'vein', 'coronary', 'coronary_artery']
420 ['aneurysm', 'aortic', 'repair', 'aorta', 'valve', 'patient', 'abdominal', 'aortic_valve', 'endovascular', 'valve_replacement']
139 ['diet', 'fed', 'dietary', 'rat', 'feeding', 'fat', 'liver', 'intake', 'effect', 'animal']
140 ['fatty_acid', 'lipid', 'cholesterol', 'lipoprotein', 'acid', 'phospholipid', 'plasma', 'liver', 'metabolism', 'ldl']
107 ['carcinoma', 'cancer', 'patient', 'survival', 'lymph_node', 'metastases', 'stage', 'tumour', 'prognostic', 'resection']
108 ['tumor', 'malignant', 'benign', 'lesion', 'diagnosis', 'neoplasm', 'patient', 'rare', 'primary', 'features']
97 ['plasma', 'insulin', 'renal', 'excretion', 'urinary', 'glucose', 'diabetic', 'clearance', 'urine', 'creatinine']
98 ['serum', 'level', 'patient', 'concentration', 'plasma', 'day', 'values', 'blood', 'normal', 'measured']
195 ['insulin', 'glucose', 'diabetic', 'diabetes', 'fasting', 'diabetes_mellitus', 'diabetic_patient', 'blood_glucose', 'level', 'glucose_tolerance']
196 ['renal', 'excretion', 'urinary', 'clearance', 'plasma', 'urine', 'creatinine', 'renal_function', 'sodium', 'patient']
45 ['enzyme', 'binding', 'reaction', 'substrate', 'dna', 'catalytic', 'residues', 'active_site', 'mutant', 'complex']
46 ['structure', 'conformation', 'protein', 'structures', 'structural', 'nmr', 'interaction', 'conformational', 'spectra', 'solution']
55 ['physician', 'care', 'hospital', 'patient', 'medical', 'practice', 'survey', 'nurses', 'staff', 'primary_care']
56 ['health_care', 'services', 'health', 'cost', 'program', 'care', 'service', 'community', 'provider', 'need']
83 ['genes', 'expression', 'mrna', 'gene', 'expressed', 'transcript', 'protein', 'gene_expression', 'cdna', 'mouse']
84 ['expression', 'cell', 'tumor', 'cell_lines', 'human', 'p53', 'antigen', 'gene', 'protein', 'vector']
211 ['syndrome', 'patient', 'disease', 'diagnosis', 'symptom', 'clinical', 'disorder', 'severe', 'treatment', 'rare']
212 ['infection', 'patient', 'antibiotic', 'pneumonia', 'therapy', 'positive', 'bacterial', 'organism', 'diagnosis', 'fever']
201 ['pressure', 'hemodynamic', 'mm_hg', 'pulmonary', 'blood_pressure', 'heart_rate', 'cardiac_output', 'mmhg', 'arterial_pressure', 'pressures']
202 ['ventilation', 'respiratory', 'lung', 'breathing', 'airway', 'inspiratory', 'gas', 'volume', 'tidal', 'ventilatory']
275 ['determination', 'column', 'detection', 'separation', 'high-performance', 'liquid_chromatography', 'mobile_phase', 'hplc', 'extraction', 'acid']
276 ['solution', 'ph', 'degrees_c', 'water', 'concentration', 'temperature', 'surface', 'aqueous', 'effect', 'ion']
193 ['analgesia', 'epidural', 'bupivacaine', 'anesthesia', 'pain', 'morphine', 'fentanyl', 'propofol', 'analgesic', 'infusion']
194 ['dose', 'pharmacokinetic', 'doses', 'mg', 'drug', 'administration', 'administered', 'oral', 'day', 'treatment']
115 ['research', 'health', 'social', 'issues', 'need', 'intervention', 'treatment', 'medical', 'problem', 'article']
116 ['system', 'information', 'model', 'data', 'application', 'algorithm', 'computer', 'quality', 'performance', 'based']
417 ['fractures', 'fracture', 'fixation', 'screw', 'bone', 'injuries', 'nail', 'intramedullary', 'open', 'injury']
418 ['hip', 'joint', 'knee', 'femoral', 'implant', 'bone', 'degrees', 'patient', 'posterior', 'follow-up']
285 ['rat', 'renal', 'blood_pressure', 'shr', 'effect', 'infusion', 'nitric_oxide', 'sodium', 'kidney', 'hypertensive_rat']
286 ['rat', 'mg/kg', 'liver', 'activity', 'effect', 'administration', 'animal', 'metabolism', 'concentration', 'dose']
271 ['receptor', 'agonist', 'microm', 'inhibition', 'antagonist', 'inhibited', 'adenosine', 'camp', 'binding', 'nm']
272 ['contraction', 'relaxation', 'smooth_muscle', 'contractile', 'isolated', 'arteries', 'strip', 'responses', 'effect', 'endothelium']
151 ['cell', 'epithelium', 'epithelial_cell', 'staining', 'collagen', 'tissue', 'differentiation', 'layer', 'epithelial', 'electron_microscopy']
152 ['cell', 'culture', 'human', 'cultures', 'vitro', 'growth', 'medium', 'cultured', 'effect', 'activity']
247 ['95%_ci', 'risk', 'confidence_interval', '95%_confidence', 'mortality', 'risk_factor', 'cohort', 'association', 'year', 'ci']
248 ['smoking', 'smoker', 'tobacco', 'cigarettes', 'smoke', 'smoked', 'cigarette_smoking', 'cigarette', 'habit', 'prevalence']
73 ['mice', 'cell', 'mouse', 'macrophages', 'spleen', 'murine', 'tumor', 'effect', 'infection', 'vivo']
74 ['antibody', 'antigen', 'antibodies', 'igg', 'immunization', 'serum', 'immunized', 'sera', 'igm', 'infection']
841 ['valve', 'valve_replacement', 'aortic', 'aortic_valve', 'mitral_valve', 'mitral', 'regurgitation', 'reoperation', 'endocarditis', 'patient']
842 ['aneurysm', 'aortic', 'endovascular', 'artery', 'abdominal', 'aorta', 'repair', 'rupture', 'ruptured', 'patient']
221 ['mg/m2', 'chemotherapy', 'toxicity', 'cisplatin', 'advanced', 'regimen', 'median', 'phase_ii', 'response_rate', 'patient']
222 ['chemotherapy', 'radiotherapy', 'survival', 'patient', 'treatment', 'gy', 'adjuvant', 'median', 'stage', 'therapy']
197 ['serum', 'level', 'patient', 'concentration', 'plasma', 'blood', 'values', 'measured', 'test', 'normal']
198 ['lh', 'fsh', 'hormone', 'testosterone', 'progesterone', 'day', 'ovarian', 'women', 'cycles', 'cycle']
127 ['receptor', 'rat', 'agonist', 'antagonist', '5-ht', 'effect', 'brain', 'mg/kg', 'receptor_antagonist', 'opioid']
128 ['dopamine', 'da', 'striatum', 'dopaminergic', 'striatal', 'd2', 'd1', 'nucleus_accumben', 'rat', 'receptor']
843 ['laparoscopic', 'open', 'laparoscopy', 'hernia', 'operative', 'surgery', 'hospital_stay', 'repair', 'procedure', 'technique']
844 ['patient', 'surgery', 'complication', 'postoperative', 'surgical', 'operation', 'underwent', 'procedure', 'preoperative', 'treatment']
239 ['diet', 'intake', 'food', 'fed', 'dietary', 'fat', 'milk', 'weight', 'feed', 'cow']
240 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'subject', 'exposure', 'individual']
153 ['endothelial_cell', 'vegf', 'angiogenesis', 'vascular_endothelial', 'endothelial_growth', 'expression', 'vascular', 'angiogenic', 'endothelial', 'growth_factor']
154 ['growth_factor', 'cell', 'egf', 'transforming_growth', 'expression', 'receptor', 'epidermal_growth', 'igf-i', 'growth', 'mrna']
199 ['measurement', 'muscle', 'velocity', 'measured', 'degrees', 'volume', 'right', 'images', 'muscles', 'movement']
200 ['blood_flow', 'flow', 'doppler', 'cerebral', 'cerebral_blood', 'artery', 'arterial', 'perfusion', 'arteries', 'cbf']
113 ['services', 'health_care', 'health', 'care', 'community', 'service', 'program', 'need', 'provider', 'mental_health']
114 ['cost', 'economic', 'hospital', 'cost-effectiveness', 'dollar', 'saving', 'benefit', 'patient', 'medical', 'medicare']
249 ['obesity', 'bmi', 'body_mass', 'risk_factor', 'mass_index', 'diabetes', 'women', 'blood_pressure', 'prevalence', 'age']
250 ['intake', 'dietary', 'diet', 'fat', 'food', 'intakes', 'consumption', 'energy', 'nutrient', 'women']
165 ['dna', 'plasmid', 'fragment', 'pcr', 'restriction', 'primer', 'genome', 'hybridization', 'amplification', 'replication']
166 ['sequence', 'gene', 'sequences', 'genes', 'region', 'amino_acid', 'genome', 'protein', 'cdna', 'genomic']
111 ['physician', 'practice', 'primary_care', 'survey', 'medical', 'practices', 'respondent', 'medicine', 'patient', 'family']
112 ['care', 'hospital', 'nurses', 'patient', 'staff', 'nursing', 'medical', 'nurse', 'admission', 'intervention']
133 ['neuron', 'cortex', 'neuronal', 'cortical', 'input', 'visual', 'responses', 'cell', 'activity', 'stimuli']
134 ['axon', 'nerve', 'fiber', 'terminal', 'axonal', 'synaptic', 'nerves', 'rat', 'dendrites', 'innervation']
87 ['protein', 'mutant', 'cell', 'phosphorylation', 'complex', 'yeast', 'subunit', 'function', 'nuclear', 'interaction']
88 ['domain', 'binding', 'amino_acid', 'residues', 'c-terminal', 'region', 'protein', 'n-terminal', 'sequence', 'receptor']
251 ['women', 'age', 'screening', 'breast_cancer', 'year', 'sexual', 'pregnancy', 'risk', 'among_women', 'older']
252 ['prevalence', 'infection', 'hiv', 'population', 'transmission', 'incidence', 'children', 'year', 'hiv_infection', 'rates']
281 ['fatty_acid', 'lipid', 'acid', 'phospholipid', 'liver', 'metabolism', 'content', 'oil', 'rat', 'glucose']
282 ['lipoprotein', 'cholesterol', 'ldl', 'hdl', 'vldl', 'plasma', 'low_density', 'apolipoprotein', 'density_lipoprotein', 'lipid']
213 ['ct', 'imaging', 'computed_tomography', 'diagnosis', 'images', 'patient', 'diagnostic', 'ultrasound', 'tomography_ct', 'scan']
214 ['lesion', 'mri', 'magnetic_resonance', 'resonance_imaging', 'cyst', 'patient', 'right', 'left', 'cerebral', 'examination']
129 ['current', 'neuron', 'evoked', 'amplitude', 'channel', 'potential', 'recording', 'action_potential', 'stimulation', 'mv']
130 ['hippocampal', 'synaptic', 'glutamate', 'ca1', 'neuron', 'hippocampus', 'receptor', 'nmda', 'excitatory', 'ltp']
205 ['coronary', 'coronary_artery', 'myocardial', 'artery_disease', 'left', 'perfusion', 'ischemic', 'myocardium', 'stenosis', 'angiography']
206 ['myocardial_infarction', 'acute_myocardial', 'ami', 'infarct', 'infarction', 'patient', 'reperfusion', 'patients_acute', 'thrombolysis', 'cardiac']
277 ['transport', 'uptake', 'membrane', 'membranes', 'binding', 'concentration', 'cell', 'vesicles', 'transporter', 'ph']
278 ['enzyme', 'compound', 'activity', 'reaction', 'inhibition', 'inhibitor', 'acid', 'substrate', 'microm', 'concentration']
157 ['expression', 'activation', 'production', 'inhibitor', 'lp', 'neutrophil', 'cell', 'nf-kappab', 'inhibition', 'nitric_oxide']
158 ['protein_kinase', 'activation', 'phosphorylation', 'kinase', 'kinase_c', 'pkc', 'pathway', 'cell', 'mitogen-activated_protein', 'signaling']
169 ['expression', 'tumor', 'p53', 'cell_lines', 'cell', 'protein', 'carcinomas', 'cancer', 'human', 'cancer_cell']
170 ['vector', 'cell', 'expression', 'virus', 'gene', 't_cell', 'viral', 'antigen', 'human', 'mice']
