1 ['patient', 'treatment', 'year', 'clinical', 'disease', 'therapy', 'children', 'age', 'women', 'time']
2 ['cell', 'protein', 'expression', 'activity', 'human', 'receptor', 'rat', 'effect', 'gene', 'binding']
5 ['protein', 'gene', 'genes', 'expression', 'region', 'dna', 'sequence', 'mutant', 'mutation', 'domain']
6 ['cell', 'rat', 'effect', 'activity', 'receptor', 'concentration', 'induced', 'inhibition', 'response', 'activation']
3 ['patient', 'treatment', 'therapy', 'disease', 'surgery', 'clinical', 'tumor', 'complication', 'month', 'treated']
4 ['health', 'children', 'women', 'data', 'population', 'medical', 'risk', 'care', 'research', 'program']
13 ['rat', 'effect', 'concentration', 'activity', 'receptor', 'neuron', 'acid', 'release', 'inhibition', 'level']
14 ['cell', 'mice', 'expression', 'human', 't_cell', 'production', 'activation', 'apoptosis', 'vitro', 'induced']
7 ['patient', 'tumor', 'surgery', 'disease', 'treatment', 'complication', 'diagnosis', 'lesion', 'month', 'clinical']
8 ['patient', 'effect', 'pressure', 'level', 'mg', 'dose', 'plasma', 'measured', 'volume', 'day']
11 ['gene', 'genes', 'expression', 'mutation', 'dna', 'region', 'cell', 'promoter', 'sequence', 'sequences']
12 ['protein', 'domain', 'binding', 'residues', 'structure', 'interaction', 'amino_acid', 'peptide', 'enzyme', 'complex']
27 ['rat', 'concentration', 'effect', 'activity', 'acid', 'inhibition', 'release', 'level', 'inhibited', 'ca2+']
28 ['neuron', 'nucleus', 'receptor', 'rat', 'synaptic', 'neuronal', 'cortex', 'axon', 'stimulation', 'cell']
9 ['women', 'age', 'children', 'risk', 'subject', 'year', 'population', 'prevalence', 'risk_factor', 'association']
10 ['health', 'care', 'medical', 'program', 'research', 'physician', 'need', 'health_care', 'hospital', 'practice']
15 ['patient', 'complication', 'surgery', 'surgical', 'postoperative', 'lesion', 'diagnosis', 'clinical', 'underwent', 'year']
16 ['tumor', 'patient', 'survival', 'chemotherapy', 'carcinoma', 'disease', 'cancer', 'median', 'stage', 'treatment']
17 ['pressure', 'left_ventricular', 'cardiac', 'coronary', 'myocardial', 'flow', 'blood_flow', 'patient', 'coronary_artery', 'volume']
18 ['patient', 'mg', 'treatment', 'dose', 'level', 'plasma', 'day', 'serum', 'concentration', 'effect']
55 ['ca2+', 'concentration', 'microm', 'channel', 'ph', 'inhibition', 'inhibited', 'membrane', 'effect', 'mm']
56 ['rat', 'effect', 'plasma', 'liver', 'diet', 'level', 'animal', 'activity', 'concentration', 'administration']
29 ['cell', 'expression', 'human', 'apoptosis', 'growth_factor', 'activation', 'receptor', 'effect', 'activity', 'growth']
30 ['mice', 't_cell', 'antigen', 'cell', 'ifn-gamma', 'production', 'lymphocytes', 'il-2', 'infection', 'macrophages']
23 ['expression', 'gene', 'promoter', 'genes', 'cell', 'protein', 'expressed', 'transcription', 'mrna', 'gene_expression']
24 ['gene', 'dna', 'mutation', 'strain', 'genes', 'sequences', 'region', 'sequence', 'chromosome', 'genetic']
31 ['patient', 'diagnosis', 'lesion', 'disease', 'syndrome', 'clinical', 'infection', 'examination', 'symptom', 'diagnostic']
32 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'graft', 'underwent', 'follow-up', 'procedure']
111 ['ph', 'concentration', 'acid', 'degrees_c', 'compound', 'reaction', 'solution', 'activity', 'enzyme', 'kinetic']
112 ['ca2+', 'channel', 'calcium', 'microm', 'k+', 'effect', 'ca2+i', 'inhibited', 'receptor', 'contraction']
33 ['tumor', 'carcinoma', 'patient', 'cancer', 'malignant', 'metastases', 'lesion', 'resection', 'lymph_node', 'diagnosis']
34 ['chemotherapy', 'survival', 'patient', 'median', 'month', 'therapy', 'treatment', 'disease', 'regimen', 'remission']
35 ['left_ventricular', 'coronary', 'myocardial', 'cardiac', 'coronary_artery', 'myocardial_infarction', 'patient', 'ventricular', 'lv', 'echocardiography']
36 ['pressure', 'blood_flow', 'flow', 'volume', 'arterial', 'measurement', 'pulmonary', 'oxygen', 'hemodynamic', 'measured']
25 ['protein', 'domain', 'amino_acid', 'binding', 'cell', 'purified', 'mutant', 'subunit', 'peptide', 'bind']
26 ['structure', 'residues', 'conformation', 'structural', 'interaction', 'binding', 'structures', 'conformational', 'complexes', 'enzyme']
19 ['children', 'infant', 'mother', 'birth', 'maternal', 'pregnancy', 'child', 'age', 'parent', 'women']
20 ['subject', 'women', 'population', 'risk', 'age', 'year', 'data', 'test', 'risk_factor', 'association']
41 ['subject', 'test', 'performance', 'task', 'model', 'scores', 'measures', 'data', 'individual', 'effect']
42 ['women', 'risk', 'risk_factor', 'age', '95%_ci', 'year', 'prevalence', 'population', 'smoking', 'association']
57 ['receptor', 'rat', 'dopamine', 'effect', 'neuron', 'agonist', 'synaptic', 'antagonist', 'hippocampal', 'glutamate']
58 ['neuron', 'nucleus', 'axon', 'projection', 'dorsal', 'fiber', 'cortex', 'lateral', 'nuclei', 'afferent']
59 ['cell', 'human', 'growth_factor', 'growth', 'culture', 'cultured', 'expression', 'vitro', 'cultures', 'fibroblast']
60 ['apoptosis', 'activation', 'inhibitor', 'pathway', 'protein_kinase', 'expression', 'phosphorylation', 'kinase', 'cell', 'induced']
37 ['mg', 'dose', 'placebo', 'treatment', 'patient', 'drug', 'doses', 'efficacy', 'daily', 'received']
38 ['serum', 'plasma', 'level', 'concentration', 'patient', 'values', 'normal', 'blood', 'measured', 'control']
39 ['infant', 'pregnancy', 'maternal', 'birth', 'women', 'mother', 'birth_weight', 'delivery', 'fetal', 'neonatal']
40 ['children', 'child', 'age', 'parent', 'year', 'school', 'childhood', 'prevalence', 'boy', 'girl']
65 ['fractures', 'bone', 'fracture', 'fixation', 'reconstruction', 'flap', 'implant', 'femoral', 'graft', 'joint']
66 ['patient', 'surgery', 'complication', 'postoperative', 'surgical', 'operation', 'underwent', 'procedure', 'follow-up', 'year']
113 ['diet', 'fed', 'fatty_acid', 'dietary', 'lipid', 'liver', 'cholesterol', 'fat', 'oil', 'acid']
114 ['rat', 'effect', 'administration', 'mg/kg', 'plasma', 'concentration', 'activity', 'level', 'animal', 'induced']
49 ['strain', 'dna', 'sequences', 'sequence', 'gene', 'plasmid', 'genes', 'genome', 'isolates', 'fragment']
50 ['mutation', 'gene', 'chromosome', 'genes', 'genetic', 'polymorphism', 'locus', 'exon', 'deletion', 'region']
47 ['expression', 'genes', 'cell', 'expressed', 'gene', 'protein', 'mrna', 'human', 'transcript', 'gene_expression']
48 ['promoter', 'transcription', 'gene', 'element', 'transcriptional', 'upstream', 'region', 'transcription_factor', 'regulatory', 'genes']
61 ['t_cell', 'cell', 'ifn-gamma', 'il-2', 'antigen', 'lymphocytes', 'production', 'cytokines', 'peripheral_blood', 'il-4']
62 ['mice', 'infection', 'cell', 'mouse', 'antibody', 'spleen', 'macrophages', 'animal', 'murine', 'strain']
21 ['care', 'physician', 'program', 'hospital', 'health_care', 'health', 'services', 'medical', 'education', 'survey']
22 ['research', 'information', 'system', 'problem', 'new', 'data', 'clinical', 'model', 'development', 'approach']
51 ['protein', 'purified', 'antibodies', 'kda', 'antigen', 'peptide', 'peptides', 'amino_acid', 'antibody', 'purification']
52 ['domain', 'protein', 'mutant', 'binding', 'interaction', 'receptor', 'bind', 'residues', 'amino_acid', 'c-terminal']
121 ['apoptosis', 'apoptotic', 'cell_death', 'cell', 'bcl-2', 'caspase', 'caspase-3', 'induced', 'expression', 'dna_fragmentation']
122 ['activation', 'protein_kinase', 'phosphorylation', 'inhibitor', 'kinase', 'cell', 'pathway', 'receptor', 'signaling', 'expression']
71 ['left_ventricular', 'lv', 'cardiac', 'ventricular', 'systolic', 'diastolic', 'echocardiography', 'ejection_fraction', 'atrial', 'heart_failure']
72 ['coronary', 'coronary_artery', 'myocardial', 'myocardial_infarction', 'artery_disease', 'acute_myocardial', 'patient', 'ischemic', 'angina', 'reperfusion']
63 ['patient', 'infection', 'disease', 'syndrome', 'diagnosis', 'clinical', 'symptom', 'therapy', 'treatment', 'severe']
64 ['lesion', 'ct', 'mri', 'imaging', 'magnetic_resonance', 'resonance_imaging', 'images', 'diagnosis', 'computed_tomography', 'examination']
225 ['ca2+', 'channel', 'k+', 'ca2+i', 'current', 'calcium', 'na+', 'mv', 'cell', 'membrane']
226 ['contraction', 'receptor', 'agonist', 'microm', 'effect', 'inhibited', 'antagonist', 'inhibition', 'relaxation', 'smooth_muscle']
43 ['student', 'education', 'program', 'nursing', 'school', 'training', 'nurses', 'medical', 'skill', 'teaching']
44 ['care', 'hospital', 'services', 'health_care', 'health', 'physician', 'cost', 'patient', 'medical', 'service']
115 ['neuron', 'synaptic', 'hippocampal', 'excitatory', 'postsynaptic', 'glutamate', 'current', 'evoked', 'receptor', 'amplitude']
116 ['dopamine', 'receptor', 'rat', 'agonist', 'antagonist', 'da', 'striatum', 'effect', 'mg/kg', '5-ht']
133 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'preoperative']
134 ['aneurysm', 'aortic', 'graft', 'artery', 'stent', 'patient', 'stenosis', 'bypass', 'angioplasty', 'repair']
267 ['eyes', 'visual_acuity', 'cataract', 'len', 'intraocular', 'corneal', 'laser', 'iol', 'eye', 'surgery']
268 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'operative']
83 ['subject', 'scores', 'cognitive', 'depression', 'scale', 'task', 'disorder', 'memory', 'symptom', 'performance']
84 ['model', 'data', 'subject', 'test', 'population', 'measurement', 'samples', 'values', 'individual', 'exposure']
99 ['strain', 'isolates', 'species', 'isolated', 'plasmid', 'resistance', 'virus', 'pcr', '16s', 'bacteria']
100 ['sequences', 'dna', 'gene', 'sequence', 'genes', 'genome', 'region', 'fragment', 'rna', 'cloned']
101 ['chromosome', 'chromosomes', 'genes', 'gene', 'loci', 'locus', 'region', 'genetic', 'marker', 'chromosomal']
102 ['mutation', 'gene', 'exon', 'mutant', 'polymorphism', 'codon', 'allele', 'deletion', 'genes', 'genetic']
85 ['risk', 'women', '95%_ci', 'prevalence', 'year', 'population', 'risk_factor', 'age', 'smoking', 'mortality']
86 ['intake', 'dietary', 'body_mass', 'women', 'bmi', 'mass_index', 'obesity', 'fat', 'diet', 'subject']
229 ['rat', 'mg/kg', 'effect', 'activity', 'administration', 'liver', 'animal', 'dose', 'induced', 'kidney']
230 ['secretion', 'lh', 'insulin', 'release', 'plasma', 'hormone', 'glucose', 'pituitary', 'concentration', 'level']
103 ['antibodies', 'antigen', 'epitopes', 'antibody', 'epitope', 'mab', 'sera', 'monoclonal_antibodies', 'peptides', 'protein']
104 ['protein', 'purified', 'kda', 'amino_acid', 'purification', 'enzyme', 'molecular_weight', 'gel_electrophoresis', 'chromatography', 'subunit']
73 ['pressure', 'pulmonary', 'ventilation', 'volume', 'oxygen', 'lung', 'mm_hg', 'respiratory', 'pressures', 'hemodynamic']
74 ['blood_flow', 'flow', 'doppler', 'cerebral', 'artery', 'measurement', 'cerebral_blood', 'arteries', 'velocity', 'perfusion']
75 ['placebo', 'mg', 'treatment', 'patient', 'double-blind', 'efficacy', 'trial', 'randomized', 'therapy', 'placebo-controlled']
76 ['dose', 'doses', 'pharmacokinetic', 'administration', 'administered', 'mg', 'drug', 'mg/kg', 'infusion', 'oral']
451 ['channel', 'k+', 'current', 'mv', 'na+', 'conductance', 'voltage', 'membrane', 'cl-', 'ion']
452 ['ca2+', 'ca2+i', 'calcium', 'intracellular_ca2+', 'ca2+_release', 'extracellular', 'release', 'ca2+_concentration', 'cytosolic', 'cell']
223 ['ph', 'solution', 'water', 'degrees_c', 'concentration', 'temperature', 'acid', 'aqueous', 'ion', 'surface']
224 ['enzyme', 'activity', 'inhibition', 'inhibitor', 'compound', 'transport', 'microm', 'acid', 'reaction', 'inhibited']
143 ['atrial', 'ventricular', 'pacing', 'sinus', 'conduction', 'arrhythmias', 'tachycardia', 'atrial_fibrillation', 'atrioventricular', 'rhythm']
144 ['left_ventricular', 'lv', 'diastolic', 'systolic', 'cardiac', 'echocardiography', 'ejection_fraction', 'heart_failure', 'myocardial', 'echocardiographic']
69 ['chemotherapy', 'survival', 'patient', 'median', 'radiotherapy', 'advanced', 'treatment', 'mg/m2', 'month', 'toxicity']
70 ['remission', 'bone_marrow', 'leukemia', 'relapse', 'patient', 'marrow_transplantation', 'allogeneic', 'therapy', 'gvhd', 'stem_cell']
131 ['fractures', 'fracture', 'fixation', 'bone', 'femoral', 'hip', 'joint', 'screw', 'patient', 'implant']
132 ['flap', 'reconstruction', 'graft', 'defect', 'skin', 'bone', 'free', 'technique', 'pedicle', 'repair']
123 ['ifn-gamma', 'cytokines', 'cytokine', 'il-4', 'production', 'tnf-alpha', 'il-10', 'il-6', 'il-2', 'il-12']
124 ['t_cell', 'cell', 'antigen', 'lymphocytes', 'b_cell', 't-cell', 'lymphocyte', 't_lymphocytes', 'cd4+', 'cd4+_t']
167 ['depression', 'scores', 'scale', 'disorder', 'anxiety', 'symptom', 'subject', 'patient', 'personality', 'psychiatric']
168 ['task', 'memory', 'performance', 'cognitive', 'subject', 'word', 'test', 'visual', 'deficit', 'verbal']
117 ['nucleus', 'projection', 'nuclei', 'lateral', 'medial', 'dorsal', 'ventral', 'hypothalamus', 'area', 'rostral']
118 ['neuron', 'axon', 'nerve', 'neuronal', 'cell', 'synaptic', 'rat', 'layer', 'fiber', 'dendrites']
461 ['lh', 'secretion', 'pituitary', 'rat', 'hormone', 'fsh', 'plasma', 'release', 'prolactin', 'testosterone']
462 ['insulin', 'glucose', 'glucagon', 'islet', 'pancreatic', 'rat', 'infusion', 'insulin_secretion', 'plasma', 'concentration']
119 ['cell', 'growth_factor', 'growth', 'human', 'culture', 'effect', 'cultures', 'medium', 'vitro', 'cultured']
120 ['cell', 'collagen', 'tissue', 'epithelium', 'staining', 'epithelial_cell', 'expression', 'endothelial_cell', 'epithelial', 'matrix']
269 ['stent', 'graft', 'angioplasty', 'stenosis', 'artery', 'patient', 'bypass', 'vein', 'coronary', 'coronary_artery']
270 ['aneurysm', 'aortic', 'repair', 'aorta', 'valve', 'patient', 'abdominal', 'aortic_valve', 'endovascular', 'valve_replacement']
227 ['diet', 'fed', 'dietary', 'rat', 'feeding', 'fat', 'liver', 'intake', 'effect', 'animal']
228 ['fatty_acid', 'lipid', 'cholesterol', 'lipoprotein', 'acid', 'phospholipid', 'plasma', 'liver', 'metabolism', 'ldl']
67 ['carcinoma', 'cancer', 'patient', 'survival', 'lymph_node', 'metastases', 'stage', 'tumour', 'prognostic', 'resection']
68 ['tumor', 'malignant', 'benign', 'lesion', 'diagnosis', 'neoplasm', 'patient', 'rare', 'primary', 'features']
77 ['plasma', 'insulin', 'renal', 'excretion', 'urinary', 'glucose', 'diabetic', 'clearance', 'urine', 'creatinine']
78 ['serum', 'level', 'patient', 'concentration', 'plasma', 'day', 'values', 'blood', 'normal', 'measured']
155 ['insulin', 'glucose', 'diabetic', 'diabetes', 'fasting', 'diabetes_mellitus', 'diabetic_patient', 'blood_glucose', 'level', 'glucose_tolerance']
156 ['renal', 'excretion', 'urinary', 'clearance', 'plasma', 'urine', 'creatinine', 'renal_function', 'sodium', 'patient']
53 ['enzyme', 'binding', 'reaction', 'substrate', 'dna', 'catalytic', 'residues', 'active_site', 'mutant', 'complex']
54 ['structure', 'conformation', 'protein', 'structures', 'structural', 'nmr', 'interaction', 'conformational', 'spectra', 'solution']
95 ['genes', 'expression', 'mrna', 'gene', 'expressed', 'transcript', 'protein', 'gene_expression', 'cdna', 'mouse']
96 ['expression', 'cell', 'tumor', 'cell_lines', 'human', 'p53', 'antigen', 'gene', 'protein', 'vector']
173 ['intake', 'dietary', 'diet', 'food', 'fat', 'intakes', 'consumption', 'energy', 'nutrient', 'women']
174 ['bmi', 'body_mass', 'mass_index', 'obesity', 'women', 'diabetes', 'risk_factor', 'subject', 'blood_pressure', 'obese']
87 ['student', 'program', 'school', 'education', 'training', 'medical', 'teaching', 'medicine', 'skill', 'faculty']
88 ['nurses', 'nursing', 'nurse', 'professional', 'staff', 'practice', 'care', 'education', 'need', 'work']
127 ['infection', 'patient', 'antibiotic', 'pneumonia', 'therapy', 'positive', 'bacterial', 'organism', 'diagnosis', 'fever']
128 ['syndrome', 'patient', 'disease', 'diagnosis', 'symptom', 'clinical', 'disorder', 'severe', 'treatment', 'rare']
239 ['cell', 'culture', 'human', 'cultures', 'medium', 'vitro', 'growth', 'cultured', 'effect', 'activity']
240 ['growth_factor', 'egf', 'vegf', 'receptor', 'epidermal_growth', 'expression', 'igf-i', 'transforming_growth', 'fibroblast_growth', 'insulin-like']
147 ['ventilation', 'respiratory', 'lung', 'breathing', 'airway', 'inspiratory', 'gas', 'volume', 'tidal', 'ventilatory']
148 ['pressure', 'hemodynamic', 'mm_hg', 'pulmonary', 'blood_pressure', 'heart_rate', 'cardiac_output', 'mmhg', 'arterial_pressure', 'pressures']
447 ['determination', 'column', 'detection', 'separation', 'high-performance', 'liquid_chromatography', 'mobile_phase', 'hplc', 'extraction', 'acid']
448 ['solution', 'ph', 'degrees_c', 'water', 'concentration', 'temperature', 'surface', 'aqueous', 'effect', 'ion']
45 ['system', 'information', 'model', 'data', 'performance', 'computer', 'application', 'quality', 'algorithm', 'based']
46 ['research', 'health', 'social', 'issues', 'treatment', 'need', 'intervention', 'medical', 'problem', 'article']
263 ['hip', 'joint', 'knee', 'femoral', 'implant', 'bone', 'degrees', 'patient', 'posterior', 'follow-up']
264 ['fractures', 'fracture', 'fixation', 'screw', 'bone', 'injuries', 'nail', 'intramedullary', 'open', 'injury']
459 ['rat', 'liver', 'metabolism', 'activity', 'concentration', 'metabolites', 'hepatic', 'kidney', 'tissue', 'level']
460 ['rat', 'mg/kg', 'effect', 'administration', 'induced', 'doses', 'renal', 'blood_pressure', 'dose', 'response']
453 ['receptor', 'agonist', 'microm', 'inhibition', 'antagonist', 'inhibited', 'adenosine', 'camp', 'binding', 'nm']
454 ['contraction', 'relaxation', 'smooth_muscle', 'contractile', 'isolated', 'arteries', 'strip', 'responses', 'effect', 'endothelium']
125 ['antibody', 'antigen', 'antibodies', 'igg', 'immunization', 'serum', 'immunized', 'sera', 'igm', 'infection']
126 ['mice', 'cell', 'mouse', 'macrophages', 'spleen', 'murine', 'tumor', 'effect', 'infection', 'vivo']
541 ['valve', 'valve_replacement', 'aortic', 'aortic_valve', 'mitral_valve', 'mitral', 'regurgitation', 'reoperation', 'endocarditis', 'patient']
542 ['aneurysm', 'aortic', 'endovascular', 'artery', 'abdominal', 'aorta', 'repair', 'rupture', 'ruptured', 'patient']
139 ['chemotherapy', 'radiotherapy', 'survival', 'patient', 'treatment', 'gy', 'adjuvant', 'median', 'stage', 'therapy']
140 ['mg/m2', 'chemotherapy', 'toxicity', 'cisplatin', 'advanced', 'regimen', 'median', 'phase_ii', 'response_rate', 'patient']
157 ['lh', 'fsh', 'hormone', 'testosterone', 'progesterone', 'day', 'ovarian', 'women', 'cycles', 'cycle']
158 ['serum', 'level', 'patient', 'concentration', 'plasma', 'blood', 'values', 'measured', 'test', 'normal']
233 ['dopamine', 'da', 'striatum', 'dopaminergic', 'striatal', 'd2', 'd1', 'nucleus_accumben', 'rat', 'receptor']
234 ['receptor', 'rat', 'agonist', 'antagonist', '5-ht', 'effect', 'brain', 'mg/kg', 'receptor_antagonist', 'opioid']
171 ['women', 'prevalence', 'population', 'year', 'age', 'survey', 'older', 'aged', 'rates', 'incidence']
172 ['95%_ci', 'risk', 'smoking', 'confidence_interval', '95%_confidence', 'association', 'risk_factor', 'ci', 'odds_ratio', 'cohort']
89 ['hospital', 'physician', 'care', 'patient', 'medical', 'primary_care', 'practice', 'cost', 'visit', 'setting']
90 ['services', 'health_care', 'health', 'care', 'service', 'program', 'community', 'cost', 'need', 'provider']
537 ['patient', 'surgery', 'complication', 'postoperative', 'surgical', 'operation', 'underwent', 'procedure', 'preoperative', 'treatment']
538 ['laparoscopic', 'open', 'laparoscopy', 'hernia', 'operative', 'surgery', 'hospital_stay', 'repair', 'procedure', 'technique']
149 ['measurement', 'muscle', 'velocity', 'measured', 'degrees', 'volume', 'right', 'images', 'muscles', 'movement']
150 ['blood_flow', 'flow', 'doppler', 'cerebral', 'cerebral_blood', 'artery', 'arterial', 'perfusion', 'arteries', 'cbf']
153 ['dose', 'doses', 'mg/kg', 'infusion', 'administered', 'patient', 'day', 'received', 'administration', 'treatment']
154 ['pharmacokinetic', 'mg', 'dose', 'oral', 'plasma_concentration', 'cmax', 'drug', 'auc', 'bioavailability', 'half-life']
307 ['analgesia', 'epidural', 'bupivacaine', 'anesthesia', 'pain', 'morphine', 'fentanyl', 'propofol', 'analgesic', 'postoperative']
308 ['dose', 'doses', 'day', 'mg/kg', 'administered', 'treatment', 'administration', 'drug', 'toxicity', 'patient']
79 ['infant', 'mother', 'birth', 'birth_weight', 'born', 'neonatal', 'maternal', 'newborn', 'gestational_age', 'low_birth']
80 ['pregnancy', 'women', 'maternal', 'pregnancies', 'fetal', 'delivery', 'birth', 'pregnant_women', 'risk', 'prenatal']
201 ['sequence', 'gene', 'sequences', 'genes', 'region', 'amino_acid', 'genome', 'protein', 'cdna', 'genomic']
202 ['dna', 'plasmid', 'fragment', 'pcr', 'restriction', 'primer', 'genome', 'hybridization', 'amplification', 'replication']
345 ['95%_ci', 'risk', 'confidence_interval', '95%_confidence', 'ci', 'risk_factor', 'association', 'cohort', 'mortality', 'odds_ratio']
346 ['smoking', 'smoker', 'cigarettes', 'tobacco', 'smoked', 'cigarette', 'smoke', 'cigarette_smoking', 'nicotine', 'smoking_cessation']
237 ['axon', 'nerve', 'fiber', 'terminal', 'axonal', 'synaptic', 'nerves', 'rat', 'dendrites', 'innervation']
238 ['neuron', 'cortex', 'neuronal', 'cortical', 'input', 'visual', 'responses', 'cell', 'activity', 'stimuli']
105 ['domain', 'binding', 'amino_acid', 'residues', 'c-terminal', 'region', 'protein', 'n-terminal', 'sequence', 'receptor']
106 ['protein', 'mutant', 'cell', 'phosphorylation', 'complex', 'yeast', 'subunit', 'function', 'nuclear', 'interaction']
169 ['samples', 'exposure', 'concentration', 'water', 'species', 'collected', 'population', 'food', 'level', 'diet']
170 ['subject', 'model', 'test', 'data', 'measurement', 'error', 'parameter', 'analysis', 'power', 'frequency']
457 ['lipoprotein', 'cholesterol', 'ldl', 'hdl', 'vldl', 'plasma', 'low_density', 'apolipoprotein', 'density_lipoprotein', 'lipid']
458 ['fatty_acid', 'lipid', 'acid', 'phospholipid', 'liver', 'metabolism', 'content', 'oil', 'rat', 'glucose']
231 ['hippocampal', 'synaptic', 'glutamate', 'ca1', 'neuron', 'hippocampus', 'receptor', 'nmda', 'excitatory', 'ltp']
232 ['current', 'neuron', 'evoked', 'amplitude', 'channel', 'potential', 'recording', 'action_potential', 'stimulation', 'mv']
145 ['myocardial_infarction', 'acute_myocardial', 'ami', 'infarct', 'infarction', 'patient', 'reperfusion', 'patients_acute', 'thrombolysis', 'cardiac']
146 ['coronary', 'coronary_artery', 'myocardial', 'artery_disease', 'left', 'perfusion', 'ischemic', 'myocardium', 'stenosis', 'angiography']
449 ['enzyme', 'compound', 'activity', 'reaction', 'inhibition', 'inhibitor', 'acid', 'substrate', 'microm', 'concentration']
450 ['transport', 'uptake', 'membrane', 'membranes', 'binding', 'concentration', 'cell', 'vesicles', 'transporter', 'ph']
129 ['ct', 'mri', 'imaging', 'magnetic_resonance', 'images', 'resonance_imaging', 'computed_tomography', 'patient', 'mr_imaging', 'diagnosis']
130 ['lesion', 'cyst', 'diagnosis', 'patient', 'right', 'left', 'examination', 'mass', 'rare', 'cystic']
245 ['protein_kinase', 'activation', 'phosphorylation', 'kinase', 'kinase_c', 'pkc', 'pathway', 'cell', 'mitogen-activated_protein', 'signaling']
246 ['expression', 'activation', 'production', 'inhibitor', 'lp', 'neutrophil', 'cell', 'nf-kappab', 'inhibition', 'nitric_oxide']
193 ['vector', 'cell', 'expression', 'virus', 'gene', 't_cell', 'viral', 'antigen', 'human', 'mice']
194 ['expression', 'tumor', 'p53', 'cell_lines', 'cell', 'protein', 'carcinomas', 'cancer', 'human', 'cancer_cell']
921 ['rat', 'renal', 'shr', 'blood_pressure', 'hypertensive_rat', 'angiotensin_ii', 'spontaneously_hypertensive', 'nitric_oxide', 'vascular', 'sodium']
922 ['mg/kg', 'rat', 'effect', 'administration', 'doses', 'dose', 'induced', 'injection', 'activity', 'drug']
