1 ['cell', 'protein', 'expression', 'activity', 'human', 'receptor', 'rat', 'effect', 'gene', 'binding']
2 ['patient', 'treatment', 'year', 'clinical', 'disease', 'therapy', 'children', 'age', 'women', 'time']
3 ['protein', 'gene', 'genes', 'expression', 'region', 'dna', 'sequence', 'mutant', 'mutation', 'domain']
4 ['cell', 'rat', 'effect', 'activity', 'receptor', 'concentration', 'induced', 'inhibition', 'response', 'activation']
5 ['health', 'children', 'women', 'data', 'population', 'medical', 'risk', 'care', 'research', 'program']
6 ['patient', 'treatment', 'therapy', 'disease', 'surgery', 'clinical', 'tumor', 'complication', 'month', 'treated']
13 ['patient', 'effect', 'pressure', 'level', 'mg', 'plasma', 'dose', 'measured', 'volume', 'left_ventricular']
14 ['patient', 'tumor', 'surgery', 'disease', 'treatment', 'complication', 'diagnosis', 'lesion', 'month', 'therapy']
9 ['rat', 'neuron', 'receptor', 'effect', 'release', 'stimulation', 'agonist', 'channel', 'ca2+', 'antagonist']
10 ['cell', 'activity', 'mice', 'human', 'effect', 'production', 'expression', 'concentration', 'vitro', 'level']
7 ['protein', 'domain', 'binding', 'residues', 'structure', 'interaction', 'amino_acid', 'peptide', 'enzyme', 'complex']
8 ['gene', 'genes', 'expression', 'mutation', 'dna', 'region', 'cell', 'promoter', 'sequence', 'sequences']
21 ['cell', 'mice', 'expression', 't_cell', 'human', 'activation', 'receptor', 'production', 'induced', 'apoptosis']
22 ['concentration', 'activity', 'acid', 'rat', 'liver', 'effect', 'metabolism', 'compound', 'plasma', 'ph']
11 ['health', 'care', 'medical', 'program', 'research', 'physician', 'need', 'health_care', 'hospital', 'practice']
12 ['women', 'age', 'children', 'risk', 'subject', 'year', 'population', 'prevalence', 'risk_factor', 'association']
19 ['rat', 'receptor', 'effect', 'ca2+', 'release', 'channel', 'agonist', 'antagonist', 'concentration', 'response']
20 ['neuron', 'nucleus', 'neuronal', 'cortex', 'axon', 'synaptic', 'cell', 'dorsal', 'rat', 'fiber']
29 ['tumor', 'survival', 'patient', 'chemotherapy', 'carcinoma', 'cancer', 'disease', 'median', 'therapy', 'treatment']
30 ['patient', 'complication', 'surgery', 'surgical', 'lesion', 'diagnosis', 'postoperative', 'clinical', 'treatment', 'year']
27 ['patient', 'mg', 'dose', 'treatment', 'level', 'plasma', 'day', 'serum', 'concentration', 'effect']
28 ['pressure', 'left_ventricular', 'coronary', 'cardiac', 'myocardial', 'flow', 'blood_flow', 'patient', 'coronary_artery', 'heart']
39 ['ca2+', 'channel', 'current', 'k+', 'calcium', 'ca2+i', 'microm', 'mv', 'na+', 'membrane']
40 ['rat', 'receptor', 'effect', 'antagonist', 'agonist', 'mg/kg', 'release', 'dopamine', 'response', 'administration']
43 ['cell', 'expression', 'apoptosis', 'human', 'growth_factor', 'activation', 'receptor', 'inhibitor', 'effect', 'proliferation']
44 ['mice', 't_cell', 'cell', 'antigen', 'ifn-gamma', 'lymphocytes', 'production', 'il-2', 'response', 'infection']
17 ['gene', 'dna', 'mutation', 'strain', 'genes', 'sequences', 'region', 'sequence', 'chromosome', 'genetic']
18 ['expression', 'gene', 'promoter', 'genes', 'cell', 'protein', 'expressed', 'transcription', 'mrna', 'gene_expression']
61 ['patient', 'diagnosis', 'lesion', 'disease', 'clinical', 'syndrome', 'infection', 'examination', 'symptom', 'diagnostic']
62 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'underwent', 'follow-up', 'graft', 'procedure']
25 ['women', 'risk', 'age', 'risk_factor', 'prevalence', '95%_ci', 'year', 'population', 'smoking', 'association']
26 ['children', 'subject', 'test', 'performance', 'scores', 'task', 'measures', 'disorder', 'data', 'sample']
59 ['tumor', 'carcinoma', 'patient', 'cancer', 'metastases', 'malignant', 'resection', 'stage', 'lymph_node', 'lesion']
60 ['chemotherapy', 'survival', 'patient', 'median', 'therapy', 'treatment', 'month', 'regimen', 'mg/m2', 'remission']
57 ['left_ventricular', 'coronary', 'myocardial', 'cardiac', 'coronary_artery', 'myocardial_infarction', 'patient', 'ventricular', 'lv', 'echocardiography']
58 ['pressure', 'blood_flow', 'flow', 'volume', 'arterial', 'pulmonary', 'measurement', 'hemodynamic', 'oxygen', 'venous']
45 ['liver', 'rat', 'diet', 'fed', 'fatty_acid', 'hepatic', 'lipid', 'metabolism', 'plasma', 'level']
46 ['concentration', 'acid', 'ph', 'activity', 'compound', 'cell', 'degrees_c', 'reaction', 'inhibition', 'enzyme']
15 ['protein', 'domain', 'amino_acid', 'binding', 'cell', 'purified', 'mutant', 'subunit', 'peptide', 'bind']
16 ['structure', 'residues', 'conformation', 'structural', 'interaction', 'binding', 'structures', 'conformational', 'complexes', 'enzyme']
55 ['mg', 'dose', 'placebo', 'treatment', 'doses', 'drug', 'patient', 'efficacy', 'daily', 'received']
56 ['serum', 'plasma', 'level', 'concentration', 'patient', 'values', 'normal', 'blood', 'measured', 'control']
35 ['strain', 'dna', 'sequences', 'sequence', 'gene', 'plasmid', 'genes', 'genome', 'isolates', 'fragment']
36 ['mutation', 'gene', 'chromosome', 'genes', 'genetic', 'polymorphism', 'locus', 'exon', 'deletion', 'region']
125 ['fractures', 'bone', 'fracture', 'fixation', 'reconstruction', 'flap', 'implant', 'femoral', 'graft', 'joint']
126 ['patient', 'surgery', 'complication', 'postoperative', 'surgical', 'operation', 'underwent', 'procedure', 'follow-up', 'year']
37 ['promoter', 'transcription', 'gene', 'element', 'transcriptional', 'upstream', 'region', 'transcription_factor', 'regulatory', 'genes']
38 ['expression', 'genes', 'cell', 'expressed', 'gene', 'protein', 'mrna', 'human', 'transcript', 'gene_expression']
87 ['cell', 'growth_factor', 'expression', 'human', 'proliferation', 'growth', 'receptor', 'differentiation', 'endothelial_cell', 'cultured']
88 ['apoptosis', 'activation', 'inhibitor', 'pathway', 'protein_kinase', 'cell', 'kinase', 'phosphorylation', 'apoptotic', 'cell_death']
51 ['women', 'pregnancy', 'infant', 'maternal', 'birth', 'mother', 'delivery', 'pregnancies', 'birth_weight', 'fetal']
52 ['risk', 'prevalence', 'risk_factor', '95%_ci', 'women', 'year', 'population', 'age', 'smoking', 'association']
53 ['children', 'disorder', 'scores', 'depression', 'symptom', 'scale', 'anxiety', 'child', 'age', 'parent']
54 ['subject', 'test', 'performance', 'task', 'model', 'data', 'effect', 'measurement', 'individual', 'values']
31 ['domain', 'protein', 'mutant', 'binding', 'interaction', 'receptor', 'bind', 'residues', 'amino_acid', 'c-terminal']
32 ['protein', 'purified', 'antibodies', 'kda', 'antigen', 'peptide', 'peptides', 'amino_acid', 'antibody', 'purification']
23 ['health', 'care', 'research', 'health_care', 'cost', 'hospital', 'services', 'patient', 'medical', 'need']
24 ['student', 'education', 'nursing', 'program', 'training', 'nurses', 'school', 'skill', 'practice', 'medical']
81 ['rat', 'effect', 'mg/kg', 'administration', 'release', 'response', 'animal', 'injection', 'level', 'plasma']
82 ['receptor', 'agonist', 'antagonist', 'binding', 'dopamine', 'receptor_antagonist', 'selective', 'effect', 'nm', 'muscarinic']
89 ['t_cell', 'cell', 'il-2', 'ifn-gamma', 'lymphocytes', 'antigen', 'peripheral_blood', 'il-4', 'b_cell', 'production']
90 ['mice', 'cell', 'infection', 'antibody', 'macrophages', 'mouse', 'spleen', 'antigen', 'murine', 'animal']
47 ['care', 'services', 'hospital', 'cost', 'health_care', 'health', 'physician', 'patient', 'medical', 'service']
48 ['research', 'information', 'problem', 'system', 'new', 'data', 'clinical', 'development', 'model', 'approach']
115 ['coronary', 'coronary_artery', 'myocardial', 'myocardial_infarction', 'artery_disease', 'acute_myocardial', 'patient', 'angina', 'ischemic', 'angiography']
116 ['left_ventricular', 'lv', 'cardiac', 'ventricular', 'echocardiography', 'systolic', 'diastolic', 'ejection_fraction', 'atrial', 'patient']
123 ['lesion', 'ct', 'mri', 'diagnosis', 'imaging', 'magnetic_resonance', 'examination', 'resonance_imaging', 'images', 'patient']
124 ['patient', 'infection', 'disease', 'syndrome', 'diagnosis', 'clinical', 'therapy', 'treatment', 'symptom', 'severe']
91 ['liver', 'rat', 'hepatic', 'activity', 'metabolism', 'level', 'concentration', 'effect', 'glutathione', 'glucose']
92 ['diet', 'fatty_acid', 'fed', 'cholesterol', 'lipid', 'dietary', 'lipoprotein', 'fat', 'oil', 'plasma']
41 ['nucleus', 'projection', 'dorsal', 'lateral', 'nuclei', 'axon', 'fiber', 'ventral', 'medial', 'afferent']
42 ['neuron', 'neuronal', 'synaptic', 'hippocampal', 'rat', 'cell', 'excitatory', 'receptor', 'cortex', 'hippocampus']
79 ['ca2+', 'ca2+i', 'calcium', 'intracellular_ca2+', 'release', 'extracellular', 'contraction', 'ca2+_release', 'microm', 'intracellular']
80 ['channel', 'current', 'k+', 'mv', 'conductance', 'na+', 'voltage', 'membrane', 'ion', 'potassium']
177 ['apoptosis', 'apoptotic', 'cell_death', 'cell', 'bcl-2', 'caspase', 'induced', 'caspase-3', 'expression', 'dna_fragmentation']
178 ['activation', 'protein_kinase', 'phosphorylation', 'kinase', 'inhibitor', 'pathway', 'cell', 'kinase_c', 'pkc', 'signaling']
93 ['activity', 'inhibition', 'cell', 'inhibitor', 'enzyme', 'concentration', 'inhibited', 'compound', 'microm', 'effect']
94 ['ph', 'degrees_c', 'solution', 'concentration', 'water', 'acid', 'temperature', 'samples', 'surface', 'determination']
107 ['depression', 'disorder', 'scores', 'scale', 'symptom', 'anxiety', 'psychiatric', 'cognitive', 'subject', 'patient']
108 ['children', 'child', 'parent', 'age', 'school', 'boy', 'year', 'girl', 'mother', 'childhood']
71 ['sequences', 'dna', 'gene', 'sequence', 'genes', 'genome', 'region', 'fragment', 'rna', 'cloned']
72 ['strain', 'isolates', 'species', 'isolated', 'plasmid', 'resistance', 'virus', 'pcr', '16s', 'bacteria']
253 ['aneurysm', 'aortic', 'graft', 'artery', 'stent', 'patient', 'stenosis', 'repair', 'bypass', 'endovascular']
254 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'preoperative']
509 ['eyes', 'visual_acuity', 'cataract', 'len', 'intraocular', 'corneal', 'laser', 'iol', 'eye', 'surgery']
510 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'operative']
105 ['women', 'body_mass', 'mass_index', 'obesity', 'bmi', 'risk_factor', 'intake', 'diabetes', 'dietary', 'blood_pressure']
106 ['risk', '95%_ci', 'prevalence', 'population', 'year', 'mortality', 'age', 'incidence', 'women', 'confidence_interval']
73 ['chromosome', 'chromosomes', 'genes', 'gene', 'loci', 'locus', 'region', 'genetic', 'marker', 'chromosomal']
74 ['mutation', 'gene', 'exon', 'mutant', 'polymorphism', 'codon', 'allele', 'deletion', 'genes', 'genetic']
65 ['antibodies', 'antigen', 'epitopes', 'antibody', 'epitope', 'mab', 'sera', 'monoclonal_antibodies', 'peptides', 'protein']
66 ['protein', 'purified', 'kda', 'amino_acid', 'purification', 'enzyme', 'molecular_weight', 'gel_electrophoresis', 'chromatography', 'subunit']
117 ['pressure', 'pulmonary', 'ventilation', 'volume', 'oxygen', 'lung', 'mm_hg', 'pressures', 'hemodynamic', 'cardiac_output']
118 ['blood_flow', 'flow', 'doppler', 'artery', 'cerebral', 'arteries', 'cerebral_blood', 'measurement', 'arterial', 'velocity']
49 ['nursing', 'nurses', 'nurse', 'practice', 'care', 'staff', 'professional', 'research', 'need', 'education']
50 ['student', 'training', 'program', 'education', 'school', 'medical', 'skill', 'teaching', 'medicine', 'physician']
109 ['task', 'subject', 'performance', 'visual', 'memory', 'stimuli', 'word', 'stimulus', 'processing', 'auditory']
110 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'individual', 'exposure', 'subject']
233 ['atrial', 'ventricular', 'pacing', 'sinus', 'conduction', 'arrhythmias', 'tachycardia', 'atrial_fibrillation', 'atrioventricular', 'rhythm']
234 ['left_ventricular', 'lv', 'systolic', 'diastolic', 'cardiac', 'echocardiography', 'ejection_fraction', 'myocardial', 'heart_failure', 'echocardiographic']
111 ['placebo', 'mg', 'treatment', 'patient', 'double-blind', 'efficacy', 'trial', 'randomized', 'placebo-controlled', 'daily']
112 ['dose', 'pharmacokinetic', 'doses', 'administration', 'mg', 'administered', 'drug', 'mg/kg', 'oral', 'infusion']
121 ['remission', 'leukemia', 'bone_marrow', 'patient', 'relapse', 'therapy', 'marrow_transplantation', 'allogeneic', 'disease', 'stem_cell']
122 ['chemotherapy', 'survival', 'patient', 'median', 'mg/m2', 'advanced', 'toxicity', 'radiotherapy', 'treatment', 'month']
185 ['diet', 'fed', 'dietary', 'fatty_acid', 'fat', 'oil', 'rat', 'feeding', 'acid', 'lipid']
186 ['cholesterol', 'lipoprotein', 'ldl', 'lipid', 'hdl', 'vldl', 'plasma', 'low_density', 'apolipoprotein', 'density_lipoprotein']
251 ['fractures', 'fracture', 'fixation', 'bone', 'femoral', 'hip', 'joint', 'patient', 'screw', 'knee']
252 ['flap', 'reconstruction', 'graft', 'defect', 'bone', 'skin', 'free', 'implant', 'technique', 'repair']
189 ['ph', 'degrees_c', 'concentration', 'solution', 'water', 'temperature', 'surface', 'acid', 'effect', 'aqueous']
190 ['determination', 'column', 'detection', 'high-performance', 'liquid_chromatography', 'extraction', 'hplc', 'separation', 'samples', 'acid']
119 ['tumor', 'malignant', 'benign', 'lesion', 'diagnosis', 'carcinoma', 'neoplasm', 'patient', 'primary', 'metastatic']
120 ['carcinoma', 'survival', 'patient', 'cancer', 'stage', 'lymph_node', 'metastases', 'prognostic', 'tumour', 'resection']
113 ['serum', 'level', 'concentration', 'patient', 'plasma', 'day', 'values', 'blood', 'normal', 'measured']
114 ['insulin', 'plasma', 'renal', 'excretion', 'urinary', 'glucose', 'diabetic', 'clearance', 'creatinine', 'diabetes']
229 ['insulin', 'glucose', 'diabetic', 'diabetes', 'fasting', 'diabetes_mellitus', 'diabetic_patient', 'blood_glucose', 'level', 'glucose_tolerance']
230 ['renal', 'excretion', 'urinary', 'clearance', 'plasma', 'urine', 'creatinine', 'renal_function', 'sodium', 'patient']
249 ['infection', 'antibiotic', 'patient', 'pneumonia', 'positive', 'therapy', 'bacterial', 'organism', 'diagnosis', 'pathogen']
250 ['patient', 'syndrome', 'disease', 'symptom', 'diagnosis', 'clinical', 'disorder', 'severe', 'treatment', 'therapy']
163 ['rat', 'mg/kg', 'effect', 'administration', 'release', 'injection', 'secretion', 'animal', 'level', 'plasma']
164 ['renal', 'responses', 'rat', 'blood_pressure', 'shr', 'nitric_oxide', 'response', 'effect', 'vascular', 'infusion']
85 ['synaptic', 'excitatory', 'postsynaptic', 'input', 'stimulation', 'evoked', 'synapses', 'responses', 'recording', 'neuron']
86 ['neuron', 'neuronal', 'rat', 'brain', 'cell', 'hippocampus', 'receptor', 'hippocampal', 'expression', 'immunoreactivity']
33 ['structure', 'conformation', 'protein', 'structures', 'structural', 'nmr', 'interaction', 'conformational', 'spectra', 'solution']
34 ['enzyme', 'binding', 'reaction', 'substrate', 'dna', 'catalytic', 'residues', 'active_site', 'mutant', 'complex']
175 ['cell', 'human', 'differentiation', 'culture', 'cultures', 'vitro', 'growth', 'expression', 'cultured', 'proliferation']
176 ['growth_factor', 'endothelial_cell', 'expression', 'vegf', 'angiogenesis', 'vascular_endothelial', 'receptor', 'egf', 'endothelial_growth', 'transforming_growth']
77 ['expression', 'cell', 'tumor', 'cell_lines', 'human', 'p53', 'antigen', 'gene', 'protein', 'vector']
78 ['genes', 'expression', 'mrna', 'gene', 'expressed', 'transcript', 'protein', 'gene_expression', 'cdna', 'mouse']
179 ['t_cell', 'cell', 'antigen', 'lymphocytes', 'b_cell', 't-cell', 'lymphocyte', 't_lymphocytes', 'cd4+', 'cd4+_t']
180 ['ifn-gamma', 'il-4', 'cytokines', 'cytokine', 'il-2', 'production', 'il-10', 'tnf-alpha', 'pbmc', 'il-12']
507 ['stent', 'graft', 'angioplasty', 'patient', 'stenosis', 'artery', 'bypass', 'vein', 'patency', 'balloon']
508 ['aneurysm', 'aortic', 'repair', 'aorta', 'patient', 'valve', 'endovascular', 'abdominal', 'artery', 'aortic_valve']
213 ['95%_ci', 'risk', 'confidence_interval', '95%_confidence', 'smoking', 'cancer', 'ci', 'cohort', 'mortality', 'association']
214 ['prevalence', 'population', 'year', 'incidence', 'infection', 'age', 'rates', 'survey', 'hiv', 'aged']
225 ['analgesia', 'epidural', 'anesthesia', 'bupivacaine', 'pain', 'morphine', 'fentanyl', 'propofol', 'infusion', 'anaesthesia']
226 ['dose', 'pharmacokinetic', 'doses', 'mg', 'drug', 'administration', 'administered', 'oral', 'day', 'mg/kg']
235 ['pressure', 'hemodynamic', 'pulmonary', 'mm_hg', 'cardiac_output', 'mmhg', 'pressures', 'heart_rate', 'arterial_pressure', 'blood_pressure']
236 ['ventilation', 'lung', 'respiratory', 'breathing', 'airway', 'inspiratory', 'gas', 'volume', 'tidal', 'ventilatory']
83 ['axon', 'nerve', 'fiber', 'terminal', 'afferent', 'nerves', 'spinal_cord', 'axonal', 'fibres', 'innervation']
84 ['nucleus', 'neuron', 'projection', 'nuclei', 'lateral', 'medial', 'dorsal', 'ventral', 'cortex', 'hypothalamus']
503 ['hip', 'joint', 'knee', 'femoral', 'patient', 'degrees', 'implant', 'bone', 'follow-up', 'osteotomy']
504 ['fractures', 'fracture', 'fixation', 'screw', 'bone', 'injuries', 'nail', 'intramedullary', 'injury', 'open']
353 ['endothelial_cell', 'vegf', 'angiogenesis', 'vascular_endothelial', 'expression', 'endothelial_growth', 'endothelial', 'vascular', 'angiogenic', 'human']
354 ['growth_factor', 'egf', 'transforming_growth', 'epidermal_growth', 'cell', 'tgf-beta', 'receptor', 'igf-i', 'growth', 'expression']
95 ['care', 'services', 'health', 'health_care', 'hospital', 'physician', 'service', 'medical', 'patient', 'need']
96 ['cost', 'hospital', 'economic', 'cost-effectiveness', 'dollar', 'saving', 'benefit', 'medicare', 'patient', 'medical']
327 ['lh', 'secretion', 'release', 'pituitary', 'hormone', 'prolactin', 'prl', 'hypothalamic', 'gh', 'fsh']
328 ['rat', 'mg/kg', 'effect', 'administration', 'animal', 'injection', 'brain', 'activity', 'dose', 'induced']
183 ['glucose', 'insulin', 'metabolism', 'glycogen', 'concentration', 'plasma', 'islet', 'glucagon', 'diabetic', 'uptake']
184 ['liver', 'rat', 'hepatic', 'activity', 'glutathione', 'level', 'kidney', 'metabolism', 'animal', 'effect']
97 ['research', 'health', 'social', 'issues', 'treatment', 'need', 'problem', 'medical', 'intervention', 'patient']
98 ['system', 'information', 'model', 'data', 'application', 'algorithm', 'computer', 'based', 'quality', 'performance']
211 ['intake', 'dietary', 'diet', 'fat', 'food', 'intakes', 'consumption', 'energy', 'nutrient', 'women']
212 ['risk_factor', 'body_mass', 'obesity', 'bmi', 'mass_index', 'women', 'diabetes', 'blood_pressure', 'age', 'subject']
245 ['chemotherapy', 'radiotherapy', 'survival', 'patient', 'treatment', 'gy', 'adjuvant', 'therapy', 'median', 'tumor']
246 ['mg/m2', 'toxicity', 'cisplatin', 'advanced', 'regimen', 'phase_ii', 'chemotherapy', 'median', 'response_rate', 'patient']
227 ['serum', 'level', 'patient', 'concentration', 'plasma', 'blood', 'values', 'measured', 'test', 'normal']
228 ['lh', 'fsh', 'hormone', 'testosterone', 'progesterone', 'day', 'ovarian', 'women', 'cycles', 'cycle']
101 ['training', 'program', 'education', 'physician', 'practice', 'medical', 'resident', 'medicine', 'skill', 'survey']
102 ['student', 'school', 'teaching', 'learning', 'medical_student', 'medical', 'curriculum', 'education', 'teacher', 'university']
1017 ['valve', 'valve_replacement', 'aortic', 'aortic_valve', 'mitral_valve', 'mitral', 'regurgitation', 'reoperation', 'endocarditis', 'patient']
1018 ['aneurysm', 'aortic', 'endovascular', 'artery', 'abdominal', 'aorta', 'repair', 'rupture', 'ruptured', 'patient']
1021 ['patient', 'surgery', 'complication', 'postoperative', 'surgical', 'operation', 'underwent', 'procedure', 'treatment', 'preoperative']
1022 ['laparoscopic', 'open', 'laparoscopy', 'hernia', 'operative', 'surgery', 'hospital_stay', 'repair', 'procedure', 'technique']
187 ['cell', 'enzyme', 'concentration', 'activity', 'inhibited', 'inhibition', 'incubation', 'transport', 'medium', 'uptake']
188 ['compound', 'activity', 'derivatives', 'inhibitor', 'potent', 'vitro', 'acid', 'inhibition', 'synthesis', 'agent']
221 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'subject', 'exposure', 'individual']
222 ['diet', 'intake', 'food', 'fed', 'dietary', 'fat', 'milk', 'weight', 'feed', 'cow']
237 ['blood_flow', 'flow', 'doppler', 'artery', 'cerebral', 'cerebral_blood', 'arterial', 'arteries', 'perfusion', 'occlusion']
238 ['measurement', 'images', 'muscle', 'right', 'left', 'degrees', 'mm', 'measured', 'volume', 'velocity']
103 ['infant', 'birth', 'mother', 'maternal', 'birth_weight', 'born', 'neonatal', 'gestational_age', 'perinatal', 'newborn']
104 ['women', 'pregnancy', 'pregnancies', 'pregnant_women', 'maternal', 'delivery', 'abortion', 'risk', 'fetal', 'trimester']
171 ['synaptic', 'postsynaptic', 'synapses', 'neuron', 'excitatory', 'hippocampal', 'presynaptic', 'transmission', 'pyramidal', 'ca1']
172 ['neuron', 'stimuli', 'stimulus', 'cortex', 'responses', 'stimulation', 'visual', 'evoked', 'cortical', 'input']
247 ['lesion', 'diagnosis', 'cyst', 'examination', 'patient', 'right', 'biopsy', 'left', 'mass', 'rare']
248 ['ct', 'mri', 'magnetic_resonance', 'imaging', 'resonance_imaging', 'images', 'computed_tomography', 'patient', 'mr_imaging', 'imaging_mri']
143 ['sequence', 'gene', 'sequences', 'genes', 'region', 'amino_acid', 'genome', 'protein', 'cdna', 'genomic']
144 ['dna', 'plasmid', 'fragment', 'pcr', 'restriction', 'primer', 'genome', 'hybridization', 'amplification', 'replication']
165 ['agonist', 'antagonist', 'receptor', 'dopamine', 'effect', 'receptor_antagonist', 'rat', 'selective', 'release', '5-ht']
166 ['receptor', 'binding', 'affinity', 'binding_sites', 'nm', 'kd', 'membranes', 'ligand', 'muscarinic', 'high_affinity']
181 ['antibody', 'antigen', 'antibodies', 'igg', 'immunization', 'immunized', 'serum', 'igm', 'immunity', 'iga']
182 ['mice', 'cell', 'macrophages', 'murine', 'mouse', 'spleen', 'infection', 'tumor', 'bone_marrow', 'effect']
63 ['protein', 'mutant', 'cell', 'phosphorylation', 'complex', 'yeast', 'subunit', 'function', 'nuclear', 'interaction']
64 ['domain', 'binding', 'amino_acid', 'residues', 'c-terminal', 'region', 'protein', 'n-terminal', 'sequence', 'receptor']
231 ['myocardial_infarction', 'acute_myocardial', 'ami', 'infarct', 'infarction', 'reperfusion', 'patient', 'patients_acute', 'myocardial', 'thrombolysis']
232 ['coronary', 'coronary_artery', 'myocardial', 'artery_disease', 'left', 'angiography', 'stenosis', 'perfusion', 'patient', 'descending']
369 ['liver', 'rat', 'hepatic', 'metabolism', 'activity', 'kidney', 'animal', 'rat_liver', 'tissue', 'concentration']
370 ['glutathione', 'antioxidant', 'gsh', 'lipid_peroxidation', 'oxidative_stress', 'peroxidase', 'catalase', 'superoxide_dismutase', 'sod', 'enzymes']
707 ['endothelial_cell', 'expression', 'endothelial', 'vascular', 'endothelium', 'adhesion', 'huvec', 'icam-1', 'cell', 'human']
708 ['vegf', 'vascular_endothelial', 'endothelial_growth', 'angiogenesis', 'growth_factor', 'angiogenic', 'endothelial_cell', 'expression', 'tumor', 'neovascularization']
155 ['vector', 'cell', 'expression', 'virus', 'gene', 't_cell', 'viral', 'antigen', 'human', 'mice']
156 ['expression', 'tumor', 'p53', 'cell_lines', 'cell', 'protein', 'carcinomas', 'cancer', 'human', 'cancer_cell']
329 ['shr', 'hypertensive_rat', 'spontaneously_hypertensive', 'wky', 'normotensive', 'hypertension', 'blood_pressure', 'rat', 'wistar-kyoto', 'wky_rat']
330 ['rat', 'effect', 'responses', 'nitric_oxide', 'response', 'renal', 'infusion', 'vascular', 'release', 'relaxation']
331 ['dopamine', 'd2', 'd1', 'da', 'receptor', 'dopaminergic', 'striatal', 'mg/kg', 'striatum', 'agonist']
332 ['agonist', 'receptor', 'antagonist', 'effect', 'receptor_antagonist', 'rat', 'selective', '5-ht', 'action', 'contraction']
161 ['channel', 'current', 'mv', 'voltage', 'conductance', 'k+', 'potassium', 'outward', 'depolarization', 'potential']
162 ['na+', 'k+', 'cl-', 'transport', 'ion', 'membrane', 'mm', 'basolateral', 'concentration', 'uptake']
