1 ['cell', 'protein', 'expression', 'activity', 'human', 'receptor', 'rat', 'effect', 'gene', 'binding']
2 ['patient', 'treatment', 'year', 'clinical', 'disease', 'therapy', 'children', 'age', 'women', 'time']
3 ['cell', 'rat', 'effect', 'activity', 'receptor', 'concentration', 'induced', 'inhibition', 'response', 'activation']
4 ['protein', 'gene', 'genes', 'expression', 'region', 'dna', 'sequence', 'mutant', 'mutation', 'domain']
5 ['health', 'children', 'women', 'data', 'population', 'medical', 'risk', 'care', 'research', 'program']
6 ['patient', 'treatment', 'therapy', 'disease', 'surgery', 'clinical', 'tumor', 'complication', 'month', 'treated']
13 ['patient', 'tumor', 'surgery', 'disease', 'treatment', 'complication', 'diagnosis', 'lesion', 'month', 'clinical']
14 ['patient', 'effect', 'pressure', 'level', 'mg', 'dose', 'plasma', 'measured', 'volume', 'day']
7 ['cell', 'activity', 'mice', 'human', 'effect', 'concentration', 'production', 'expression', 'vitro', 'level']
8 ['rat', 'neuron', 'receptor', 'effect', 'release', 'stimulation', 'agonist', 'channel', 'antagonist', 'ca2+']
9 ['gene', 'genes', 'expression', 'mutation', 'dna', 'region', 'cell', 'promoter', 'sequence', 'sequences']
10 ['protein', 'domain', 'binding', 'residues', 'structure', 'interaction', 'amino_acid', 'peptide', 'enzyme', 'complex']
15 ['concentration', 'activity', 'acid', 'rat', 'liver', 'effect', 'metabolism', 'compound', 'plasma', 'ph']
16 ['cell', 'mice', 'expression', 't_cell', 'human', 'activation', 'receptor', 'production', 'induced', 'apoptosis']
11 ['women', 'age', 'children', 'risk', 'subject', 'year', 'population', 'prevalence', 'risk_factor', 'association']
12 ['health', 'care', 'medical', 'program', 'research', 'physician', 'need', 'health_care', 'hospital', 'practice']
27 ['patient', 'complication', 'surgery', 'surgical', 'postoperative', 'lesion', 'diagnosis', 'clinical', 'underwent', 'year']
28 ['tumor', 'patient', 'survival', 'chemotherapy', 'carcinoma', 'disease', 'cancer', 'median', 'stage', 'treatment']
17 ['neuron', 'nucleus', 'neuronal', 'cortex', 'axon', 'synaptic', 'cell', 'rat', 'dorsal', 'fiber']
18 ['rat', 'receptor', 'effect', 'ca2+', 'release', 'channel', 'agonist', 'antagonist', 'concentration', 'response']
29 ['patient', 'mg', 'treatment', 'dose', 'level', 'plasma', 'day', 'serum', 'concentration', 'effect']
30 ['pressure', 'left_ventricular', 'cardiac', 'coronary', 'myocardial', 'flow', 'blood_flow', 'patient', 'coronary_artery', 'volume']
37 ['ca2+', 'channel', 'current', 'k+', 'calcium', 'ca2+i', 'mv', 'microm', 'na+', 'membrane']
38 ['rat', 'receptor', 'effect', 'antagonist', 'agonist', 'release', 'mg/kg', 'dopamine', 'response', 'action']
33 ['cell', 'expression', 'apoptosis', 'human', 'growth_factor', 'activation', 'receptor', 'inhibitor', 'effect', 'proliferation']
34 ['mice', 't_cell', 'cell', 'antigen', 'ifn-gamma', 'lymphocytes', 'production', 'il-2', 'response', 'infection']
19 ['gene', 'dna', 'mutation', 'strain', 'genes', 'sequences', 'region', 'sequence', 'chromosome', 'genetic']
20 ['expression', 'gene', 'promoter', 'genes', 'cell', 'protein', 'expressed', 'transcription', 'mrna', 'gene_expression']
55 ['patient', 'diagnosis', 'lesion', 'disease', 'syndrome', 'clinical', 'infection', 'examination', 'symptom', 'diagnostic']
56 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'graft', 'underwent', 'follow-up', 'procedure']
23 ['women', 'risk', 'age', 'risk_factor', 'prevalence', '95%_ci', 'year', 'population', 'smoking', 'association']
24 ['children', 'subject', 'test', 'performance', 'scores', 'task', 'measures', 'disorder', 'data', 'sample']
57 ['chemotherapy', 'survival', 'patient', 'median', 'month', 'therapy', 'treatment', 'disease', 'regimen', 'remission']
58 ['tumor', 'carcinoma', 'patient', 'cancer', 'malignant', 'metastases', 'lesion', 'resection', 'lymph_node', 'diagnosis']
31 ['rat', 'liver', 'diet', 'fed', 'fatty_acid', 'hepatic', 'plasma', 'metabolism', 'lipid', 'level']
32 ['concentration', 'acid', 'ph', 'activity', 'compound', 'cell', 'degrees_c', 'reaction', 'inhibition', 'enzyme']
61 ['pressure', 'blood_flow', 'flow', 'volume', 'arterial', 'measurement', 'pulmonary', 'oxygen', 'hemodynamic', 'measured']
62 ['left_ventricular', 'coronary', 'myocardial', 'cardiac', 'coronary_artery', 'myocardial_infarction', 'patient', 'ventricular', 'lv', 'echocardiography']
21 ['structure', 'residues', 'conformation', 'structural', 'interaction', 'binding', 'structures', 'conformational', 'complexes', 'enzyme']
22 ['protein', 'domain', 'amino_acid', 'binding', 'cell', 'purified', 'mutant', 'subunit', 'peptide', 'bind']
59 ['serum', 'plasma', 'level', 'concentration', 'patient', 'values', 'normal', 'blood', 'measured', 'control']
60 ['mg', 'dose', 'placebo', 'treatment', 'patient', 'drug', 'doses', 'efficacy', 'daily', 'received']
113 ['fractures', 'bone', 'fracture', 'fixation', 'reconstruction', 'flap', 'implant', 'femoral', 'graft', 'joint']
114 ['patient', 'surgery', 'complication', 'postoperative', 'surgical', 'operation', 'underwent', 'procedure', 'follow-up', 'year']
39 ['strain', 'dna', 'sequences', 'sequence', 'gene', 'plasmid', 'genes', 'genome', 'isolates', 'fragment']
40 ['mutation', 'gene', 'chromosome', 'genes', 'genetic', 'polymorphism', 'locus', 'exon', 'deletion', 'region']
41 ['promoter', 'transcription', 'gene', 'element', 'transcriptional', 'upstream', 'region', 'transcription_factor', 'regulatory', 'genes']
42 ['expression', 'genes', 'cell', 'expressed', 'gene', 'protein', 'mrna', 'human', 'transcript', 'gene_expression']
25 ['care', 'physician', 'program', 'hospital', 'health_care', 'health', 'services', 'medical', 'education', 'survey']
26 ['research', 'information', 'system', 'problem', 'new', 'data', 'clinical', 'model', 'development', 'approach']
67 ['cell', 'growth_factor', 'expression', 'human', 'proliferation', 'growth', 'receptor', 'differentiation', 'endothelial_cell', 'cultured']
68 ['apoptosis', 'activation', 'inhibitor', 'pathway', 'protein_kinase', 'cell', 'kinase', 'phosphorylation', 'apoptotic', 'induced']
47 ['risk', 'prevalence', 'risk_factor', '95%_ci', 'women', 'year', 'population', 'age', 'smoking', 'association']
48 ['women', 'pregnancy', 'infant', 'maternal', 'birth', 'mother', 'delivery', 'pregnancies', 'birth_weight', 'fetal']
49 ['children', 'disorder', 'scores', 'depression', 'symptom', 'scale', 'anxiety', 'child', 'age', 'parent']
50 ['subject', 'test', 'performance', 'task', 'model', 'data', 'effect', 'measurement', 'individual', 'values']
45 ['domain', 'protein', 'mutant', 'binding', 'interaction', 'receptor', 'bind', 'residues', 'amino_acid', 'c-terminal']
46 ['protein', 'purified', 'antibodies', 'kda', 'antigen', 'peptide', 'peptides', 'amino_acid', 'antibody', 'purification']
77 ['rat', 'effect', 'mg/kg', 'release', 'administration', 'response', 'animal', 'injection', 'induced', 'level']
78 ['receptor', 'agonist', 'antagonist', 'binding', 'dopamine', 'selective', 'receptor_antagonist', 'effect', 'nm', 'muscarinic']
69 ['t_cell', 'cell', 'il-2', 'ifn-gamma', 'lymphocytes', 'antigen', 'peripheral_blood', 'il-4', 'b_cell', 'production']
70 ['mice', 'cell', 'infection', 'antibody', 'macrophages', 'mouse', 'spleen', 'antigen', 'murine', 'animal']
63 ['diet', 'fed', 'fatty_acid', 'cholesterol', 'dietary', 'lipid', 'lipoprotein', 'fat', 'oil', 'plasma']
64 ['liver', 'rat', 'hepatic', 'activity', 'metabolism', 'level', 'concentration', 'effect', 'glucose', 'animal']
125 ['coronary', 'coronary_artery', 'myocardial', 'myocardial_infarction', 'artery_disease', 'acute_myocardial', 'patient', 'ischemic', 'angina', 'reperfusion']
126 ['left_ventricular', 'lv', 'cardiac', 'ventricular', 'systolic', 'diastolic', 'echocardiography', 'ejection_fraction', 'atrial', 'heart_failure']
35 ['nucleus', 'projection', 'dorsal', 'lateral', 'nuclei', 'axon', 'fiber', 'ventral', 'medial', 'afferent']
36 ['neuron', 'neuronal', 'synaptic', 'hippocampal', 'rat', 'cell', 'excitatory', 'cortex', 'receptor', 'hippocampus']
75 ['ca2+', 'ca2+i', 'calcium', 'intracellular_ca2+', 'release', 'extracellular', 'contraction', 'ca2+_release', 'microm', 'intracellular']
76 ['channel', 'current', 'k+', 'mv', 'conductance', 'na+', 'voltage', 'membrane', 'ion', 'potassium']
111 ['lesion', 'ct', 'mri', 'imaging', 'magnetic_resonance', 'resonance_imaging', 'images', 'diagnosis', 'computed_tomography', 'examination']
112 ['patient', 'infection', 'disease', 'syndrome', 'diagnosis', 'clinical', 'symptom', 'therapy', 'treatment', 'severe']
137 ['apoptosis', 'apoptotic', 'cell_death', 'cell', 'bcl-2', 'caspase', 'induced', 'caspase-3', 'expression', 'dna_fragmentation']
138 ['activation', 'protein_kinase', 'phosphorylation', 'kinase', 'inhibitor', 'pathway', 'cell', 'kinase_c', 'pkc', 'signaling']
51 ['student', 'education', 'program', 'nursing', 'school', 'training', 'nurses', 'medical', 'skill', 'teaching']
52 ['care', 'hospital', 'services', 'health_care', 'health', 'physician', 'cost', 'patient', 'medical', 'service']
229 ['aneurysm', 'aortic', 'graft', 'artery', 'stent', 'patient', 'stenosis', 'bypass', 'angioplasty', 'repair']
230 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'preoperative']
461 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'operative']
462 ['eyes', 'visual_acuity', 'cataract', 'len', 'intraocular', 'corneal', 'laser', 'iol', 'eye', 'surgery']
65 ['ph', 'degrees_c', 'solution', 'concentration', 'water', 'acid', 'temperature', 'samples', 'surface', 'determination']
66 ['activity', 'inhibition', 'cell', 'inhibitor', 'enzyme', 'inhibited', 'concentration', 'compound', 'microm', 'effect']
99 ['depression', 'disorder', 'scores', 'scale', 'symptom', 'anxiety', 'psychiatric', 'cognitive', 'subject', 'patient']
100 ['children', 'child', 'parent', 'age', 'school', 'boy', 'year', 'girl', 'mother', 'childhood']
79 ['sequences', 'dna', 'gene', 'sequence', 'genes', 'genome', 'region', 'fragment', 'rna', 'cloned']
80 ['strain', 'isolates', 'species', 'isolated', 'plasmid', 'resistance', 'virus', 'pcr', '16s', 'bacteria']
95 ['risk', '95%_ci', 'prevalence', 'population', 'year', 'mortality', 'age', 'incidence', 'women', 'confidence_interval']
96 ['women', 'body_mass', 'mass_index', 'obesity', 'bmi', 'risk_factor', 'intake', 'diabetes', 'dietary', 'blood_pressure']
81 ['chromosome', 'chromosomes', 'genes', 'gene', 'loci', 'locus', 'region', 'genetic', 'marker', 'chromosomal']
82 ['mutation', 'gene', 'exon', 'mutant', 'polymorphism', 'codon', 'allele', 'deletion', 'genes', 'genetic']
93 ['antibodies', 'antigen', 'epitopes', 'antibody', 'epitope', 'mab', 'sera', 'monoclonal_antibodies', 'peptides', 'protein']
94 ['protein', 'purified', 'kda', 'amino_acid', 'purification', 'enzyme', 'molecular_weight', 'gel_electrophoresis', 'chromatography', 'subunit']
123 ['blood_flow', 'flow', 'doppler', 'cerebral', 'artery', 'measurement', 'cerebral_blood', 'arteries', 'velocity', 'perfusion']
124 ['pressure', 'pulmonary', 'ventilation', 'volume', 'oxygen', 'lung', 'mm_hg', 'respiratory', 'pressures', 'hemodynamic']
101 ['task', 'subject', 'performance', 'visual', 'memory', 'stimuli', 'word', 'stimulus', 'processing', 'auditory']
102 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'individual', 'exposure', 'subject']
121 ['dose', 'doses', 'pharmacokinetic', 'administration', 'administered', 'mg', 'drug', 'mg/kg', 'infusion', 'oral']
122 ['placebo', 'mg', 'treatment', 'patient', 'double-blind', 'efficacy', 'trial', 'randomized', 'therapy', 'placebo-controlled']
253 ['atrial', 'ventricular', 'pacing', 'sinus', 'conduction', 'arrhythmias', 'tachycardia', 'atrial_fibrillation', 'atrioventricular', 'rhythm']
254 ['left_ventricular', 'lv', 'diastolic', 'systolic', 'cardiac', 'echocardiography', 'ejection_fraction', 'heart_failure', 'myocardial', 'echocardiographic']
115 ['chemotherapy', 'survival', 'patient', 'median', 'radiotherapy', 'advanced', 'treatment', 'mg/m2', 'month', 'toxicity']
116 ['remission', 'bone_marrow', 'leukemia', 'relapse', 'patient', 'marrow_transplantation', 'allogeneic', 'therapy', 'gvhd', 'stem_cell']
227 ['flap', 'reconstruction', 'graft', 'defect', 'skin', 'bone', 'free', 'technique', 'pedicle', 'repair']
228 ['fractures', 'fracture', 'fixation', 'bone', 'femoral', 'hip', 'joint', 'screw', 'patient', 'implant']
127 ['diet', 'fed', 'dietary', 'fatty_acid', 'fat', 'oil', 'rat', 'feeding', 'acid', 'effect']
128 ['cholesterol', 'lipoprotein', 'ldl', 'lipid', 'hdl', 'vldl', 'plasma', 'fatty_acid', 'low_density', 'phospholipid']
131 ['ph', 'degrees_c', 'concentration', 'solution', 'water', 'temperature', 'surface', 'acid', 'effect', 'aqueous']
132 ['determination', 'column', 'detection', 'high-performance', 'liquid_chromatography', 'extraction', 'hplc', 'separation', 'samples', 'acid']
119 ['serum', 'plasma', 'level', 'patient', 'concentration', 'day', 'values', 'blood', 'normal', 'measured']
120 ['insulin', 'glucose', 'diabetic', 'diabetes', 'fasting', 'diabetes_mellitus', 'diabetic_patient', 'blood_glucose', 'glucose_tolerance', 'type_2']
459 ['stent', 'graft', 'angioplasty', 'stenosis', 'artery', 'patient', 'bypass', 'vein', 'coronary', 'coronary_artery']
460 ['aneurysm', 'aortic', 'repair', 'aorta', 'valve', 'patient', 'abdominal', 'aortic_valve', 'endovascular', 'valve_replacement']
117 ['carcinoma', 'cancer', 'patient', 'survival', 'lymph_node', 'metastases', 'stage', 'tumour', 'prognostic', 'resection']
118 ['tumor', 'malignant', 'benign', 'lesion', 'diagnosis', 'neoplasm', 'patient', 'rare', 'primary', 'features']
155 ['responses', 'rat', 'renal', 'blood_pressure', 'nitric_oxide', 'shr', 'response', 'effect', 'vascular', 'sympathetic']
156 ['rat', 'mg/kg', 'effect', 'administration', 'injection', 'release', 'secretion', 'animal', 'level', 'plasma']
43 ['structure', 'conformation', 'protein', 'structures', 'structural', 'nmr', 'interaction', 'conformational', 'spectra', 'solution']
44 ['enzyme', 'binding', 'reaction', 'substrate', 'dna', 'catalytic', 'residues', 'active_site', 'mutant', 'complex']
73 ['synaptic', 'excitatory', 'postsynaptic', 'input', 'stimulation', 'evoked', 'synapses', 'responses', 'neuron', 'recording']
74 ['neuron', 'neuronal', 'rat', 'brain', 'cell', 'hippocampus', 'receptor', 'hippocampal', 'expression', 'immunoreactivity']
135 ['cell', 'human', 'differentiation', 'culture', 'cultures', 'vitro', 'growth', 'cultured', 'proliferation', 'expression']
136 ['growth_factor', 'endothelial_cell', 'expression', 'vegf', 'angiogenesis', 'vascular_endothelial', 'receptor', 'endothelial_growth', 'egf', 'transforming_growth']
85 ['expression', 'cell', 'tumor', 'cell_lines', 'human', 'p53', 'antigen', 'gene', 'protein', 'vector']
86 ['genes', 'expression', 'mrna', 'gene', 'expressed', 'transcript', 'protein', 'gene_expression', 'cdna', 'mouse']
139 ['t_cell', 'cell', 'antigen', 'lymphocytes', 'b_cell', 't-cell', 'lymphocyte', 't_lymphocytes', 'cd4+', 'cd4+_t']
140 ['ifn-gamma', 'il-4', 'cytokines', 'cytokine', 'il-2', 'production', 'il-10', 'tnf-alpha', 'pbmc', 'il-12']
103 ['student', 'program', 'school', 'education', 'training', 'medical', 'teaching', 'medicine', 'skill', 'faculty']
104 ['nurses', 'nursing', 'nurse', 'professional', 'staff', 'practice', 'care', 'education', 'need', 'work']
225 ['infection', 'patient', 'antibiotic', 'pneumonia', 'therapy', 'positive', 'bacterial', 'organism', 'diagnosis', 'fever']
226 ['syndrome', 'patient', 'disease', 'diagnosis', 'symptom', 'clinical', 'disorder', 'severe', 'treatment', 'rare']
191 ['95%_ci', 'risk', 'confidence_interval', '95%_confidence', 'smoking', 'cancer', 'ci', 'cohort', 'mortality', 'association']
192 ['prevalence', 'population', 'year', 'incidence', 'infection', 'age', 'rates', 'survey', 'hiv', 'aged']
249 ['ventilation', 'respiratory', 'lung', 'breathing', 'airway', 'inspiratory', 'gas', 'volume', 'tidal', 'ventilatory']
250 ['pressure', 'hemodynamic', 'mm_hg', 'pulmonary', 'blood_pressure', 'heart_rate', 'cardiac_output', 'mmhg', 'arterial_pressure', 'pressures']
53 ['system', 'information', 'model', 'data', 'performance', 'computer', 'application', 'quality', 'algorithm', 'based']
54 ['research', 'health', 'social', 'issues', 'treatment', 'need', 'intervention', 'medical', 'problem', 'article']
243 ['analgesia', 'epidural', 'bupivacaine', 'anesthesia', 'pain', 'morphine', 'fentanyl', 'propofol', 'analgesic', 'infusion']
244 ['dose', 'pharmacokinetic', 'doses', 'mg', 'drug', 'administration', 'administered', 'oral', 'day', 'treatment']
129 ['liver', 'rat', 'hepatic', 'activity', 'glutathione', 'level', 'metabolism', 'kidney', 'animal', 'effect']
130 ['glucose', 'insulin', 'glycogen', 'metabolism', 'concentration', 'islet', 'plasma', 'glucagon', 'diabetic', 'uptake']
71 ['axon', 'nerve', 'fiber', 'afferent', 'terminal', 'nerves', 'spinal_cord', 'axonal', 'fibres', 'innervation']
72 ['nucleus', 'neuron', 'projection', 'nuclei', 'lateral', 'medial', 'dorsal', 'ventral', 'cortex', 'hypothalamus']
239 ['serum', 'level', 'patient', 'concentration', 'day', 'values', 'normal', 'plasma', 'test', 'measured']
240 ['plasma', 'renal', 'excretion', 'urine', 'urinary', 'clearance', 'creatinine', 'renal_function', 'sodium', 'concentration']
457 ['fractures', 'fracture', 'fixation', 'screw', 'injuries', 'bone', 'nail', 'intramedullary', 'open', 'injury']
458 ['hip', 'joint', 'knee', 'femoral', 'implant', 'bone', 'degrees', 'patient', 'posterior', 'follow-up']
273 ['endothelial_cell', 'vegf', 'angiogenesis', 'vascular_endothelial', 'expression', 'endothelial_growth', 'endothelial', 'vascular', 'angiogenic', 'human']
274 ['growth_factor', 'egf', 'transforming_growth', 'epidermal_growth', 'cell', 'tgf-beta', 'receptor', 'igf-i', 'growth', 'expression']
921 ['valve', 'valve_replacement', 'aortic', 'aortic_valve', 'mitral_valve', 'mitral', 'regurgitation', 'reoperation', 'endocarditis', 'patient']
922 ['aneurysm', 'aortic', 'endovascular', 'artery', 'abdominal', 'aorta', 'repair', 'rupture', 'ruptured', 'patient']
231 ['chemotherapy', 'radiotherapy', 'survival', 'patient', 'treatment', 'gy', 'adjuvant', 'median', 'stage', 'therapy']
232 ['mg/m2', 'chemotherapy', 'toxicity', 'cisplatin', 'advanced', 'regimen', 'median', 'phase_ii', 'response_rate', 'patient']
193 ['risk_factor', 'body_mass', 'obesity', 'bmi', 'mass_index', 'women', 'diabetes', 'blood_pressure', 'age', 'subject']
194 ['intake', 'dietary', 'diet', 'fat', 'food', 'intakes', 'consumption', 'energy', 'nutrient', 'women']
313 ['rat', 'mg/kg', 'effect', 'administration', 'injection', 'animal', 'brain', 'activity', 'dose', 'doses']
314 ['lh', 'secretion', 'release', 'pituitary', 'hormone', 'hypothalamic', 'prolactin', 'prl', 'gh', 'fsh']
105 ['hospital', 'physician', 'care', 'patient', 'medical', 'primary_care', 'practice', 'cost', 'visit', 'setting']
106 ['services', 'health_care', 'health', 'care', 'service', 'program', 'community', 'cost', 'need', 'provider']
133 ['compound', 'activity', 'derivatives', 'inhibitor', 'potent', 'vitro', 'acid', 'inhibition', 'synthesis', 'agent']
134 ['cell', 'enzyme', 'concentration', 'activity', 'inhibited', 'inhibition', 'transport', 'incubation', 'uptake', 'medium']
479 ['lh', 'fsh', 'hormone', 'day', 'progesterone', 'testosterone', 'ovarian', 'cycles', 'cycle', 'women']
480 ['serum', 'level', 'patient', 'concentration', 'values', 'blood', 'plasma', 'test', 'measured', 'normal']
205 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'subject', 'exposure', 'individual']
206 ['diet', 'intake', 'food', 'fed', 'dietary', 'fat', 'milk', 'weight', 'feed', 'cow']
157 ['receptor', 'agonist', 'antagonist', 'binding', 'rat', 'effect', 'muscarinic', 'nm', 'affinity', 'selective']
158 ['dopamine', 'd2', 'd1', 'receptor', 'da', 'agonist', 'mg/kg', 'striatal', 'dopaminergic', 'striatum']
247 ['measurement', 'muscle', 'velocity', 'measured', 'degrees', 'volume', 'right', 'images', 'muscles', 'movement']
248 ['blood_flow', 'flow', 'doppler', 'cerebral', 'cerebral_blood', 'artery', 'arterial', 'perfusion', 'arteries', 'cbf']
97 ['infant', 'birth', 'mother', 'maternal', 'birth_weight', 'born', 'neonatal', 'gestational_age', 'perinatal', 'newborn']
98 ['women', 'pregnancy', 'pregnancies', 'pregnant_women', 'maternal', 'delivery', 'abortion', 'risk', 'fetal', 'trimester']
147 ['neuron', 'stimuli', 'cortex', 'stimulus', 'responses', 'stimulation', 'visual', 'cortical', 'evoked', 'input']
148 ['synaptic', 'postsynaptic', 'synapses', 'neuron', 'excitatory', 'hippocampal', 'presynaptic', 'transmission', 'pyramidal', 'ca1']
159 ['dna', 'plasmid', 'fragment', 'pcr', 'restriction', 'primer', 'genome', 'hybridization', 'amplification', 'replication']
160 ['sequence', 'gene', 'sequences', 'genes', 'region', 'amino_acid', 'genome', 'protein', 'cdna', 'genomic']
141 ['antibody', 'antigen', 'antibodies', 'igg', 'immunization', 'immunized', 'serum', 'igm', 'immunity', 'iga']
142 ['mice', 'cell', 'macrophages', 'murine', 'mouse', 'spleen', 'infection', 'tumor', 'bone_marrow', 'effect']
91 ['domain', 'binding', 'amino_acid', 'residues', 'c-terminal', 'region', 'protein', 'n-terminal', 'sequence', 'receptor']
92 ['protein', 'mutant', 'cell', 'phosphorylation', 'complex', 'yeast', 'subunit', 'function', 'nuclear', 'interaction']
259 ['liver', 'rat', 'hepatic', 'metabolism', 'activity', 'kidney', 'animal', 'concentration', 'tissue', 'level']
260 ['glutathione', 'antioxidant', 'gsh', 'lipid_peroxidation', 'oxidative_stress', 'peroxidase', 'catalase', 'superoxide_dismutase', 'sod', 'enzymes']
223 ['ct', 'imaging', 'computed_tomography', 'diagnosis', 'images', 'patient', 'diagnostic', 'ultrasound', 'tomography_ct', 'scan']
224 ['lesion', 'mri', 'magnetic_resonance', 'resonance_imaging', 'cyst', 'patient', 'right', 'left', 'cerebral', 'examination']
171 ['vector', 'cell', 'expression', 'virus', 'gene', 't_cell', 'viral', 'antigen', 'human', 'mice']
172 ['expression', 'tumor', 'p53', 'cell_lines', 'cell', 'protein', 'carcinomas', 'cancer', 'human', 'cancer_cell']
547 ['vegf', 'vascular_endothelial', 'endothelial_growth', 'angiogenesis', 'growth_factor', 'angiogenic', 'endothelial_cell', 'expression', 'tumor', 'neovascularization']
548 ['endothelial_cell', 'expression', 'endothelial', 'vascular', 'endothelium', 'adhesion', 'huvec', 'cell', 'icam-1', 'human']
311 ['rat', 'effect', 'responses', 'response', 'nitric_oxide', 'renal', 'infusion', 'relaxation', 'release', 'contraction']
312 ['shr', 'hypertensive_rat', 'spontaneously_hypertensive', 'wky', 'normotensive', 'blood_pressure', 'hypertension', 'rat', 'wistar-kyoto', 'wky_rat']
489 ['dose', 'doses', 'day', 'mg/kg', 'treatment', 'administered', 'toxicity', 'administration', 'patient', 'drug']
490 ['pharmacokinetic', 'mg', 'oral', 'cmax', 'bioavailability', 'plasma_concentration', 'auc', 'drug', 'half-life', 'plasma']
163 ['chromosome', 'chromosomes', 'chromosomal', 'translocation', 'region', 'gene', 'rearrangement', 'cytogenetic', 'deletion', 'situ_hybridization']
164 ['loci', 'locus', 'genetic', 'gene', 'genes', 'linkage', 'marker', 'polymorphism', 'region', 'alleles']
173 ['mrna', 'transcript', 'cdna', 'expression', 'expressed', 'protein', 'rna', 'mrnas', 'gene', 'human']
174 ['genes', 'expression', 'gene', 'gene_expression', 'development', 'expressed', 'mutant', 'cell', 'embryos', 'drosophila']
235 ['carcinoma', 'cancer', 'patient', 'tumor', 'survival', 'stage', 'prognostic', 'resection', 'tumour', 'recurrence']
236 ['lymph_node', 'metastases', 'lymph_nodes', 'sentinel', 'nodes', 'dissection', 'axillary', 'node', 'breast_cancer', 'nodal']
471 ['carcinoma', 'survival', 'patient', 'tumor', 'cancer', 'stage', 'prognostic', 'resection', 'tumour', 'recurrence']
472 ['psa', 'prostate_cancer', 'prostate', 'prostatic', 'gleason', 'radical_prostatectomy', 'biopsy', 'cancer', 'antigen', 'prostate-specific']
