1 ['patient', 'treatment', 'year', 'clinical', 'disease', 'therapy', 'children', 'age', 'women', 'time']
2 ['cell', 'protein', 'expression', 'activity', 'human', 'receptor', 'rat', 'effect', 'gene', 'binding']
5 ['cell', 'rat', 'effect', 'activity', 'receptor', 'concentration', 'induced', 'inhibition', 'response', 'activation']
6 ['protein', 'gene', 'genes', 'expression', 'region', 'dna', 'sequence', 'mutant', 'mutation', 'domain']
3 ['health', 'children', 'women', 'data', 'population', 'medical', 'risk', 'care', 'research', 'program']
4 ['patient', 'treatment', 'therapy', 'disease', 'surgery', 'clinical', 'tumor', 'complication', 'month', 'treated']
11 ['cell', 'mice', 'expression', 'human', 't_cell', 'production', 'activation', 'apoptosis', 'vitro', 'induced']
12 ['rat', 'effect', 'concentration', 'activity', 'receptor', 'neuron', 'acid', 'release', 'inhibition', 'level']
9 ['patient', 'effect', 'pressure', 'level', 'mg', 'dose', 'plasma', 'measured', 'volume', 'day']
10 ['patient', 'tumor', 'surgery', 'disease', 'treatment', 'complication', 'diagnosis', 'lesion', 'month', 'clinical']
13 ['gene', 'genes', 'expression', 'mutation', 'dna', 'region', 'cell', 'promoter', 'sequence', 'sequences']
14 ['protein', 'domain', 'binding', 'residues', 'structure', 'interaction', 'amino_acid', 'peptide', 'enzyme', 'complex']
25 ['neuron', 'nucleus', 'receptor', 'rat', 'synaptic', 'neuronal', 'cortex', 'axon', 'stimulation', 'cell']
26 ['rat', 'concentration', 'effect', 'activity', 'acid', 'inhibition', 'release', 'level', 'inhibited', 'ca2+']
7 ['women', 'age', 'children', 'risk', 'subject', 'year', 'population', 'prevalence', 'risk_factor', 'association']
8 ['health', 'care', 'medical', 'program', 'research', 'physician', 'need', 'health_care', 'hospital', 'practice']
21 ['tumor', 'patient', 'survival', 'chemotherapy', 'carcinoma', 'disease', 'cancer', 'median', 'stage', 'treatment']
22 ['patient', 'complication', 'surgery', 'surgical', 'postoperative', 'lesion', 'diagnosis', 'clinical', 'underwent', 'year']
19 ['pressure', 'left_ventricular', 'cardiac', 'coronary', 'myocardial', 'flow', 'blood_flow', 'patient', 'coronary_artery', 'volume']
20 ['patient', 'mg', 'treatment', 'dose', 'level', 'plasma', 'day', 'serum', 'concentration', 'effect']
53 ['ca2+', 'concentration', 'microm', 'channel', 'ph', 'inhibition', 'inhibited', 'membrane', 'effect', 'mm']
54 ['rat', 'effect', 'plasma', 'liver', 'diet', 'level', 'animal', 'activity', 'concentration', 'administration']
23 ['cell', 'expression', 'human', 'apoptosis', 'growth_factor', 'activation', 'receptor', 'effect', 'activity', 'growth']
24 ['mice', 't_cell', 'antigen', 'cell', 'ifn-gamma', 'production', 'lymphocytes', 'il-2', 'infection', 'macrophages']
27 ['gene', 'dna', 'mutation', 'strain', 'genes', 'sequences', 'region', 'sequence', 'chromosome', 'genetic']
28 ['expression', 'gene', 'promoter', 'genes', 'cell', 'protein', 'expressed', 'transcription', 'mrna', 'gene_expression']
45 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'graft', 'underwent', 'follow-up', 'procedure']
46 ['patient', 'diagnosis', 'lesion', 'disease', 'syndrome', 'clinical', 'infection', 'examination', 'symptom', 'diagnostic']
107 ['ca2+', 'channel', 'calcium', 'microm', 'k+', 'effect', 'ca2+i', 'inhibited', 'receptor', 'contraction']
108 ['ph', 'concentration', 'acid', 'degrees_c', 'compound', 'reaction', 'solution', 'activity', 'enzyme', 'kinetic']
15 ['children', 'subject', 'test', 'performance', 'scores', 'task', 'measures', 'disorder', 'data', 'sample']
16 ['women', 'risk', 'age', 'risk_factor', 'prevalence', '95%_ci', 'year', 'population', 'smoking', 'association']
43 ['chemotherapy', 'survival', 'patient', 'median', 'month', 'therapy', 'treatment', 'disease', 'regimen', 'remission']
44 ['tumor', 'carcinoma', 'patient', 'cancer', 'malignant', 'metastases', 'lesion', 'resection', 'lymph_node', 'diagnosis']
39 ['pressure', 'blood_flow', 'flow', 'volume', 'arterial', 'measurement', 'pulmonary', 'oxygen', 'hemodynamic', 'measured']
40 ['left_ventricular', 'coronary', 'myocardial', 'cardiac', 'coronary_artery', 'myocardial_infarction', 'patient', 'ventricular', 'lv', 'echocardiography']
29 ['structure', 'residues', 'conformation', 'structural', 'interaction', 'binding', 'structures', 'conformational', 'complexes', 'enzyme']
30 ['protein', 'domain', 'amino_acid', 'binding', 'cell', 'purified', 'mutant', 'subunit', 'peptide', 'bind']
51 ['neuron', 'nucleus', 'axon', 'projection', 'dorsal', 'fiber', 'cortex', 'lateral', 'nuclei', 'afferent']
52 ['receptor', 'rat', 'dopamine', 'effect', 'neuron', 'agonist', 'synaptic', 'antagonist', 'hippocampal', 'glutamate']
47 ['apoptosis', 'activation', 'inhibitor', 'pathway', 'protein_kinase', 'expression', 'phosphorylation', 'kinase', 'cell', 'induced']
48 ['cell', 'human', 'growth_factor', 'growth', 'culture', 'cultured', 'expression', 'vitro', 'cultures', 'fibroblast']
41 ['serum', 'plasma', 'level', 'concentration', 'patient', 'values', 'normal', 'blood', 'measured', 'control']
42 ['mg', 'dose', 'placebo', 'treatment', 'patient', 'drug', 'doses', 'efficacy', 'daily', 'received']
91 ['patient', 'surgery', 'complication', 'postoperative', 'surgical', 'operation', 'underwent', 'procedure', 'follow-up', 'year']
92 ['fractures', 'bone', 'fracture', 'fixation', 'reconstruction', 'flap', 'implant', 'femoral', 'graft', 'joint']
109 ['diet', 'fed', 'fatty_acid', 'dietary', 'lipid', 'liver', 'cholesterol', 'fat', 'oil', 'acid']
110 ['rat', 'effect', 'administration', 'mg/kg', 'plasma', 'concentration', 'activity', 'level', 'animal', 'induced']
55 ['mutation', 'gene', 'chromosome', 'genes', 'genetic', 'polymorphism', 'locus', 'exon', 'deletion', 'region']
56 ['strain', 'dna', 'sequences', 'sequence', 'gene', 'plasmid', 'genes', 'genome', 'isolates', 'fragment']
57 ['promoter', 'transcription', 'gene', 'element', 'transcriptional', 'upstream', 'region', 'transcription_factor', 'regulatory', 'genes']
58 ['expression', 'genes', 'cell', 'expressed', 'gene', 'protein', 'mrna', 'human', 'transcript', 'gene_expression']
49 ['t_cell', 'cell', 'ifn-gamma', 'il-2', 'antigen', 'lymphocytes', 'production', 'cytokines', 'peripheral_blood', 'il-4']
50 ['mice', 'infection', 'cell', 'mouse', 'antibody', 'spleen', 'macrophages', 'animal', 'murine', 'strain']
17 ['care', 'hospital', 'physician', 'health_care', 'services', 'health', 'cost', 'medical', 'patient', 'program']
18 ['research', 'student', 'information', 'problem', 'medical', 'program', 'clinical', 'development', 'new', 'system']
33 ['women', 'pregnancy', 'infant', 'maternal', 'birth', 'mother', 'delivery', 'pregnancies', 'birth_weight', 'fetal']
34 ['risk', 'prevalence', 'risk_factor', '95%_ci', 'women', 'year', 'population', 'age', 'smoking', 'association']
31 ['children', 'disorder', 'scores', 'depression', 'symptom', 'scale', 'anxiety', 'child', 'age', 'parent']
32 ['subject', 'test', 'performance', 'task', 'model', 'data', 'effect', 'measurement', 'individual', 'values']
61 ['domain', 'protein', 'mutant', 'binding', 'interaction', 'receptor', 'bind', 'residues', 'amino_acid', 'c-terminal']
62 ['protein', 'purified', 'antibodies', 'kda', 'antigen', 'peptide', 'peptides', 'amino_acid', 'antibody', 'purification']
95 ['apoptosis', 'apoptotic', 'cell_death', 'cell', 'bcl-2', 'caspase', 'caspase-3', 'induced', 'expression', 'dna_fragmentation']
96 ['activation', 'protein_kinase', 'phosphorylation', 'inhibitor', 'kinase', 'cell', 'pathway', 'receptor', 'signaling', 'expression']
37 ['research', 'information', 'problem', 'system', 'health', 'data', 'new', 'need', 'social', 'clinical']
38 ['student', 'school', 'education', 'program', 'teaching', 'skill', 'training', 'learning', 'nursing', 'medical']
93 ['lesion', 'ct', 'mri', 'imaging', 'magnetic_resonance', 'resonance_imaging', 'images', 'diagnosis', 'computed_tomography', 'examination']
94 ['patient', 'infection', 'disease', 'syndrome', 'diagnosis', 'clinical', 'symptom', 'therapy', 'treatment', 'severe']
215 ['ca2+', 'channel', 'k+', 'ca2+i', 'current', 'calcium', 'na+', 'mv', 'cell', 'membrane']
216 ['contraction', 'receptor', 'agonist', 'microm', 'effect', 'inhibited', 'antagonist', 'inhibition', 'relaxation', 'smooth_muscle']
105 ['neuron', 'synaptic', 'hippocampal', 'excitatory', 'postsynaptic', 'glutamate', 'current', 'evoked', 'receptor', 'amplitude']
106 ['dopamine', 'receptor', 'rat', 'agonist', 'antagonist', 'da', 'striatum', 'effect', 'mg/kg', '5-ht']
183 ['aneurysm', 'aortic', 'graft', 'artery', 'stent', 'patient', 'stenosis', 'bypass', 'angioplasty', 'repair']
184 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'preoperative']
369 ['eyes', 'visual_acuity', 'cataract', 'len', 'intraocular', 'corneal', 'laser', 'iol', 'eye', 'surgery']
370 ['surgery', 'patient', 'complication', 'postoperative', 'surgical', 'operation', 'laparoscopic', 'underwent', 'procedure', 'operative']
63 ['children', 'child', 'parent', 'age', 'school', 'boy', 'year', 'girl', 'mother', 'childhood']
64 ['depression', 'disorder', 'scores', 'scale', 'symptom', 'anxiety', 'psychiatric', 'cognitive', 'subject', 'patient']
113 ['sequences', 'dna', 'gene', 'sequence', 'genes', 'genome', 'region', 'fragment', 'rna', 'cloned']
114 ['strain', 'isolates', 'species', 'isolated', 'plasmid', 'resistance', 'virus', 'pcr', '16s', 'bacteria']
69 ['women', 'body_mass', 'mass_index', 'obesity', 'bmi', 'risk_factor', 'intake', 'diabetes', 'dietary', 'blood_pressure']
70 ['risk', '95%_ci', 'prevalence', 'population', 'year', 'mortality', 'age', 'incidence', 'women', 'confidence_interval']
111 ['mutation', 'gene', 'exon', 'mutant', 'polymorphism', 'codon', 'allele', 'deletion', 'genes', 'genetic']
112 ['chromosome', 'chromosomes', 'genes', 'gene', 'loci', 'locus', 'region', 'genetic', 'marker', 'chromosomal']
81 ['left_ventricular', 'myocardial', 'coronary', 'coronary_artery', 'myocardial_infarction', 'cardiac', 'lv', 'patient', 'echocardiography', 'systolic']
82 ['ventricular', 'atrial', 'pacing', 'sinus', 'arrhythmias', 'conduction', 'cardiac', 'tachycardia', 'atrial_fibrillation', 'ventricular_tachycardia']
163 ['coronary', 'coronary_artery', 'myocardial', 'myocardial_infarction', 'artery_disease', 'acute_myocardial', 'patient', 'angina', 'ischemic', 'perfusion']
164 ['left_ventricular', 'lv', 'systolic', 'diastolic', 'echocardiography', 'ejection_fraction', 'cardiac', 'wall', 'end-diastolic', 'echocardiographic']
221 ['secretion', 'lh', 'insulin', 'release', 'plasma', 'hormone', 'glucose', 'pituitary', 'concentration', 'level']
222 ['rat', 'mg/kg', 'effect', 'activity', 'administration', 'liver', 'animal', 'dose', 'induced', 'kidney']
125 ['protein', 'purified', 'kda', 'amino_acid', 'purification', 'enzyme', 'molecular_weight', 'gel_electrophoresis', 'chromatography', 'subunit']
126 ['antibodies', 'antigen', 'epitopes', 'antibody', 'epitope', 'mab', 'sera', 'monoclonal_antibodies', 'peptides', 'protein']
79 ['pressure', 'pulmonary', 'ventilation', 'volume', 'oxygen', 'lung', 'mm_hg', 'respiratory', 'pressures', 'hemodynamic']
80 ['blood_flow', 'flow', 'doppler', 'cerebral', 'artery', 'measurement', 'cerebral_blood', 'arteries', 'velocity', 'perfusion']
65 ['model', 'test', 'data', 'population', 'measurement', 'samples', 'values', 'individual', 'exposure', 'subject']
66 ['task', 'subject', 'performance', 'visual', 'memory', 'stimuli', 'word', 'stimulus', 'processing', 'auditory']
85 ['dose', 'doses', 'pharmacokinetic', 'administration', 'administered', 'mg', 'drug', 'mg/kg', 'infusion', 'oral']
86 ['placebo', 'mg', 'treatment', 'patient', 'double-blind', 'efficacy', 'trial', 'randomized', 'therapy', 'placebo-controlled']
431 ['ca2+', 'ca2+i', 'calcium', 'intracellular_ca2+', 'ca2+_release', 'extracellular', 'release', 'ca2+_concentration', 'cytosolic', 'cell']
432 ['channel', 'k+', 'current', 'mv', 'na+', 'conductance', 'voltage', 'membrane', 'cl-', 'ion']
217 ['ph', 'solution', 'water', 'degrees_c', 'concentration', 'temperature', 'acid', 'aqueous', 'ion', 'surface']
218 ['enzyme', 'activity', 'inhibition', 'inhibitor', 'compound', 'transport', 'microm', 'acid', 'reaction', 'inhibited']
87 ['remission', 'bone_marrow', 'leukemia', 'relapse', 'patient', 'marrow_transplantation', 'allogeneic', 'therapy', 'gvhd', 'stem_cell']
88 ['chemotherapy', 'survival', 'patient', 'median', 'radiotherapy', 'advanced', 'treatment', 'month', 'mg/m2', 'toxicity']
185 ['fractures', 'fracture', 'fixation', 'bone', 'femoral', 'hip', 'joint', 'screw', 'patient', 'implant']
186 ['flap', 'reconstruction', 'graft', 'defect', 'skin', 'bone', 'free', 'technique', 'pedicle', 'repair']
99 ['ifn-gamma', 'cytokines', 'cytokine', 'il-4', 'production', 'tnf-alpha', 'il-10', 'il-6', 'il-2', 'il-12']
100 ['t_cell', 'cell', 'antigen', 'lymphocytes', 'b_cell', 't-cell', 'lymphocyte', 't_lymphocytes', 'cd4+', 'cd4+_t']
103 ['neuron', 'axon', 'nerve', 'neuronal', 'cell', 'synaptic', 'rat', 'layer', 'fiber', 'dendrites']
104 ['nucleus', 'projection', 'nuclei', 'lateral', 'medial', 'dorsal', 'ventral', 'hypothalamus', 'area', 'rostral']
443 ['lh', 'secretion', 'pituitary', 'rat', 'hormone', 'fsh', 'plasma', 'release', 'prolactin', 'testosterone']
444 ['insulin', 'glucose', 'glucagon', 'islet', 'pancreatic', 'rat', 'infusion', 'insulin_secretion', 'plasma', 'concentration']
97 ['cell', 'collagen', 'tissue', 'epithelium', 'staining', 'epithelial_cell', 'expression', 'endothelial_cell', 'epithelial', 'matrix']
98 ['cell', 'growth_factor', 'growth', 'human', 'culture', 'effect', 'cultures', 'medium', 'vitro', 'cultured']
367 ['aneurysm', 'aortic', 'repair', 'aorta', 'valve', 'patient', 'abdominal', 'aortic_valve', 'endovascular', 'valve_replacement']
368 ['stent', 'graft', 'angioplasty', 'stenosis', 'artery', 'patient', 'bypass', 'vein', 'coronary', 'coronary_artery']
219 ['fatty_acid', 'lipid', 'cholesterol', 'lipoprotein', 'acid', 'phospholipid', 'plasma', 'liver', 'metabolism', 'ldl']
220 ['diet', 'fed', 'dietary', 'rat', 'feeding', 'fat', 'liver', 'intake', 'effect', 'animal']
89 ['carcinoma', 'cancer', 'patient', 'survival', 'lymph_node', 'metastases', 'stage', 'tumour', 'prognostic', 'resection']
90 ['tumor', 'malignant', 'benign', 'lesion', 'diagnosis', 'neoplasm', 'patient', 'rare', 'primary', 'features']
83 ['serum', 'level', 'patient', 'concentration', 'plasma', 'values', 'day', 'normal', 'insulin', 'blood']
84 ['renal', 'excretion', 'urinary', 'urine', 'clearance', 'plasma', 'creatinine', 'renal_function', 'sodium', 'renal_failure']
59 ['structure', 'conformation', 'protein', 'structures', 'structural', 'nmr', 'interaction', 'conformational', 'spectra', 'solution']
60 ['enzyme', 'binding', 'reaction', 'substrate', 'dna', 'catalytic', 'residues', 'active_site', 'mutant', 'complex']
35 ['health_care', 'services', 'health', 'cost', 'program', 'care', 'service', 'community', 'provider', 'need']
36 ['physician', 'care', 'hospital', 'patient', 'medical', 'practice', 'survey', 'nurses', 'staff', 'primary_care']
117 ['genes', 'expression', 'mrna', 'gene', 'expressed', 'transcript', 'protein', 'gene_expression', 'cdna', 'mouse']
118 ['expression', 'cell', 'tumor', 'cell_lines', 'human', 'p53', 'antigen', 'gene', 'protein', 'vector']
189 ['infection', 'patient', 'antibiotic', 'pneumonia', 'therapy', 'positive', 'bacterial', 'organism', 'diagnosis', 'fever']
190 ['syndrome', 'patient', 'disease', 'diagnosis', 'symptom', 'clinical', 'disorder', 'severe', 'treatment', 'rare']
197 ['growth_factor', 'egf', 'vegf', 'receptor', 'epidermal_growth', 'expression', 'igf-i', 'transforming_growth', 'fibroblast_growth', 'insulin-like']
198 ['cell', 'culture', 'human', 'cultures', 'medium', 'vitro', 'growth', 'cultured', 'effect', 'activity']
141 ['prevalence', 'population', 'year', 'incidence', 'infection', 'age', 'rates', 'survey', 'hiv', 'aged']
142 ['95%_ci', 'risk', 'confidence_interval', '95%_confidence', 'smoking', 'cancer', 'ci', 'cohort', 'mortality', 'association']
159 ['pressure', 'hemodynamic', 'mm_hg', 'pulmonary', 'blood_pressure', 'heart_rate', 'cardiac_output', 'mmhg', 'arterial_pressure', 'pressures']
160 ['ventilation', 'respiratory', 'lung', 'breathing', 'airway', 'inspiratory', 'gas', 'volume', 'tidal', 'ventilatory']
435 ['solution', 'ph', 'degrees_c', 'water', 'concentration', 'temperature', 'surface', 'aqueous', 'effect', 'ion']
436 ['determination', 'column', 'detection', 'separation', 'high-performance', 'liquid_chromatography', 'mobile_phase', 'hplc', 'extraction', 'acid']
171 ['dose', 'pharmacokinetic', 'doses', 'mg', 'drug', 'administration', 'administered', 'oral', 'day', 'treatment']
172 ['analgesia', 'epidural', 'bupivacaine', 'anesthesia', 'pain', 'morphine', 'fentanyl', 'propofol', 'analgesic', 'infusion']
75 ['system', 'information', 'model', 'data', 'application', 'algorithm', 'computer', 'quality', 'performance', 'based']
76 ['research', 'health', 'social', 'issues', 'need', 'intervention', 'treatment', 'medical', 'problem', 'article']
371 ['fractures', 'fracture', 'fixation', 'screw', 'injuries', 'bone', 'nail', 'intramedullary', 'open', 'injury']
372 ['hip', 'joint', 'knee', 'femoral', 'implant', 'bone', 'degrees', 'patient', 'posterior', 'follow-up']
445 ['rat', 'mg/kg', 'effect', 'administration', 'induced', 'doses', 'renal', 'blood_pressure', 'dose', 'response']
446 ['rat', 'liver', 'metabolism', 'activity', 'concentration', 'metabolites', 'hepatic', 'kidney', 'tissue', 'level']
433 ['receptor', 'agonist', 'microm', 'inhibition', 'antagonist', 'inhibited', 'adenosine', 'camp', 'binding', 'nm']
434 ['contraction', 'relaxation', 'smooth_muscle', 'contractile', 'isolated', 'arteries', 'strip', 'responses', 'effect', 'endothelium']
101 ['mice', 'cell', 'mouse', 'macrophages', 'spleen', 'murine', 'tumor', 'effect', 'infection', 'vivo']
102 ['antibody', 'antigen', 'antibodies', 'igg', 'immunization', 'serum', 'immunized', 'sera', 'igm', 'infection']
735 ['valve', 'valve_replacement', 'aortic', 'aortic_valve', 'mitral_valve', 'mitral', 'regurgitation', 'reoperation', 'endocarditis', 'patient']
736 ['aneurysm', 'aortic', 'endovascular', 'artery', 'abdominal', 'aorta', 'repair', 'rupture', 'ruptured', 'patient']
167 ['lh', 'fsh', 'hormone', 'testosterone', 'day', 'progesterone', 'women', 'ovarian', 'cycles', 'cycle']
168 ['serum', 'level', 'patient', 'plasma', 'concentration', 'insulin', 'values', 'blood', 'test', 'measured']
337 ['insulin', 'glucose', 'diabetic', 'diabetes', 'fasting', 'blood_glucose', 'diabetes_mellitus', 'glucose_tolerance', 'diabetic_patient', 'plasma_glucose']
338 ['serum', 'level', 'patient', 'concentration', 'plasma', 'blood', 'values', 'measured', 'test', 'normal']
177 ['mg/m2', 'chemotherapy', 'toxicity', 'cisplatin', 'advanced', 'regimen', 'median', 'phase_ii', 'response_rate', 'patient']
178 ['chemotherapy', 'radiotherapy', 'survival', 'patient', 'gy', 'treatment', 'adjuvant', 'median', 'stage', 'therapy']
213 ['receptor', 'rat', 'agonist', 'antagonist', '5-ht', 'effect', 'brain', 'mg/kg', 'receptor_antagonist', 'opioid']
214 ['dopamine', 'da', 'striatum', 'dopaminergic', 'striatal', 'd2', 'd1', 'nucleus_accumben', 'rat', 'receptor']
139 ['intake', 'dietary', 'diet', 'fat', 'food', 'intakes', 'consumption', 'energy', 'nutrient', 'women']
140 ['risk_factor', 'body_mass', 'obesity', 'bmi', 'mass_index', 'women', 'diabetes', 'blood_pressure', 'age', 'subject']
741 ['laparoscopic', 'open', 'laparoscopy', 'hernia', 'operative', 'surgery', 'hospital_stay', 'repair', 'procedure', 'technique']
742 ['patient', 'surgery', 'complication', 'postoperative', 'surgical', 'operation', 'underwent', 'procedure', 'preoperative', 'treatment']
161 ['measurement', 'muscle', 'velocity', 'measured', 'degrees', 'volume', 'right', 'images', 'muscles', 'movement']
162 ['blood_flow', 'flow', 'doppler', 'cerebral', 'cerebral_blood', 'artery', 'arterial', 'perfusion', 'arteries', 'cbf']
71 ['services', 'health_care', 'health', 'care', 'community', 'service', 'program', 'need', 'provider', 'mental_health']
72 ['cost', 'economic', 'hospital', 'cost-effectiveness', 'dollar', 'saving', 'benefit', 'patient', 'medical', 'medicare']
67 ['women', 'pregnancy', 'pregnancies', 'pregnant_women', 'maternal', 'delivery', 'abortion', 'risk', 'fetal', 'trimester']
68 ['infant', 'birth', 'mother', 'maternal', 'birth_weight', 'born', 'neonatal', 'gestational_age', 'perinatal', 'newborn']
227 ['sequence', 'gene', 'sequences', 'genes', 'region', 'amino_acid', 'genome', 'protein', 'cdna', 'genomic']
228 ['dna', 'plasmid', 'fragment', 'pcr', 'restriction', 'primer', 'genome', 'hybridization', 'amplification', 'replication']
73 ['care', 'hospital', 'nurses', 'patient', 'staff', 'nursing', 'medical', 'nurse', 'admission', 'intervention']
74 ['physician', 'practice', 'primary_care', 'survey', 'medical', 'practices', 'respondent', 'medicine', 'patient', 'family']
207 ['neuron', 'cortex', 'neuronal', 'cortical', 'input', 'visual', 'responses', 'cell', 'activity', 'stimuli']
208 ['axon', 'nerve', 'fiber', 'terminal', 'axonal', 'synaptic', 'nerves', 'rat', 'dendrites', 'innervation']
123 ['protein', 'mutant', 'cell', 'phosphorylation', 'complex', 'yeast', 'subunit', 'function', 'nuclear', 'interaction']
124 ['domain', 'binding', 'amino_acid', 'residues', 'c-terminal', 'region', 'protein', 'n-terminal', 'sequence', 'receptor']
439 ['lipoprotein', 'cholesterol', 'ldl', 'hdl', 'vldl', 'plasma', 'low_density', 'apolipoprotein', 'density_lipoprotein', 'lipid']
440 ['fatty_acid', 'lipid', 'acid', 'phospholipid', 'liver', 'metabolism', 'content', 'oil', 'rat', 'glucose']
187 ['lesion', 'mri', 'magnetic_resonance', 'resonance_imaging', 'cyst', 'patient', 'right', 'left', 'cerebral', 'examination']
188 ['ct', 'imaging', 'computed_tomography', 'diagnosis', 'images', 'patient', 'diagnostic', 'ultrasound', 'tomography_ct', 'scan']
211 ['hippocampal', 'synaptic', 'glutamate', 'ca1', 'neuron', 'hippocampus', 'receptor', 'nmda', 'excitatory', 'ltp']
212 ['current', 'neuron', 'evoked', 'amplitude', 'channel', 'potential', 'recording', 'action_potential', 'stimulation', 'mv']
193 ['protein_kinase', 'activation', 'phosphorylation', 'kinase', 'kinase_c', 'pkc', 'pathway', 'cell', 'mitogen-activated_protein', 'signaling']
194 ['expression', 'activation', 'production', 'inhibitor', 'lp', 'neutrophil', 'cell', 'nf-kappab', 'inhibition', 'inhibited']
237 ['vector', 'cell', 'expression', 'virus', 'gene', 't_cell', 'viral', 'antigen', 'human', 'mice']
238 ['expression', 'tumor', 'p53', 'cell_lines', 'cell', 'protein', 'carcinomas', 'cancer', 'human', 'cancer_cell']
891 ['rat', 'renal', 'shr', 'blood_pressure', 'hypertensive_rat', 'angiotensin_ii', 'spontaneously_hypertensive', 'nitric_oxide', 'vascular', 'sodium']
892 ['mg/kg', 'rat', 'effect', 'administration', 'doses', 'dose', 'induced', 'injection', 'activity', 'drug']
343 ['dose', 'doses', 'day', 'mg/kg', 'treatment', 'administered', 'toxicity', 'administration', 'patient', 'drug']
344 ['pharmacokinetic', 'mg', 'oral', 'cmax', 'bioavailability', 'plasma_concentration', 'auc', 'drug', 'half-life', 'plasma']
225 ['loci', 'locus', 'genetic', 'gene', 'genes', 'linkage', 'marker', 'polymorphism', 'region', 'alleles']
226 ['chromosome', 'chromosomes', 'chromosomal', 'translocation', 'region', 'gene', 'rearrangement', 'cytogenetic', 'deletion', 'situ_hybridization']
195 ['collagen', 'matrix', 'extracellular_matrix', 'endothelial_cell', 'fibronectin', 'adhesion', 'fibroblast', 'tissue', 'expression', 'laminin']
196 ['cell', 'epithelium', 'epithelial_cell', 'staining', 'differentiation', 'expression', 'epithelial', 'tissue', 'layer', 'human']
201 ['lymphocytes', 'lymphocyte', 'cell', 'peripheral_blood', 'antigen', 'b_cell', 'cytotoxicity', 'mitogen', 'natural_killer', 't_lymphocytes']
202 ['t_cell', 'cd4+_t', 'cd8+_t', 'cell', 'antigen', 'cd4+', 'mice', 'il-2', 'b_cell', 't-cell']
